% 15-Oct-2019 07:28:27, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccccccccccccccccc} 
\caption{VARIANCE DECOMPOSITION SIMULATING ONE SHOCK AT A TIME (in percent)}\\
 \label{Table:sim_var_decomp}\\
\toprule 
$                           $	 & 	 $               epsiA$	 & 	 $               epsiJ$	 & 	 $               epsiK$	 & 	 $              epsiSe$	 & 	 $              epsiSm$	 & 	 $              epsiSB$	 & 	 $              epsiWb$	 & 	 $              epsiWe$	 & 	 $               epsiH$	 & 	 $              epsiHd$	 & 	 $              epsiHk$	 & 	 $      epsimarkup\_m$	 & 	 $      epsimarkup\_F$	 & 	 $              epsiEC$	 & 	 $            epsiECAB$	 & 	 $              epsiEL$	 & 	 $             epsiEbH$	 & 	 $             epsiEbF$	 & 	 $    Tot. lin. contr.$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                           $	 & 	 $               epsiA$	 & 	 $               epsiJ$	 & 	 $               epsiK$	 & 	 $              epsiSe$	 & 	 $              epsiSm$	 & 	 $              epsiSB$	 & 	 $              epsiWb$	 & 	 $              epsiWe$	 & 	 $               epsiH$	 & 	 $              epsiHd$	 & 	 $              epsiHk$	 & 	 $      epsimarkup\_m$	 & 	 $      epsimarkup\_F$	 & 	 $              epsiEC$	 & 	 $            epsiECAB$	 & 	 $              epsiEL$	 & 	 $             epsiEbH$	 & 	 $             epsiEbF$	 & 	 $    Tot. lin. contr.$\\
\midrule \endhead 
\midrule \multicolumn{20}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	                0.18	 & 	                0.17	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.80	 & 	               71.13	 & 	                0.70	 & 	                0.08	 & 	                0.15	 & 	               38.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              111.33 \\ 
$g^H_t                      $	 & 	                0.04	 & 	                0.45	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                2.23	 & 	                0.73	 & 	                1.22	 & 	                0.38	 & 	                0.17	 & 	              100.59	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.84 \\ 
$g\_H\_1                    $	 & 	                0.07	 & 	               58.07	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               34.30	 & 	                1.92	 & 	                0.01	 & 	                0.02	 & 	                0.20	 & 	                6.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.89 \\ 
$IH_t                       $	 & 	                0.05	 & 	               17.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               69.61	 & 	                2.22	 & 	                0.02	 & 	                0.03	 & 	                0.05	 & 	                7.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.15 \\ 
$PH_t                       $	 & 	                0.03	 & 	               71.49	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               30.29	 & 	                0.43	 & 	                0.01	 & 	                0.01	 & 	                0.25	 & 	                0.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.41 \\ 
$ A                         $	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ b^m_t                     $	 & 	                0.01	 & 	               27.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               56.55	 & 	                1.93	 & 	                0.08	 & 	                0.45	 & 	                0.21	 & 	               39.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              126.42 \\ 
$ C_t                       $	 & 	                0.79	 & 	                1.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                3.07	 & 	               68.27	 & 	                0.68	 & 	                0.13	 & 	                1.67	 & 	               41.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.46 \\ 
$ C^m_t                     $	 & 	                1.38	 & 	                7.45	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                3.54	 & 	               59.60	 & 	                0.53	 & 	                0.08	 & 	                1.45	 & 	               32.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.77 \\ 
$ C^s_t                     $	 & 	                0.48	 & 	                1.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               11.74	 & 	               66.17	 & 	                0.70	 & 	                0.15	 & 	                1.62	 & 	               43.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              125.38 \\ 
$ D_t                       $	 & 	                0.10	 & 	               14.58	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               21.64	 & 	               38.85	 & 	                0.32	 & 	                0.33	 & 	                0.28	 & 	               57.57	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              133.71 \\ 
$ Def^e_t                   $	 & 	                0.08	 & 	                0.11	 & 	                0.00	 & 	               77.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                2.05	 & 	                0.00	 & 	                0.14	 & 	               14.96	 & 	                0.03	 & 	                0.01	 & 	                0.15	 & 	                5.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.86 \\ 
$ Def^m_t                   $	 & 	                0.02	 & 	               62.53	 & 	                0.00	 & 	                0.00	 & 	                0.80	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               36.98	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.29 \\ 
$ Def^B_t                   $	 & 	                0.03	 & 	                3.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.13	 & 	                2.91	 & 	                2.31	 & 	                1.80	 & 	                0.10	 & 	               88.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.85 \\ 
$ \epsilon^H_t              $	 & 	                0.01	 & 	                0.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.41	 & 	                4.93	 & 	                1.23	 & 	                0.13	 & 	                0.09	 & 	               50.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               60.41 \\ 
$ \epsilon^F_t              $	 & 	                0.01	 & 	                0.43	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.15	 & 	                1.91	 & 	                0.31	 & 	                0.05	 & 	                0.00	 & 	               12.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.83 \\ 
$ G^e_t                     $	 & 	                0.08	 & 	                0.11	 & 	                0.00	 & 	               77.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                2.05	 & 	                0.00	 & 	                0.14	 & 	               14.96	 & 	                0.03	 & 	                0.01	 & 	                0.15	 & 	                5.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.86 \\ 
$G\_e\_1                    $	 & 	                0.08	 & 	                0.12	 & 	                0.00	 & 	               76.71	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                2.08	 & 	                0.00	 & 	                0.14	 & 	               15.17	 & 	                0.03	 & 	                0.01	 & 	                0.15	 & 	                5.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.87 \\ 
$ F^{pB}_t                  $	 & 	                0.03	 & 	                3.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.13	 & 	                2.91	 & 	                2.31	 & 	                1.80	 & 	                0.10	 & 	               88.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.85 \\ 
$ G^B_t                     $	 & 	                0.03	 & 	                3.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.13	 & 	                2.91	 & 	                2.31	 & 	                1.80	 & 	                0.10	 & 	               88.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.85 \\ 
$ g^I_t                     $	 & 	                0.13	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                1.12	 & 	               38.20	 & 	                0.90	 & 	                0.13	 & 	                0.27	 & 	               52.03	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.17 \\ 
$g\_I\_1                    $	 & 	                0.85	 & 	                1.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                8.45	 & 	                0.00	 & 	                0.41	 & 	               69.11	 & 	                0.08	 & 	                0.03	 & 	                2.33	 & 	               16.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.82 \\ 
$ G^m_t                     $	 & 	                0.02	 & 	               62.53	 & 	                0.00	 & 	                0.00	 & 	                0.80	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               36.98	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.29 \\ 
$G\_m\_1                    $	 & 	                0.02	 & 	               62.57	 & 	                0.00	 & 	                0.00	 & 	                0.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               37.00	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.29 \\ 
$ \Gamma^e_t                $	 & 	                0.34	 & 	                0.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                9.18	 & 	                0.00	 & 	                0.63	 & 	               66.92	 & 	                0.15	 & 	                0.04	 & 	                0.67	 & 	               23.69	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.17 \\ 
$Gamma\_e\_1                $	 & 	                0.18	 & 	                0.27	 & 	                0.00	 & 	               47.38	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                4.76	 & 	                0.00	 & 	                0.33	 & 	               34.72	 & 	                0.08	 & 	                0.02	 & 	                0.35	 & 	               12.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.38 \\ 
$ \Gamma^b_t                $	 & 	                0.03	 & 	                3.46	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.15	 & 	                2.98	 & 	                2.36	 & 	                1.84	 & 	                0.10	 & 	               90.34	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.47 \\ 
$Gamma\_B\_1                $	 & 	                0.03	 & 	                3.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.49	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.16	 & 	                3.01	 & 	                2.39	 & 	                1.86	 & 	                0.10	 & 	               91.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.74 \\ 
$ \Gamma^m_t                $	 & 	                0.02	 & 	               62.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               37.25	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.23 \\ 
$Gamma\_m\_1                $	 & 	                0.02	 & 	               62.88	 & 	                0.00	 & 	                0.00	 & 	                0.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               37.19	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.27 \\ 
$ F^{pi}_t                  $	 & 	                0.02	 & 	               62.53	 & 	                0.00	 & 	                0.00	 & 	                0.80	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               36.98	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.29 \\ 
$ F^{pe}_t                  $	 & 	                0.08	 & 	                0.11	 & 	                0.00	 & 	               77.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                2.05	 & 	                0.00	 & 	                0.14	 & 	               14.96	 & 	                0.03	 & 	                0.01	 & 	                0.15	 & 	                5.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.86 \\ 
$ H_t                       $	 & 	                0.04	 & 	                8.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.71	 & 	                4.84	 & 	                0.06	 & 	                0.06	 & 	                0.03	 & 	                9.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              123.69 \\ 
$ H^m_t                     $	 & 	                0.01	 & 	               24.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               58.07	 & 	                2.07	 & 	                0.09	 & 	                0.45	 & 	                0.23	 & 	               38.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              124.33 \\ 
$ H^s_t                     $	 & 	                0.05	 & 	                7.31	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.57	 & 	                6.84	 & 	                0.05	 & 	                0.03	 & 	                0.08	 & 	                5.87	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.82 \\ 
$ I_t                       $	 & 	                0.22	 & 	                0.27	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.27	 & 	                0.00	 & 	                0.41	 & 	               74.69	 & 	                0.25	 & 	                0.04	 & 	                0.38	 & 	               21.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.92 \\ 
$ K_t                       $	 & 	                0.14	 & 	                0.10	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.74	 & 	               76.92	 & 	                0.68	 & 	                0.07	 & 	                0.09	 & 	               31.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              110.66 \\ 
$ L_t                       $	 & 	                0.08	 & 	               25.66	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.37	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	               19.25	 & 	               19.15	 & 	                0.28	 & 	                0.18	 & 	               19.82	 & 	               31.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              116.27 \\ 
$ L^m_t                     $	 & 	                0.21	 & 	               52.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.68	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               23.29	 & 	                2.58	 & 	                0.02	 & 	                0.02	 & 	               21.65	 & 	                4.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.82 \\ 
$ L^s_t                     $	 & 	                0.13	 & 	                5.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               61.75	 & 	               28.55	 & 	                0.40	 & 	                0.19	 & 	                3.17	 & 	               36.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              135.99 \\ 
$ \lambda^m_t               $	 & 	                1.43	 & 	                8.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                4.04	 & 	               58.12	 & 	                0.52	 & 	                0.08	 & 	                3.61	 & 	               31.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.98 \\ 
$ \lambda^s_t               $	 & 	                0.51	 & 	                1.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               12.20	 & 	               68.12	 & 	                0.72	 & 	                0.16	 & 	                1.07	 & 	               44.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              128.79 \\ 
$ n^b_t                     $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$ n^e_t                     $	 & 	                0.15	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                4.14	 & 	                0.00	 & 	                0.63	 & 	               80.59	 & 	                0.53	 & 	                0.05	 & 	                0.18	 & 	               21.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.81 \\ 
$ \bar{\omega^e}_t          $	 & 	                0.34	 & 	                0.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                9.18	 & 	                0.00	 & 	                0.63	 & 	               66.92	 & 	                0.15	 & 	                0.04	 & 	                0.67	 & 	               23.69	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.17 \\ 
$ \bar{\omega^B}_t          $	 & 	                0.03	 & 	                3.46	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.15	 & 	                2.98	 & 	                2.36	 & 	                1.84	 & 	                0.10	 & 	               90.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.47 \\ 
$ \bar{\omega^m}_t          $	 & 	                0.02	 & 	               62.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               37.25	 & 	                0.34	 & 	                0.02	 & 	                0.02	 & 	                0.23	 & 	                2.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.23 \\ 
$ \PI                       $	 & 	                0.45	 & 	                0.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.00	 & 	               38.68	 & 	                0.00	 & 	                0.29	 & 	               53.97	 & 	                0.02	 & 	                0.01	 & 	                1.46	 & 	                2.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.87 \\ 
$ q^H_t                     $	 & 	                0.03	 & 	               71.49	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               30.29	 & 	                0.43	 & 	                0.01	 & 	                0.01	 & 	                0.25	 & 	                0.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.41 \\ 
$  q^K_t                    $	 & 	                0.45	 & 	                0.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.00	 & 	               38.68	 & 	                0.00	 & 	                0.29	 & 	               53.97	 & 	                0.02	 & 	                0.01	 & 	                1.46	 & 	                2.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.87 \\ 
$  R^D_t                    $	 & 	                0.01	 & 	                0.79	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                1.99	 & 	                3.39	 & 	                2.42	 & 	                1.91	 & 	                0.09	 & 	               92.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.00 \\ 
$ R^F_t                     $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.82	 & 	                1.92	 & 	                0.25	 & 	                0.02	 & 	              100.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.20 \\ 
$   R^H_t                   $	 & 	                0.01	 & 	               59.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               41.19	 & 	                0.10	 & 	                0.01	 & 	                0.00	 & 	                0.15	 & 	                0.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.03 \\ 
$ r^K_t                     $	 & 	                0.04	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.15	 & 	               77.10	 & 	                0.70	 & 	                0.09	 & 	                0.12	 & 	               35.52	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              113.87 \\ 
$  R^K_t                    $	 & 	                0.14	 & 	                0.52	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	               62.50	 & 	                0.00	 & 	                0.23	 & 	               28.03	 & 	                0.15	 & 	                0.02	 & 	                0.51	 & 	                7.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.21 \\ 
$  R^m_t                    $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.83	 & 	                0.37	 & 	                1.33	 & 	                0.02	 & 	               95.81	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.04 \\ 
$  \tilde{R}^F_t            $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.82	 & 	                1.92	 & 	                0.25	 & 	                0.02	 & 	              100.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.20 \\ 
$  \tilde{R}^H_t            $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.83	 & 	                0.37	 & 	                1.33	 & 	                0.02	 & 	               95.81	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.05 \\ 
$ Tr                        $	 & 	                0.08	 & 	                8.54	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                4.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                6.08	 & 	               14.37	 & 	                2.32	 & 	                1.76	 & 	                0.03	 & 	               63.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.91 \\ 
$ UC^m_t                    $	 & 	                1.47	 & 	                8.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                4.16	 & 	               59.84	 & 	                0.53	 & 	                0.08	 & 	                0.17	 & 	               32.78	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.62 \\ 
$UC\_m\_1                   $	 & 	                1.43	 & 	                8.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                4.04	 & 	               58.12	 & 	                0.52	 & 	                0.08	 & 	                3.61	 & 	               31.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.98 \\ 
$ UC^s_t                    $	 & 	                0.50	 & 	                1.21	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               11.96	 & 	               66.77	 & 	                0.70	 & 	                0.15	 & 	                0.97	 & 	               43.88	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              126.16 \\ 
$UC\_s\_1                   $	 & 	                0.51	 & 	                1.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               12.20	 & 	               68.12	 & 	                0.72	 & 	                0.16	 & 	                1.07	 & 	               44.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              128.79 \\ 
$ UC^h_t                    $	 & 	                0.00	 & 	              100.71	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.02	 & 	                0.11	 & 	                0.00	 & 	                0.02	 & 	                0.01	 & 	                2.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.91 \\ 
$UH\_m\_1                   $	 & 	                0.00	 & 	               76.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               10.85	 & 	                0.39	 & 	                0.02	 & 	                0.08	 & 	                0.04	 & 	                7.28	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.73 \\ 
$  UH^s_t                   $	 & 	                0.00	 & 	              101.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.24	 & 	                0.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.58 \\ 
$UH\_s\_1                   $	 & 	                0.01	 & 	               82.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               12.20	 & 	                0.85	 & 	                0.01	 & 	                0.00	 & 	                0.01	 & 	                0.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.89 \\ 
$  UK^m_t                   $	 & 	                0.21	 & 	               52.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.68	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               23.29	 & 	                2.58	 & 	                0.02	 & 	                0.02	 & 	               21.65	 & 	                4.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.82 \\ 
$UL\_m\_1                   $	 & 	                0.21	 & 	               52.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.68	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               23.29	 & 	                2.58	 & 	                0.02	 & 	                0.02	 & 	               21.65	 & 	                4.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.82 \\ 
$  UL^s_t                   $	 & 	                0.13	 & 	                5.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               61.75	 & 	               28.55	 & 	                0.40	 & 	                0.19	 & 	                3.17	 & 	               36.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              135.99 \\ 
$UL\_s\_1                   $	 & 	                0.13	 & 	                5.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               61.75	 & 	               28.55	 & 	                0.40	 & 	                0.19	 & 	                3.17	 & 	               36.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              135.99 \\ 
$ Util^m_t                  $	 & 	                0.02	 & 	               97.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.35	 & 	                0.83	 & 	                0.01	 & 	                0.04	 & 	                0.18	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.47 \\ 
$  Util^s_t                 $	 & 	                0.01	 & 	               93.75	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                8.34	 & 	                4.75	 & 	                0.05	 & 	                0.02	 & 	                0.02	 & 	                3.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              110.55 \\ 
$ w_t                       $	 & 	                1.64	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.15	 & 	               74.75	 & 	                0.68	 & 	                0.09	 & 	                0.11	 & 	               34.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              112.00 \\ 
$ W^b_t                     $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$ Pr^H_t                    $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$ W^e_t                     $	 & 	                0.15	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                4.14	 & 	                0.00	 & 	                0.63	 & 	               80.59	 & 	                0.53	 & 	                0.05	 & 	                0.18	 & 	               21.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.81 \\ 
$ X^e_t                     $	 & 	                0.35	 & 	                0.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               11.76	 & 	                0.00	 & 	                0.59	 & 	               69.88	 & 	                0.10	 & 	                0.03	 & 	                0.64	 & 	               18.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.15 \\ 
$ X^m_t                     $	 & 	                0.02	 & 	               68.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               30.40	 & 	                0.38	 & 	                0.02	 & 	                0.03	 & 	                0.25	 & 	                2.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.40 \\ 
$ \xi^e_t                   $	 & 	                0.01	 & 	                0.63	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                4.44	 & 	                0.00	 & 	                1.86	 & 	               36.28	 & 	                0.93	 & 	                0.12	 & 	                0.52	 & 	               47.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.43 \\ 
$  \xi^m_t                  $	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.22	 & 	                0.17	 & 	                0.23	 & 	                1.98	 & 	                0.01	 & 	               99.63	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.27 \\ 
$ Y_t                       $	 & 	                2.38	 & 	                3.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                4.82	 & 	               67.81	 & 	                0.56	 & 	                0.04	 & 	                2.47	 & 	               20.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.49 \\ 
$Y\_obs                     $	 & 	                2.38	 & 	                3.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                4.82	 & 	               67.81	 & 	                0.56	 & 	                0.04	 & 	                2.47	 & 	               20.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.49 \\ 
$R\_D\_obs                  $	 & 	                0.01	 & 	                0.79	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                1.99	 & 	                3.39	 & 	                2.42	 & 	                1.91	 & 	                0.09	 & 	               92.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.00 \\ 
$R\_m\_obs                  $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.83	 & 	                0.37	 & 	                1.33	 & 	                0.02	 & 	               95.81	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.04 \\ 
$R\_H\_obs                  $	 & 	                0.01	 & 	               59.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               41.19	 & 	                0.10	 & 	                0.01	 & 	                0.00	 & 	                0.15	 & 	                0.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.03 \\ 
$R\_F\_obs                  $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.82	 & 	                1.92	 & 	                0.25	 & 	                0.02	 & 	              100.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.20 \\ 
$H\_m\_obs                  $	 & 	                0.01	 & 	               24.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               58.07	 & 	                2.07	 & 	                0.09	 & 	                0.45	 & 	                0.23	 & 	               38.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              124.33 \\ 
$H\_s\_obs                  $	 & 	                0.05	 & 	                7.31	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.57	 & 	                6.84	 & 	                0.05	 & 	                0.03	 & 	                0.08	 & 	                5.87	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.82 \\ 
$b\_m\_obs                  $	 & 	                0.01	 & 	               27.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               56.55	 & 	                1.93	 & 	                0.08	 & 	                0.45	 & 	                0.21	 & 	               39.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              126.42 \\ 
$C\_obs                     $	 & 	                0.79	 & 	                1.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                3.07	 & 	               68.27	 & 	                0.68	 & 	                0.13	 & 	                1.67	 & 	               41.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.46 \\ 
$C\_m\_obs                  $	 & 	                1.38	 & 	                7.45	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                3.54	 & 	               59.60	 & 	                0.53	 & 	                0.08	 & 	                1.45	 & 	               32.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.77 \\ 
$C\_s\_obs                  $	 & 	                0.48	 & 	                1.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               11.74	 & 	               66.17	 & 	                0.70	 & 	                0.15	 & 	                1.62	 & 	               43.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              125.38 \\ 
$D\_obs                     $	 & 	                0.10	 & 	               14.58	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               21.64	 & 	               38.85	 & 	                0.32	 & 	                0.33	 & 	                0.28	 & 	               57.57	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              133.71 \\ 
$I\_obs                     $	 & 	                0.22	 & 	                0.27	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.27	 & 	                0.00	 & 	                0.41	 & 	               74.69	 & 	                0.25	 & 	                0.04	 & 	                0.38	 & 	               21.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.92 \\ 
$K\_obs                     $	 & 	                0.14	 & 	                0.10	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.74	 & 	               76.92	 & 	                0.68	 & 	                0.07	 & 	                0.09	 & 	               31.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              110.66 \\ 
$L\_obs                     $	 & 	                0.08	 & 	               25.66	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.37	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	               19.25	 & 	               19.15	 & 	                0.28	 & 	                0.18	 & 	               19.82	 & 	               31.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              116.27 \\ 
$L\_m\_obs                  $	 & 	                0.21	 & 	               52.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.68	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               23.29	 & 	                2.58	 & 	                0.02	 & 	                0.02	 & 	               21.65	 & 	                4.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.82 \\ 
$L\_s\_obs                  $	 & 	                0.13	 & 	                5.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               61.75	 & 	               28.55	 & 	                0.40	 & 	                0.19	 & 	                3.17	 & 	               36.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              135.99 \\ 
$n\_b\_obs                  $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$n\_e\_obs                  $	 & 	                0.15	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                4.14	 & 	                0.00	 & 	                0.63	 & 	               80.59	 & 	                0.53	 & 	                0.05	 & 	                0.18	 & 	               21.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.81 \\ 
$q\_H\_obs                  $	 & 	                0.03	 & 	               71.49	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               30.29	 & 	                0.43	 & 	                0.01	 & 	                0.01	 & 	                0.25	 & 	                0.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.41 \\ 
$q\_K\_obs                  $	 & 	                0.45	 & 	                0.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.00	 & 	               38.68	 & 	                0.00	 & 	                0.29	 & 	               53.97	 & 	                0.02	 & 	                0.01	 & 	                1.46	 & 	                2.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.87 \\ 
$r\_K\_obs                  $	 & 	                0.04	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.15	 & 	               77.10	 & 	                0.70	 & 	                0.09	 & 	                0.12	 & 	               35.52	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              113.87 \\ 
$R\_K\_obs                  $	 & 	                0.14	 & 	                0.52	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	               62.50	 & 	                0.00	 & 	                0.23	 & 	               28.03	 & 	                0.15	 & 	                0.02	 & 	                0.51	 & 	                7.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.21 \\ 
$w\_obs                     $	 & 	                1.64	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.15	 & 	               74.75	 & 	                0.68	 & 	                0.09	 & 	                0.11	 & 	               34.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              112.00 \\ 
$x\_e\_obs                  $	 & 	                0.35	 & 	                0.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               11.76	 & 	                0.00	 & 	                0.59	 & 	               69.88	 & 	                0.10	 & 	                0.03	 & 	                0.64	 & 	               18.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.15 \\ 
$x\_m\_obs                  $	 & 	                0.02	 & 	               68.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               30.40	 & 	                0.38	 & 	                0.02	 & 	                0.03	 & 	                0.25	 & 	                2.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.40 \\ 
$Vs                         $	 & 	                0.05	 & 	               29.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               20.22	 & 	               48.59	 & 	                1.46	 & 	                0.24	 & 	                0.02	 & 	               30.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              130.94 \\ 
$Vm                         $	 & 	                0.04	 & 	               76.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                4.61	 & 	                4.31	 & 	                0.11	 & 	                0.29	 & 	                0.13	 & 	               26.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              112.33 \\ 
$Ve                         $	 & 	                0.15	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                4.14	 & 	                0.00	 & 	                0.63	 & 	               80.59	 & 	                0.53	 & 	                0.05	 & 	                0.18	 & 	               21.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.81 \\ 
$Vb                         $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$EJ                         $	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EK                         $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$EH                         $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$ESe                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ESm                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ESB                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EWe                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EWb                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               43.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               46.73 \\ 
$EdH                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EdK                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$markup\_m                  $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$markup\_F                  $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EC                         $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ECAB                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EL                         $	 & 	                0.00	 & 	                0.56	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.45	 & 	                2.67	 & 	                0.29	 & 	                0.22	 & 	                0.00	 & 	               90.57	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.77 \\ 
$EbH                        $	 & 	                0.00	 & 	                0.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.24	 & 	                7.45	 & 	                0.97	 & 	                0.18	 & 	                0.00	 & 	               89.03	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.93 \\ 
$EbF                        $	 & 	                0.00	 & 	                1.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                7.48	 & 	                0.41	 & 	                0.25	 & 	                0.00	 & 	                0.00	 & 	               87.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.41 \\ 
$phi\_F                     $	 & 	                0.04	 & 	                2.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.87	 & 	                2.52	 & 	                1.32	 & 	                0.35	 & 	                0.02	 & 	               99.81	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.79 \\ 
$phi\_H                     $	 & 	                0.18	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               37.80	 & 	               72.92	 & 	                0.34	 & 	                0.07	 & 	                0.26	 & 	                7.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              124.17 \\ 
$phi                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$b\_e\_obs                  $	 & 	                0.18	 & 	                0.17	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.80	 & 	               71.13	 & 	                0.70	 & 	                0.08	 & 	                0.15	 & 	               38.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              111.33 \\ 
$bsp\_F                     $	 & 	                0.02	 & 	                1.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.09	 & 	                0.00	 & 	                3.57	 & 	                6.35	 & 	                0.61	 & 	               10.51	 & 	                0.27	 & 	               85.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.83 \\ 
$bsp\_H                     $	 & 	                0.01	 & 	                0.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                2.02	 & 	                3.33	 & 	               23.00	 & 	                0.35	 & 	                0.13	 & 	               67.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.85 \\ 
$Y\_net                     $	 & 	                0.68	 & 	                1.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.31	 & 	                0.00	 & 	                2.05	 & 	               36.89	 & 	                0.97	 & 	                0.24	 & 	                1.07	 & 	               71.88	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              115.17 \\ 
$Y\_net\_obs                $	 & 	                0.68	 & 	                1.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.31	 & 	                0.00	 & 	                2.05	 & 	               36.89	 & 	                0.97	 & 	                0.24	 & 	                1.07	 & 	               71.88	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              115.17 \\ 
$Y\_net\_2                  $	 & 	                1.75	 & 	                0.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.56	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                9.04	 & 	               37.30	 & 	                1.75	 & 	                0.39	 & 	                2.25	 & 	               54.85	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.82 \\ 
$Y\_net\_2\_obs             $	 & 	                1.75	 & 	                0.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.56	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                9.04	 & 	               37.30	 & 	                1.75	 & 	                0.39	 & 	                2.25	 & 	               54.85	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.82 \\ 
$res\_chk                   $	 & 	                0.02	 & 	                1.47	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.87	 & 	                0.00	 & 	                1.37	 & 	                0.00	 & 	                4.33	 & 	               25.38	 & 	                0.34	 & 	                0.18	 & 	                0.12	 & 	               86.27	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              120.36 \\ 
$deltaH                     $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$deltaK                     $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$GDP                        $	 & 	                0.17	 & 	                8.34	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               90.71	 & 	               14.05	 & 	                0.14	 & 	                0.09	 & 	                0.02	 & 	               16.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              130.30 \\ 
$GDP\_obs                   $	 & 	                0.17	 & 	                8.34	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               90.71	 & 	               14.05	 & 	                0.14	 & 	                0.09	 & 	                0.02	 & 	               16.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              130.30 \\ 
$H\_obs                     $	 & 	                0.04	 & 	                8.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.71	 & 	                4.84	 & 	                0.06	 & 	                0.06	 & 	                0.03	 & 	                9.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              123.69 \\ 
$IH\_obs                    $	 & 	                0.05	 & 	               17.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               69.61	 & 	                2.22	 & 	                0.02	 & 	                0.03	 & 	                0.05	 & 	                7.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.15 \\ 
$res\_H                     $	 & 	                0.01	 & 	                0.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.42	 & 	                4.55	 & 	                1.45	 & 	                0.30	 & 	                0.11	 & 	               92.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.55 \\ 
$m\_e                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$m\_m                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$av\_def                    $	 & 	                0.03	 & 	                3.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.13	 & 	                2.91	 & 	                2.31	 & 	                1.80	 & 	                0.10	 & 	               88.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.85 \\ 
$RDsp                       $	 & 	                0.03	 & 	                2.62	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.15	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.07	 & 	                3.01	 & 	                2.42	 & 	                1.89	 & 	                0.09	 & 	               92.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.78 \\ 
$R\_DD                      $	 & 	                0.20	 & 	               24.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               34.68	 & 	                0.00	 & 	                0.21	 & 	                0.00	 & 	               11.39	 & 	               18.53	 & 	                0.08	 & 	                0.04	 & 	                3.08	 & 	                7.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.35 \\ 
$W\_m                       $	 & 	                0.08	 & 	               59.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               35.00	 & 	                3.01	 & 	                0.06	 & 	                0.10	 & 	                0.05	 & 	               13.33	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              111.11 \\ 
$W\_m\_obs                  $	 & 	                0.08	 & 	               59.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               35.00	 & 	                3.01	 & 	                0.06	 & 	                0.10	 & 	                0.05	 & 	               13.33	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              111.11 \\ 
$b\_tot                     $	 & 	                0.09	 & 	               13.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               19.83	 & 	               35.24	 & 	                0.36	 & 	                0.36	 & 	                0.28	 & 	               63.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              132.77 \\ 
$b\_tot\_obs                $	 & 	                0.09	 & 	               13.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               19.83	 & 	               35.24	 & 	                0.36	 & 	                0.36	 & 	                0.28	 & 	               63.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              132.77 \\ 
$C\_b                       $	 & 	                0.05	 & 	                7.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	               13.01	 & 	               22.01	 & 	                0.51	 & 	                0.45	 & 	                0.27	 & 	               83.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              127.45 \\ 
$C\_e                       $	 & 	                0.15	 & 	                0.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                4.14	 & 	                0.00	 & 	                0.63	 & 	               80.59	 & 	                0.53	 & 	                0.05	 & 	                0.18	 & 	               21.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.81 \\ 
$A1                         $	 & 	                0.00	 & 	               11.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               21.45	 & 	                0.80	 & 	                0.25	 & 	                0.87	 & 	                0.21	 & 	               64.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$B1                         $	 & 	                0.00	 & 	               12.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	               22.12	 & 	                0.80	 & 	                0.26	 & 	                0.85	 & 	                0.21	 & 	               63.69	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.04 \\ 
$C1                         $	 & 	                0.01	 & 	                0.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.10	 & 	                5.93	 & 	                1.77	 & 	                0.25	 & 	                0.10	 & 	               92.03	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.50 \\ 
$D1                         $	 & 	                0.01	 & 	                0.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.10	 & 	                6.09	 & 	                1.77	 & 	                0.24	 & 	                0.10	 & 	               91.79	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.41 \\ 
$R\_mi                      $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.85	 & 	                0.38	 & 	                1.34	 & 	                0.02	 & 	               95.76	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.05 \\ 
$R\_Fi                      $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.49	 & 	                0.86	 & 	                1.88	 & 	                0.25	 & 	                0.02	 & 	              100.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.09 \\ 
$phib                       $	 & 	                0.01	 & 	                0.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.09	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                0.94	 & 	                2.99	 & 	                0.34	 & 	                0.22	 & 	                0.13	 & 	               97.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.30 \\ 
$roe\_B                     $	 & 	                0.01	 & 	                0.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.09	 & 	                0.00	 & 	                0.05	 & 	                0.00	 & 	                1.62	 & 	                3.90	 & 	                0.36	 & 	                0.42	 & 	                0.17	 & 	               95.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.40 \\ 
$DY\_NET                    $	 & 	                1.07	 & 	                1.11	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.27	 & 	                0.00	 & 	               42.54	 & 	                0.00	 & 	                0.79	 & 	               36.23	 & 	                0.02	 & 	                0.01	 & 	                6.37	 & 	               10.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.34 \\ 
$DY\_NET\_OBS               $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$credit\_gap\_obs           $	 & 	                0.02	 & 	               21.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.05	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               46.02	 & 	               26.20	 & 	                0.09	 & 	                0.33	 & 	                0.11	 & 	               41.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              136.06 \\ 
$bsp\_H\_obs                $	 & 	                0.01	 & 	                0.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                2.02	 & 	                3.33	 & 	               23.00	 & 	                0.35	 & 	                0.13	 & 	               67.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.85 \\ 
$bsp\_F\_obs                $	 & 	                0.02	 & 	                1.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.09	 & 	                0.00	 & 	                3.57	 & 	                6.35	 & 	                0.61	 & 	               10.51	 & 	                0.27	 & 	               85.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.83 \\ 
$dy\_data                   $	 & 	                1.07	 & 	                1.11	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.27	 & 	                0.00	 & 	               42.54	 & 	                0.00	 & 	                0.79	 & 	               36.23	 & 	                0.02	 & 	                0.01	 & 	                6.37	 & 	               10.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.34 \\ 
$dq\_H\_data                $	 & 	                0.01	 & 	               64.80	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               35.75	 & 	                0.11	 & 	                0.01	 & 	                0.00	 & 	                0.16	 & 	                0.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.93 \\ 
$dbe\_data                  $	 & 	                0.34	 & 	                0.45	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.58	 & 	                0.00	 & 	                0.29	 & 	               78.24	 & 	                0.07	 & 	                0.03	 & 	                0.74	 & 	               19.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.59 \\ 
$dbm\_data                  $	 & 	                0.04	 & 	               37.47	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.02	 & 	                0.00	 & 	                0.34	 & 	                0.00	 & 	               44.37	 & 	                9.00	 & 	                0.02	 & 	                0.07	 & 	                0.90	 & 	               10.15	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.38 \\ 
$bank\_rate\_data           $	 & 	                0.01	 & 	                0.79	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                1.99	 & 	                3.39	 & 	                2.42	 & 	                1.91	 & 	                0.09	 & 	               92.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.00 \\ 
$b\_to\_Y\_data             $	 & 	                0.02	 & 	               21.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.05	 & 	                0.00	 & 	                0.10	 & 	                0.00	 & 	               46.02	 & 	               26.20	 & 	                0.09	 & 	                0.33	 & 	                0.11	 & 	               41.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              136.06 \\ 
$d\_b\_to\_Y\_data          $	 & 	                0.44	 & 	               23.62	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.11	 & 	                0.00	 & 	               13.95	 & 	                0.00	 & 	               26.79	 & 	               29.00	 & 	                0.01	 & 	                0.03	 & 	                1.48	 & 	                7.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.07 \\ 
$int\_rate\_HH\_data        $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.83	 & 	                0.37	 & 	                1.33	 & 	                0.02	 & 	               95.81	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.04 \\ 
$int\_rate\_business\_data  $	 & 	                0.00	 & 	                0.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.48	 & 	                0.82	 & 	                1.92	 & 	                0.25	 & 	                0.02	 & 	              100.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.20 \\ 
$bsp\_H\_data               $	 & 	                0.01	 & 	                0.88	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                2.12	 & 	                3.33	 & 	               23.02	 & 	                0.35	 & 	                0.13	 & 	               67.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.15 \\ 
$bsp\_F\_data               $	 & 	                0.02	 & 	                1.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	                0.09	 & 	                0.00	 & 	                3.57	 & 	                6.35	 & 	                0.61	 & 	               10.51	 & 	                0.27	 & 	               85.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.83 \\ 
$dw\_data                   $	 & 	               22.06	 & 	                8.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.45	 & 	                0.00	 & 	                0.59	 & 	                0.00	 & 	                3.57	 & 	               44.41	 & 	                0.05	 & 	                0.02	 & 	                8.08	 & 	               13.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.04 \\ 
$dinve\_data                $	 & 	                0.85	 & 	                1.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                0.00	 & 	                8.45	 & 	                0.00	 & 	                0.41	 & 	               69.11	 & 	                0.08	 & 	                0.03	 & 	                2.33	 & 	               16.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.82 \\ 
$dc\_data                   $	 & 	                3.48	 & 	                9.72	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.10	 & 	                0.00	 & 	                0.41	 & 	                0.00	 & 	                3.25	 & 	               35.10	 & 	                0.06	 & 	                0.03	 & 	               31.37	 & 	               16.54	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.07 \\ 
$CR\_data                   $	 & 	                0.18	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                0.00	 & 	               37.80	 & 	               72.92	 & 	                0.34	 & 	                0.07	 & 	                0.26	 & 	                7.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              124.17 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
