% 15-Oct-2019 07:28:23, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccc} 
\caption{AUTOCORRELATION OF SIMULATED VARIABLES}\\
 \label{Table:sim_autocorr_matrix}\\
\toprule 
$VARIABLE                   $	 & 	 $         1$	 & 	 $         2$	 & 	 $         3$	 & 	 $         4$	 & 	 $         5$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$VARIABLE                   $	 & 	 $         1$	 & 	 $         2$	 & 	 $         3$	 & 	 $         4$	 & 	 $         5$\\
\midrule \endhead 
\midrule \multicolumn{6}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	    0.9981	 & 	    0.9934	 & 	    0.9859	 & 	    0.9760	 & 	    0.9642 \\ 
$g^H_t                      $	 & 	    0.9972	 & 	    0.9933	 & 	    0.9882	 & 	    0.9822	 & 	    0.9753 \\ 
$g\_H\_1                    $	 & 	    0.9064	 & 	    0.8253	 & 	    0.7520	 & 	    0.6823	 & 	    0.6177 \\ 
$IH_t                       $	 & 	    0.9987	 & 	    0.9955	 & 	    0.9904	 & 	    0.9837	 & 	    0.9754 \\ 
$PH_t                       $	 & 	    0.8755	 & 	    0.7714	 & 	    0.6809	 & 	    0.5986	 & 	    0.5267 \\ 
$ A                         $	 & 	    0.9726	 & 	    0.9452	 & 	    0.9197	 & 	    0.8955	 & 	    0.8714 \\ 
$ b^m_t                     $	 & 	    0.9960	 & 	    0.9872	 & 	    0.9749	 & 	    0.9602	 & 	    0.9438 \\ 
$ C_t                       $	 & 	    0.9987	 & 	    0.9961	 & 	    0.9921	 & 	    0.9871	 & 	    0.9811 \\ 
$ C^m_t                     $	 & 	    0.9969	 & 	    0.9908	 & 	    0.9825	 & 	    0.9729	 & 	    0.9622 \\ 
$ C^s_t                     $	 & 	    0.9988	 & 	    0.9962	 & 	    0.9923	 & 	    0.9875	 & 	    0.9817 \\ 
$ D_t                       $	 & 	    0.9967	 & 	    0.9893	 & 	    0.9786	 & 	    0.9653	 & 	    0.9500 \\ 
$ Def^e_t                   $	 & 	    0.6898	 & 	    0.4889	 & 	    0.3602	 & 	    0.2629	 & 	    0.2004 \\ 
$ Def^m_t                   $	 & 	    0.8638	 & 	    0.7526	 & 	    0.6577	 & 	    0.5730	 & 	    0.4992 \\ 
$ Def^B_t                   $	 & 	    0.9513	 & 	    0.9427	 & 	    0.9335	 & 	    0.9255	 & 	    0.9146 \\ 
$ \epsilon^H_t              $	 & 	    1.6568	 & 	    1.6512	 & 	    1.6447	 & 	    1.6373	 & 	    1.6293 \\ 
$ \epsilon^F_t              $	 & 	    7.4147	 & 	    7.4077	 & 	    7.3999	 & 	    7.3917	 & 	    7.3829 \\ 
$ G^e_t                     $	 & 	    0.6898	 & 	    0.4889	 & 	    0.3602	 & 	    0.2629	 & 	    0.2004 \\ 
$G\_e\_1                    $	 & 	    0.6906	 & 	    0.4901	 & 	    0.3616	 & 	    0.2644	 & 	    0.2020 \\ 
$ F^{pB}_t                  $	 & 	    0.9513	 & 	    0.9427	 & 	    0.9335	 & 	    0.9255	 & 	    0.9146 \\ 
$ G^B_t                     $	 & 	    0.9513	 & 	    0.9427	 & 	    0.9335	 & 	    0.9255	 & 	    0.9146 \\ 
$ g^I_t                     $	 & 	    0.9953	 & 	    0.9893	 & 	    0.9820	 & 	    0.9738	 & 	    0.9648 \\ 
$g\_I\_1                    $	 & 	    0.7077	 & 	    0.4955	 & 	    0.3274	 & 	    0.1684	 & 	    0.0519 \\ 
$ G^m_t                     $	 & 	    0.8638	 & 	    0.7526	 & 	    0.6577	 & 	    0.5730	 & 	    0.4992 \\ 
$G\_m\_1                    $	 & 	    0.8641	 & 	    0.7530	 & 	    0.6582	 & 	    0.5734	 & 	    0.4996 \\ 
$ \Gamma^e_t                $	 & 	    0.8727	 & 	    0.7944	 & 	    0.7273	 & 	    0.6574	 & 	    0.5939 \\ 
$Gamma\_e\_1                $	 & 	    0.7592	 & 	    0.6038	 & 	    0.4950	 & 	    0.4072	 & 	    0.3466 \\ 
$ \Gamma^b_t                $	 & 	    0.9866	 & 	    0.9754	 & 	    0.9644	 & 	    0.9532	 & 	    0.9421 \\ 
$Gamma\_B\_1                $	 & 	    0.9880	 & 	    0.9790	 & 	    0.9688	 & 	    0.9587	 & 	    0.9478 \\ 
$ \Gamma^m_t                $	 & 	    0.8685	 & 	    0.7590	 & 	    0.6641	 & 	    0.5786	 & 	    0.5044 \\ 
$Gamma\_m\_1                $	 & 	    0.8670	 & 	    0.7569	 & 	    0.6620	 & 	    0.5768	 & 	    0.5027 \\ 
$ F^{pi}_t                  $	 & 	    0.8638	 & 	    0.7526	 & 	    0.6577	 & 	    0.5730	 & 	    0.4992 \\ 
$ F^{pe}_t                  $	 & 	    0.6898	 & 	    0.4889	 & 	    0.3602	 & 	    0.2629	 & 	    0.2004 \\ 
$ H_t                       $	 & 	    0.9989	 & 	    0.9962	 & 	    0.9920	 & 	    0.9863	 & 	    0.9792 \\ 
$ H^m_t                     $	 & 	    0.9959	 & 	    0.9869	 & 	    0.9744	 & 	    0.9594	 & 	    0.9427 \\ 
$ H^s_t                     $	 & 	    0.9986	 & 	    0.9954	 & 	    0.9903	 & 	    0.9835	 & 	    0.9753 \\ 
$ I_t                       $	 & 	    0.9934	 & 	    0.9778	 & 	    0.9559	 & 	    0.9297	 & 	    0.9014 \\ 
$ K_t                       $	 & 	    0.9989	 & 	    0.9964	 & 	    0.9924	 & 	    0.9871	 & 	    0.9806 \\ 
$ L_t                       $	 & 	    0.9747	 & 	    0.9523	 & 	    0.9291	 & 	    0.9062	 & 	    0.8840 \\ 
$ L^m_t                     $	 & 	    0.9151	 & 	    0.8504	 & 	    0.7929	 & 	    0.7422	 & 	    0.6959 \\ 
$ L^s_t                     $	 & 	    0.9885	 & 	    0.9775	 & 	    0.9668	 & 	    0.9560	 & 	    0.9450 \\ 
$ \lambda^m_t               $	 & 	    0.9846	 & 	    0.9709	 & 	    0.9569	 & 	    0.9428	 & 	    0.9284 \\ 
$ \lambda^s_t               $	 & 	    0.9969	 & 	    0.9933	 & 	    0.9888	 & 	    0.9836	 & 	    0.9776 \\ 
$ n^b_t                     $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$ n^e_t                     $	 & 	    0.9517	 & 	    0.9318	 & 	    0.9206	 & 	    0.9107	 & 	    0.9042 \\ 
$ \bar{\omega^e}_t          $	 & 	    0.8727	 & 	    0.7944	 & 	    0.7273	 & 	    0.6574	 & 	    0.5939 \\ 
$ \bar{\omega^B}_t          $	 & 	    0.9866	 & 	    0.9754	 & 	    0.9644	 & 	    0.9532	 & 	    0.9421 \\ 
$ \bar{\omega^m}_t          $	 & 	    0.8685	 & 	    0.7590	 & 	    0.6641	 & 	    0.5786	 & 	    0.5044 \\ 
$ \PI                       $	 & 	    0.5499	 & 	    0.3523	 & 	    0.2316	 & 	    0.1208	 & 	    0.0425 \\ 
$ q^H_t                     $	 & 	    0.8755	 & 	    0.7714	 & 	    0.6809	 & 	    0.5986	 & 	    0.5267 \\ 
$  q^K_t                    $	 & 	    0.5499	 & 	    0.3523	 & 	    0.2316	 & 	    0.1208	 & 	    0.0425 \\ 
$  R^D_t                    $	 & 	    0.9982	 & 	    0.9949	 & 	    0.9902	 & 	    0.9844	 & 	    0.9776 \\ 
$ R^F_t                     $	 & 	    0.9990	 & 	    0.9967	 & 	    0.9932	 & 	    0.9885	 & 	    0.9828 \\ 
$   R^H_t                   $	 & 	   -0.0466	 & 	   -0.0208	 & 	   -0.0009	 & 	   -0.0104	 & 	    0.0052 \\ 
$ r^K_t                     $	 & 	    0.9986	 & 	    0.9958	 & 	    0.9916	 & 	    0.9861	 & 	    0.9794 \\ 
$  R^K_t                    $	 & 	   -0.1817	 & 	   -0.0066	 & 	    0.0641	 & 	    0.0390	 & 	    0.0495 \\ 
$  R^m_t                    $	 & 	    0.9989	 & 	    0.9963	 & 	    0.9924	 & 	    0.9873	 & 	    0.9812 \\ 
$  \tilde{R}^F_t            $	 & 	    0.9990	 & 	    0.9968	 & 	    0.9932	 & 	    0.9885	 & 	    0.9828 \\ 
$  \tilde{R}^H_t            $	 & 	    0.9989	 & 	    0.9963	 & 	    0.9924	 & 	    0.9873	 & 	    0.9812 \\ 
$ Tr                        $	 & 	    0.9444	 & 	    0.9347	 & 	    0.9243	 & 	    0.9157	 & 	    0.9041 \\ 
$ UC^m_t                    $	 & 	    0.9857	 & 	    0.9740	 & 	    0.9627	 & 	    0.9512	 & 	    0.9391 \\ 
$UC\_m\_1                   $	 & 	    0.9846	 & 	    0.9709	 & 	    0.9569	 & 	    0.9428	 & 	    0.9284 \\ 
$ UC^s_t                    $	 & 	    0.9967	 & 	    0.9930	 & 	    0.9886	 & 	    0.9835	 & 	    0.9777 \\ 
$UC\_s\_1                   $	 & 	    0.9969	 & 	    0.9933	 & 	    0.9888	 & 	    0.9836	 & 	    0.9776 \\ 
$ UC^h_t                    $	 & 	    0.9371	 & 	    0.8794	 & 	    0.8254	 & 	    0.7744	 & 	    0.7259 \\ 
$UH\_m\_1                   $	 & 	    0.9182	 & 	    0.8509	 & 	    0.7925	 & 	    0.7398	 & 	    0.6917 \\ 
$  UH^s_t                   $	 & 	    0.9229	 & 	    0.8562	 & 	    0.7966	 & 	    0.7418	 & 	    0.6910 \\ 
$UH\_s\_1                   $	 & 	    0.9398	 & 	    0.8851	 & 	    0.8341	 & 	    0.7857	 & 	    0.7396 \\ 
$  UK^m_t                   $	 & 	    0.9151	 & 	    0.8504	 & 	    0.7929	 & 	    0.7422	 & 	    0.6959 \\ 
$UL\_m\_1                   $	 & 	    0.9151	 & 	    0.8504	 & 	    0.7929	 & 	    0.7422	 & 	    0.6959 \\ 
$  UL^s_t                   $	 & 	    0.9885	 & 	    0.9775	 & 	    0.9668	 & 	    0.9560	 & 	    0.9450 \\ 
$UL\_s\_1                   $	 & 	    0.9885	 & 	    0.9775	 & 	    0.9668	 & 	    0.9560	 & 	    0.9450 \\ 
$ Util^m_t                  $	 & 	    0.9405	 & 	    0.8827	 & 	    0.8279	 & 	    0.7754	 & 	    0.7255 \\ 
$  Util^s_t                 $	 & 	    0.9224	 & 	    0.8563	 & 	    0.7981	 & 	    0.7452	 & 	    0.6966 \\ 
$ w_t                       $	 & 	    0.9984	 & 	    0.9955	 & 	    0.9913	 & 	    0.9859	 & 	    0.9794 \\ 
$ W^b_t                     $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$ Pr^H_t                    $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$ W^e_t                     $	 & 	    0.9517	 & 	    0.9318	 & 	    0.9206	 & 	    0.9107	 & 	    0.9042 \\ 
$ X^e_t                     $	 & 	    0.8588	 & 	    0.7831	 & 	    0.7216	 & 	    0.6567	 & 	    0.5966 \\ 
$ X^m_t                     $	 & 	    0.8712	 & 	    0.7637	 & 	    0.6705	 & 	    0.5858	 & 	    0.5119 \\ 
$ \xi^e_t                   $	 & 	    0.9512	 & 	    0.9267	 & 	    0.9086	 & 	    0.8915	 & 	    0.8770 \\ 
$  \xi^m_t                  $	 & 	    0.9857	 & 	    0.9714	 & 	    0.9569	 & 	    0.9425	 & 	    0.9281 \\ 
$ Y_t                       $	 & 	    0.9966	 & 	    0.9920	 & 	    0.9860	 & 	    0.9787	 & 	    0.9705 \\ 
$Y\_obs                     $	 & 	    0.9966	 & 	    0.9920	 & 	    0.9860	 & 	    0.9787	 & 	    0.9705 \\ 
$R\_D\_obs                  $	 & 	    0.9982	 & 	    0.9949	 & 	    0.9902	 & 	    0.9844	 & 	    0.9776 \\ 
$R\_m\_obs                  $	 & 	    0.9989	 & 	    0.9963	 & 	    0.9924	 & 	    0.9873	 & 	    0.9812 \\ 
$R\_H\_obs                  $	 & 	   -0.0466	 & 	   -0.0208	 & 	   -0.0009	 & 	   -0.0104	 & 	    0.0052 \\ 
$R\_F\_obs                  $	 & 	    0.9990	 & 	    0.9967	 & 	    0.9932	 & 	    0.9885	 & 	    0.9828 \\ 
$H\_m\_obs                  $	 & 	    0.9959	 & 	    0.9869	 & 	    0.9744	 & 	    0.9594	 & 	    0.9427 \\ 
$H\_s\_obs                  $	 & 	    0.9986	 & 	    0.9954	 & 	    0.9903	 & 	    0.9835	 & 	    0.9753 \\ 
$b\_m\_obs                  $	 & 	    0.9960	 & 	    0.9872	 & 	    0.9749	 & 	    0.9602	 & 	    0.9438 \\ 
$C\_obs                     $	 & 	    0.9987	 & 	    0.9961	 & 	    0.9921	 & 	    0.9871	 & 	    0.9811 \\ 
$C\_m\_obs                  $	 & 	    0.9969	 & 	    0.9908	 & 	    0.9825	 & 	    0.9729	 & 	    0.9622 \\ 
$C\_s\_obs                  $	 & 	    0.9988	 & 	    0.9962	 & 	    0.9923	 & 	    0.9875	 & 	    0.9817 \\ 
$D\_obs                     $	 & 	    0.9967	 & 	    0.9893	 & 	    0.9786	 & 	    0.9653	 & 	    0.9500 \\ 
$I\_obs                     $	 & 	    0.9934	 & 	    0.9778	 & 	    0.9559	 & 	    0.9297	 & 	    0.9014 \\ 
$K\_obs                     $	 & 	    0.9989	 & 	    0.9964	 & 	    0.9924	 & 	    0.9871	 & 	    0.9806 \\ 
$L\_obs                     $	 & 	    0.9747	 & 	    0.9523	 & 	    0.9291	 & 	    0.9062	 & 	    0.8840 \\ 
$L\_m\_obs                  $	 & 	    0.9151	 & 	    0.8504	 & 	    0.7929	 & 	    0.7422	 & 	    0.6959 \\ 
$L\_s\_obs                  $	 & 	    0.9885	 & 	    0.9775	 & 	    0.9668	 & 	    0.9560	 & 	    0.9450 \\ 
$n\_b\_obs                  $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$n\_e\_obs                  $	 & 	    0.9517	 & 	    0.9318	 & 	    0.9206	 & 	    0.9107	 & 	    0.9042 \\ 
$q\_H\_obs                  $	 & 	    0.8755	 & 	    0.7714	 & 	    0.6809	 & 	    0.5986	 & 	    0.5267 \\ 
$q\_K\_obs                  $	 & 	    0.5499	 & 	    0.3523	 & 	    0.2316	 & 	    0.1208	 & 	    0.0425 \\ 
$r\_K\_obs                  $	 & 	    0.9986	 & 	    0.9958	 & 	    0.9916	 & 	    0.9861	 & 	    0.9794 \\ 
$R\_K\_obs                  $	 & 	   -0.1817	 & 	   -0.0066	 & 	    0.0641	 & 	    0.0390	 & 	    0.0495 \\ 
$w\_obs                     $	 & 	    0.9984	 & 	    0.9955	 & 	    0.9913	 & 	    0.9859	 & 	    0.9794 \\ 
$x\_e\_obs                  $	 & 	    0.8588	 & 	    0.7831	 & 	    0.7216	 & 	    0.6567	 & 	    0.5966 \\ 
$x\_m\_obs                  $	 & 	    0.8712	 & 	    0.7637	 & 	    0.6705	 & 	    0.5858	 & 	    0.5119 \\ 
$Vs                         $	 & 	    0.9743	 & 	    0.9517	 & 	    0.9304	 & 	    0.9096	 & 	    0.8900 \\ 
$Vm                         $	 & 	    0.9431	 & 	    0.8918	 & 	    0.8446	 & 	    0.7995	 & 	    0.7570 \\ 
$Ve                         $	 & 	    0.9517	 & 	    0.9318	 & 	    0.9206	 & 	    0.9107	 & 	    0.9042 \\ 
$Vb                         $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$EJ                         $	 & 	    0.9243	 & 	    0.8580	 & 	    0.7981	 & 	    0.7427	 & 	    0.6910 \\ 
$EK                         $	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN \\ 
$EH                         $	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN \\ 
$ESe                        $	 & 	    0.6375	 & 	    0.4036	 & 	    0.2652	 & 	    0.1618	 & 	    0.0948 \\ 
$ESm                        $	 & 	    0.4528	 & 	    0.1985	 & 	    0.1050	 & 	    0.0622	 & 	    0.0537 \\ 
$ESB                        $	 & 	    0.0528	 & 	    0.0075	 & 	   -0.0009	 & 	    0.0188	 & 	    0.0026 \\ 
$EWe                        $	 & 	    0.2270	 & 	    0.0489	 & 	    0.0124	 & 	   -0.0097	 & 	   -0.0264 \\ 
$EWb                        $	 & 	    1.0005	 & 	    0.9673	 & 	    0.9432	 & 	    0.9137	 & 	    0.8861 \\ 
$EdH                        $	 & 	    0.9324	 & 	    0.8719	 & 	    0.8166	 & 	    0.7694	 & 	    0.7263 \\ 
$EdK                        $	 & 	    0.9905	 & 	    0.9814	 & 	    0.9723	 & 	    0.9628	 & 	    0.9539 \\ 
$markup\_m                  $	 & 	    0.9930	 & 	    0.9864	 & 	    0.9798	 & 	    0.9733	 & 	    0.9672 \\ 
$markup\_F                  $	 & 	    0.9794	 & 	    0.9600	 & 	    0.9407	 & 	    0.9218	 & 	    0.9033 \\ 
$EC                         $	 & 	    0.9153	 & 	    0.8388	 & 	    0.7691	 & 	    0.7062	 & 	    0.6503 \\ 
$ECAB                       $	 & 	    0.9166	 & 	    0.8390	 & 	    0.7684	 & 	    0.7038	 & 	    0.6454 \\ 
$EL                         $	 & 	    0.9963	 & 	    0.9880	 & 	    0.9806	 & 	    0.9721	 & 	    0.9644 \\ 
$EbH                        $	 & 	    1.0014	 & 	    0.9959	 & 	    0.9898	 & 	    0.9832	 & 	    0.9758 \\ 
$EbF                        $	 & 	    0.9749	 & 	    0.9610	 & 	    0.9487	 & 	    0.9380	 & 	    0.9276 \\ 
$phi\_F                     $	 & 	    0.9961	 & 	    0.9912	 & 	    0.9853	 & 	    0.9786	 & 	    0.9714 \\ 
$phi\_H                     $	 & 	    0.9959	 & 	    0.9905	 & 	    0.9838	 & 	    0.9759	 & 	    0.9669 \\ 
$phi                        $	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf \\ 
$b\_e\_obs                  $	 & 	    0.9981	 & 	    0.9934	 & 	    0.9859	 & 	    0.9760	 & 	    0.9642 \\ 
$bsp\_F                     $	 & 	    0.9933	 & 	    0.9830	 & 	    0.9702	 & 	    0.9561	 & 	    0.9412 \\ 
$bsp\_H                     $	 & 	    0.9956	 & 	    0.9886	 & 	    0.9797	 & 	    0.9695	 & 	    0.9584 \\ 
$Y\_net                     $	 & 	    0.9948	 & 	    0.9891	 & 	    0.9824	 & 	    0.9744	 & 	    0.9659 \\ 
$Y\_net\_obs                $	 & 	    0.9948	 & 	    0.9891	 & 	    0.9824	 & 	    0.9744	 & 	    0.9659 \\ 
$Y\_net\_2                  $	 & 	    0.9909	 & 	    0.9863	 & 	    0.9806	 & 	    0.9740	 & 	    0.9659 \\ 
$Y\_net\_2\_obs             $	 & 	    0.9909	 & 	    0.9863	 & 	    0.9806	 & 	    0.9740	 & 	    0.9659 \\ 
$res\_chk                   $	 & 	    0.9671	 & 	    0.9465	 & 	    0.9265	 & 	    0.9068	 & 	    0.8892 \\ 
$deltaH                     $	 & 	    0.9324	 & 	    0.8719	 & 	    0.8166	 & 	    0.7694	 & 	    0.7263 \\ 
$deltaK                     $	 & 	    0.9905	 & 	    0.9814	 & 	    0.9723	 & 	    0.9628	 & 	    0.9539 \\ 
$GDP                        $	 & 	    0.9989	 & 	    0.9964	 & 	    0.9923	 & 	    0.9869	 & 	    0.9802 \\ 
$GDP\_obs                   $	 & 	    0.9989	 & 	    0.9964	 & 	    0.9923	 & 	    0.9869	 & 	    0.9802 \\ 
$H\_obs                     $	 & 	    0.9989	 & 	    0.9962	 & 	    0.9920	 & 	    0.9863	 & 	    0.9792 \\ 
$IH\_obs                    $	 & 	    0.9987	 & 	    0.9955	 & 	    0.9904	 & 	    0.9837	 & 	    0.9754 \\ 
$res\_H                     $	 & 	    0.9959	 & 	    0.9908	 & 	    0.9847	 & 	    0.9779	 & 	    0.9704 \\ 
$m\_e                       $	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf \\ 
$m\_m                       $	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf	 & 	       Inf \\ 
$av\_def                    $	 & 	    0.9513	 & 	    0.9427	 & 	    0.9335	 & 	    0.9255	 & 	    0.9146 \\ 
$RDsp                       $	 & 	    0.9927	 & 	    0.9847	 & 	    0.9762	 & 	    0.9669	 & 	    0.9573 \\ 
$R\_DD                      $	 & 	    0.5640	 & 	    0.4961	 & 	    0.4288	 & 	    0.3806	 & 	    0.3172 \\ 
$W\_m                       $	 & 	    0.9084	 & 	    0.8280	 & 	    0.7555	 & 	    0.6882	 & 	    0.6282 \\ 
$W\_m\_obs                  $	 & 	    0.9084	 & 	    0.8280	 & 	    0.7555	 & 	    0.6882	 & 	    0.6282 \\ 
$b\_tot                     $	 & 	    0.9970	 & 	    0.9899	 & 	    0.9795	 & 	    0.9665	 & 	    0.9516 \\ 
$b\_tot\_obs                $	 & 	    0.9970	 & 	    0.9899	 & 	    0.9795	 & 	    0.9665	 & 	    0.9516 \\ 
$C\_b                       $	 & 	    0.9972	 & 	    0.9908	 & 	    0.9815	 & 	    0.9697	 & 	    0.9561 \\ 
$C\_e                       $	 & 	    0.9517	 & 	    0.9318	 & 	    0.9206	 & 	    0.9107	 & 	    0.9042 \\ 
$A1                         $	 & 	    0.9959	 & 	    0.9899	 & 	    0.9820	 & 	    0.9730	 & 	    0.9630 \\ 
$B1                         $	 & 	    0.9959	 & 	    0.9897	 & 	    0.9818	 & 	    0.9726	 & 	    0.9625 \\ 
$C1                         $	 & 	    0.9974	 & 	    0.9936	 & 	    0.9886	 & 	    0.9827	 & 	    0.9759 \\ 
$D1                         $	 & 	    0.9974	 & 	    0.9936	 & 	    0.9887	 & 	    0.9827	 & 	    0.9760 \\ 
$R\_mi                      $	 & 	    0.9973	 & 	    0.9936	 & 	    0.9887	 & 	    0.9828	 & 	    0.9762 \\ 
$R\_Fi                      $	 & 	    0.9964	 & 	    0.9918	 & 	    0.9861	 & 	    0.9796	 & 	    0.9722 \\ 
$phib                       $	 & 	    0.9950	 & 	    0.9876	 & 	    0.9781	 & 	    0.9671	 & 	    0.9552 \\ 
$roe\_B                     $	 & 	    0.9912	 & 	    0.9792	 & 	    0.9651	 & 	    0.9503	 & 	    0.9357 \\ 
$DY\_NET                    $	 & 	    0.0754	 & 	    0.1099	 & 	    0.1175	 & 	    0.0529	 & 	    0.0398 \\ 
$DY\_NET\_OBS               $	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN	 & 	       NaN \\ 
$credit\_gap\_obs           $	 & 	    0.9952	 & 	    0.9855	 & 	    0.9720	 & 	    0.9557	 & 	    0.9371 \\ 
$bsp\_H\_obs                $	 & 	    0.9956	 & 	    0.9886	 & 	    0.9797	 & 	    0.9695	 & 	    0.9584 \\ 
$bsp\_F\_obs                $	 & 	    0.9933	 & 	    0.9830	 & 	    0.9702	 & 	    0.9561	 & 	    0.9412 \\ 
$dy\_data                   $	 & 	    0.0754	 & 	    0.1099	 & 	    0.1175	 & 	    0.0529	 & 	    0.0398 \\ 
$dq\_H\_data                $	 & 	   -0.0817	 & 	   -0.0553	 & 	   -0.0328	 & 	   -0.0415	 & 	   -0.0255 \\ 
$dbe\_data                  $	 & 	    0.9253	 & 	    0.8266	 & 	    0.7136	 & 	    0.5927	 & 	    0.4771 \\ 
$dbm\_data                  $	 & 	    0.6504	 & 	    0.4518	 & 	    0.3199	 & 	    0.2268	 & 	    0.1627 \\ 
$bank\_rate\_data           $	 & 	    0.9982	 & 	    0.9949	 & 	    0.9902	 & 	    0.9844	 & 	    0.9776 \\ 
$b\_to\_Y\_data             $	 & 	    0.9952	 & 	    0.9855	 & 	    0.9720	 & 	    0.9557	 & 	    0.9371 \\ 
$d\_b\_to\_Y\_data          $	 & 	    0.5385	 & 	    0.4080	 & 	    0.3152	 & 	    0.2340	 & 	    0.1662 \\ 
$int\_rate\_HH\_data        $	 & 	    0.9989	 & 	    0.9963	 & 	    0.9924	 & 	    0.9873	 & 	    0.9812 \\ 
$int\_rate\_business\_data  $	 & 	    0.9990	 & 	    0.9967	 & 	    0.9932	 & 	    0.9885	 & 	    0.9828 \\ 
$bsp\_H\_data               $	 & 	    0.9956	 & 	    0.9886	 & 	    0.9796	 & 	    0.9693	 & 	    0.9583 \\ 
$bsp\_F\_data               $	 & 	    0.9933	 & 	    0.9830	 & 	    0.9702	 & 	    0.9561	 & 	    0.9412 \\ 
$dw\_data                   $	 & 	    0.5288	 & 	    0.4851	 & 	    0.4382	 & 	    0.3745	 & 	    0.3139 \\ 
$dinve\_data                $	 & 	    0.7077	 & 	    0.4955	 & 	    0.3274	 & 	    0.1684	 & 	    0.0519 \\ 
$dc\_data                   $	 & 	    0.7423	 & 	    0.6017	 & 	    0.5143	 & 	    0.4550	 & 	    0.4018 \\ 
$CR\_data                   $	 & 	    0.9959	 & 	    0.9905	 & 	    0.9838	 & 	    0.9759	 & 	    0.9669 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
