% 15-Oct-2019 07:28:21, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccc} 
\caption{MOMENTS OF SIMULATED VARIABLES}\\
 \label{Table:sim_moments}\\
\toprule 
$VARIABLE                   $	 & 	 $             MEAN$	 & 	 $        STD. DEV.$	 & 	 $         VARIANCE$	 & 	 $         SKEWNESS$	 & 	 $         KURTOSIS$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$VARIABLE                   $	 & 	 $             MEAN$	 & 	 $        STD. DEV.$	 & 	 $         VARIANCE$	 & 	 $         SKEWNESS$	 & 	 $         KURTOSIS$\\
\midrule \endhead 
\midrule \multicolumn{6}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	         8.216376	 & 	         2.976498	 & 	         8.859543	 & 	         0.197017	 & 	        -0.272809 \\ 
$g^H_t                      $	 & 	        -0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.257053	 & 	         0.112205 \\ 
$g\_H\_1                    $	 & 	         0.007526	 & 	         1.456441	 & 	         2.121220	 & 	        -0.083901	 & 	        -0.022634 \\ 
$IH_t                       $	 & 	         0.182222	 & 	         0.293204	 & 	         0.085969	 & 	         0.128276	 & 	        -0.297867 \\ 
$PH_t                       $	 & 	         0.000779	 & 	         0.042712	 & 	         0.001824	 & 	         0.132315	 & 	        -0.089168 \\ 
$ A                         $	 & 	         1.000030	 & 	         0.010137	 & 	         0.000103	 & 	        -0.021941	 & 	        -0.481826 \\ 
$ b^m_t                     $	 & 	         4.826261	 & 	         3.112756	 & 	         9.689252	 & 	         0.055175	 & 	        -0.459579 \\ 
$ C_t                       $	 & 	         4.359441	 & 	         0.583348	 & 	         0.340295	 & 	         0.315041	 & 	        -0.170763 \\ 
$ C^m_t                     $	 & 	         1.825028	 & 	         0.212131	 & 	         0.045000	 & 	         0.344512	 & 	         0.243076 \\ 
$ C^s_t                     $	 & 	         2.534413	 & 	         0.392262	 & 	         0.153869	 & 	         0.231655	 & 	        -0.323324 \\ 
$ D_t                       $	 & 	        10.712981	 & 	         3.727977	 & 	        13.897810	 & 	        -0.045622	 & 	        -0.523635 \\ 
$ Def^e_t                   $	 & 	         0.000001	 & 	         0.000011	 & 	         0.000000	 & 	        -0.038913	 & 	         0.001022 \\ 
$ Def^m_t                   $	 & 	         0.000288	 & 	         0.023899	 & 	         0.000571	 & 	        -0.107536	 & 	        -0.214189 \\ 
$ Def^B_t                   $	 & 	         0.154877	 & 	         0.212936	 & 	         0.045342	 & 	         0.342105	 & 	         0.366783 \\ 
$ \epsilon^H_t              $	 & 	         0.860000	 & 	         0.000000	 & 	         0.000000	 & 	        -1.270774	 & 	        -0.583932 \\ 
$ \epsilon^F_t              $	 & 	         0.860000	 & 	         0.000000	 & 	         0.000000	 & 	        -1.177158	 & 	        -1.516272 \\ 
$ G^e_t                     $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.038911	 & 	         0.001020 \\ 
$G\_e\_1                    $	 & 	         0.000000	 & 	         0.000001	 & 	         0.000000	 & 	        -0.039257	 & 	         0.000136 \\ 
$ F^{pB}_t                  $	 & 	         0.000387	 & 	         0.000532	 & 	         0.000000	 & 	         0.342105	 & 	         0.366783 \\ 
$ G^B_t                     $	 & 	         0.000305	 & 	         0.000427	 & 	         0.000000	 & 	         0.342105	 & 	         0.366783 \\ 
$ g^I_t                     $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.234158	 & 	         0.041553 \\ 
$g\_I\_1                    $	 & 	         0.000524	 & 	         0.109385	 & 	         0.011965	 & 	        -0.002852	 & 	         0.168653 \\ 
$ G^m_t                     $	 & 	         0.000001	 & 	         0.000052	 & 	         0.000000	 & 	        -0.107536	 & 	        -0.214189 \\ 
$G\_m\_1                    $	 & 	         0.000121	 & 	         0.009118	 & 	         0.000083	 & 	        -0.108044	 & 	        -0.214154 \\ 
$ \Gamma^e_t                $	 & 	         0.502228	 & 	         0.047205	 & 	         0.002228	 & 	        -0.032565	 & 	        -0.271457 \\ 
$Gamma\_e\_1                $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.062506	 & 	        -0.095747 \\ 
$ \Gamma^b_t                $	 & 	         0.800486	 & 	         0.017258	 & 	         0.000298	 & 	         0.357845	 & 	         0.319525 \\ 
$Gamma\_B\_1                $	 & 	         0.999614	 & 	         0.000524	 & 	         0.000000	 & 	        -0.360835	 & 	         0.354912 \\ 
$ \Gamma^m_t                $	 & 	         0.864748	 & 	         0.197074	 & 	         0.038838	 & 	        -0.119255	 & 	        -0.209809 \\ 
$Gamma\_m\_1                $	 & 	         0.999999	 & 	         0.000060	 & 	         0.000000	 & 	         0.113658	 & 	        -0.212946 \\ 
$ F^{pi}_t                  $	 & 	         0.000001	 & 	         0.000060	 & 	         0.000000	 & 	        -0.107536	 & 	        -0.214189 \\ 
$ F^{pe}_t                  $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.038913	 & 	         0.001022 \\ 
$ H_t                       $	 & 	        20.585060	 & 	        11.502708	 & 	       132.312292	 & 	        -0.056988	 & 	        -0.402693 \\ 
$ H^m_t                     $	 & 	         5.874480	 & 	         3.674806	 & 	        13.504200	 & 	         0.041718	 & 	        -0.441033 \\ 
$ H^s_t                     $	 & 	        14.710580	 & 	         8.886521	 & 	        78.970251	 & 	        -0.132131	 & 	        -0.288161 \\ 
$ I_t                       $	 & 	         0.479800	 & 	         0.280228	 & 	         0.078527	 & 	        -0.216130	 & 	        -0.179603 \\ 
$ K_t                       $	 & 	        16.060488	 & 	         5.096498	 & 	        25.974290	 & 	         0.220632	 & 	        -0.148809 \\ 
$ L_t                       $	 & 	         3.186017	 & 	         0.121109	 & 	         0.014667	 & 	        -0.449500	 & 	         0.961154 \\ 
$ L^m_t                     $	 & 	         1.852322	 & 	         0.078105	 & 	         0.006100	 & 	        -0.215166	 & 	         0.128624 \\ 
$ L^s_t                     $	 & 	         1.333696	 & 	         0.099289	 & 	         0.009858	 & 	        -0.078129	 & 	        -0.103692 \\ 
$ \lambda^m_t               $	 & 	         1.628529	 & 	         0.195220	 & 	         0.038111	 & 	        -0.317972	 & 	         0.153582 \\ 
$ \lambda^s_t               $	 & 	         1.172473	 & 	         0.185406	 & 	         0.034375	 & 	        -0.201351	 & 	        -0.379210 \\ 
$ n^b_t                     $	 & 	         2.329655	 & 	         1.022196	 & 	         1.044885	 & 	        -0.012102	 & 	        -0.499392 \\ 
$ n^e_t                     $	 & 	         7.849354	 & 	         2.393491	 & 	         5.728800	 & 	         0.212224	 & 	         0.021332 \\ 
$ \bar{\omega^e}_t          $	 & 	         0.502228	 & 	         0.047205	 & 	         0.002228	 & 	        -0.032565	 & 	        -0.271457 \\ 
$ \bar{\omega^B}_t          $	 & 	         0.800492	 & 	         0.017266	 & 	         0.000298	 & 	         0.357852	 & 	         0.319545 \\ 
$ \bar{\omega^m}_t          $	 & 	         0.864748	 & 	         0.197075	 & 	         0.038838	 & 	        -0.119255	 & 	        -0.209809 \\ 
$ \PI                       $	 & 	         0.000157	 & 	         0.023566	 & 	         0.000555	 & 	         0.032619	 & 	         0.049124 \\ 
$ q^H_t                     $	 & 	         1.004021	 & 	         0.220414	 & 	         0.048582	 & 	         0.132315	 & 	        -0.089168 \\ 
$  q^K_t                    $	 & 	         1.000333	 & 	         0.049910	 & 	         0.002491	 & 	         0.032619	 & 	         0.049124 \\ 
$  R^D_t                    $	 & 	         1.020761	 & 	         0.021393	 & 	         0.000458	 & 	         0.377042	 & 	         0.467196 \\ 
$ R^F_t                     $	 & 	         1.047337	 & 	         0.026937	 & 	         0.000726	 & 	         0.312420	 & 	         0.309986 \\ 
$   R^H_t                   $	 & 	         0.991380	 & 	         0.113579	 & 	         0.012900	 & 	         0.012929	 & 	        -0.035049 \\ 
$ r^K_t                     $	 & 	         0.096649	 & 	         0.023525	 & 	         0.000553	 & 	        -0.245015	 & 	        -0.173149 \\ 
$  R^K_t                    $	 & 	         1.066576	 & 	         0.050988	 & 	         0.002600	 & 	         0.038047	 & 	         0.035809 \\ 
$  R^m_t                    $	 & 	         1.047126	 & 	         0.028032	 & 	         0.000786	 & 	         0.374385	 & 	         0.490244 \\ 
$  \tilde{R}^F_t            $	 & 	         1.047335	 & 	         0.026938	 & 	         0.000726	 & 	         0.312372	 & 	         0.309447 \\ 
$  \tilde{R}^H_t            $	 & 	         1.047125	 & 	         0.028031	 & 	         0.000786	 & 	         0.374307	 & 	         0.489849 \\ 
$ Tr                        $	 & 	         0.001328	 & 	         0.001597	 & 	         0.000003	 & 	         0.317351	 & 	         0.423192 \\ 
$ UC^m_t                    $	 & 	        -0.486335	 & 	         0.117541	 & 	         0.013816	 & 	         0.326618	 & 	         0.221676 \\ 
$UC\_m\_1                   $	 & 	         1.628529	 & 	         0.195220	 & 	         0.038111	 & 	        -0.317972	 & 	         0.153582 \\ 
$ UC^s_t                    $	 & 	        -0.157038	 & 	         0.157202	 & 	         0.024713	 & 	         0.221384	 & 	        -0.340789 \\ 
$UC\_s\_1                   $	 & 	         1.172473	 & 	         0.185406	 & 	         0.034375	 & 	        -0.201351	 & 	        -0.379210 \\ 
$ UC^h_t                    $	 & 	         0.899255	 & 	         1.489318	 & 	         2.218068	 & 	        -0.086817	 & 	         0.097401 \\ 
$UH\_m\_1                   $	 & 	         0.085868	 & 	         0.145205	 & 	         0.021084	 & 	        -0.151227	 & 	         0.737671 \\ 
$  UH^s_t                   $	 & 	         0.682146	 & 	         1.054058	 & 	         1.111038	 & 	        -0.113626	 & 	         0.314576 \\ 
$UH\_s\_1                   $	 & 	         0.017207	 & 	         0.032374	 & 	         0.001048	 & 	        -0.119634	 & 	         0.457413 \\ 
$  UK^m_t                   $	 & 	         1.715542	 & 	         0.144402	 & 	         0.020852	 & 	        -0.215166	 & 	         0.128624 \\ 
$UL\_m\_1                   $	 & 	         1.852322	 & 	         0.078105	 & 	         0.006100	 & 	        -0.215166	 & 	         0.128624 \\ 
$  UL^s_t                   $	 & 	         0.889302	 & 	         0.133594	 & 	         0.017847	 & 	        -0.078129	 & 	        -0.103692 \\ 
$UL\_s\_1                   $	 & 	         1.333696	 & 	         0.099289	 & 	         0.009858	 & 	        -0.078129	 & 	        -0.103692 \\ 
$ Util^m_t                  $	 & 	        -1.302623	 & 	         1.382095	 & 	         1.910187	 & 	        -0.040618	 & 	        -0.043997 \\ 
$  Util^s_t                 $	 & 	        -0.364194	 & 	         1.083024	 & 	         1.172941	 & 	        -0.073644	 & 	        -0.109251 \\ 
$ w_t                       $	 & 	         1.137380	 & 	         0.117723	 & 	         0.013859	 & 	         0.225671	 & 	        -0.293999 \\ 
$ W^b_t                     $	 & 	         2.740771	 & 	         1.202584	 & 	         1.446208	 & 	        -0.012102	 & 	        -0.499392 \\ 
$ Pr^H_t                    $	 & 	         2.740771	 & 	         1.202584	 & 	         1.446208	 & 	        -0.012102	 & 	        -0.499392 \\ 
$ W^e_t                     $	 & 	         8.531906	 & 	         2.601621	 & 	         6.768432	 & 	         0.212224	 & 	         0.021332 \\ 
$ X^e_t                     $	 & 	         0.535640	 & 	         0.047854	 & 	         0.002290	 & 	        -0.027772	 & 	        -0.302690 \\ 
$ X^m_t                     $	 & 	         0.857198	 & 	         0.185083	 & 	         0.034256	 & 	        -0.115564	 & 	        -0.208170 \\ 
$ \xi^e_t                   $	 & 	         0.568157	 & 	         0.778588	 & 	         0.606200	 & 	        -0.248500	 & 	         0.093548 \\ 
$  \xi^m_t                  $	 & 	        -3.021994	 & 	         1.901744	 & 	         3.616630	 & 	        -0.318687	 & 	         0.274991 \\ 
$ Y_t                       $	 & 	         5.176825	 & 	         0.462585	 & 	         0.213985	 & 	         0.192495	 & 	         0.054226 \\ 
$Y\_obs                     $	 & 	         0.438921	 & 	         8.974907	 & 	        80.548948	 & 	         0.192495	 & 	         0.054226 \\ 
$R\_D\_obs                  $	 & 	        -1.035790	 & 	         8.557397	 & 	        73.229051	 & 	         0.377042	 & 	         0.467196 \\ 
$R\_m\_obs                  $	 & 	        -1.285390	 & 	        11.212639	 & 	       125.723268	 & 	         0.374385	 & 	         0.490244 \\ 
$R\_H\_obs                  $	 & 	         0.557545	 & 	        45.890625	 & 	      2105.949504	 & 	         0.012929	 & 	        -0.035049 \\ 
$R\_F\_obs                  $	 & 	        -1.200817	 & 	        10.774630	 & 	       116.092655	 & 	         0.312420	 & 	         0.309986 \\ 
$H\_m\_obs                  $	 & 	         8.569757	 & 	        67.916276	 & 	      4612.620547	 & 	         0.041718	 & 	        -0.441033 \\ 
$H\_s\_obs                  $	 & 	         5.320995	 & 	        63.623407	 & 	      4047.937934	 & 	        -0.132131	 & 	        -0.288161 \\ 
$b\_m\_obs                  $	 & 	         9.095845	 & 	        70.362712	 & 	      4950.911282	 & 	         0.055175	 & 	        -0.459579 \\ 
$C\_obs                     $	 & 	         1.413992	 & 	        13.570465	 & 	       184.157515	 & 	         0.315041	 & 	        -0.170763 \\ 
$C\_m\_obs                  $	 & 	         0.792825	 & 	        11.715604	 & 	       137.255382	 & 	         0.344512	 & 	         0.243076 \\ 
$C\_s\_obs                  $	 & 	         1.866056	 & 	        15.766245	 & 	       248.574491	 & 	         0.231655	 & 	        -0.323324 \\ 
$D\_obs                     $	 & 	         4.315021	 & 	        36.300257	 & 	      1317.708664	 & 	        -0.045622	 & 	        -0.523635 \\ 
$I\_obs                     $	 & 	         1.614026	 & 	        59.347736	 & 	      3522.153781	 & 	        -0.216130	 & 	        -0.179603 \\ 
$K\_obs                     $	 & 	         2.040688	 & 	        32.380719	 & 	      1048.510993	 & 	         0.220632	 & 	        -0.148809 \\ 
$L\_obs                     $	 & 	        -0.260221	 & 	         3.791386	 & 	        14.374606	 & 	        -0.449500	 & 	         0.961154 \\ 
$L\_m\_obs                  $	 & 	         0.189388	 & 	         4.224572	 & 	        17.847012	 & 	        -0.215166	 & 	         0.128624 \\ 
$L\_s\_obs                  $	 & 	        -0.878015	 & 	         7.379252	 & 	        54.453366	 & 	        -0.078129	 & 	        -0.103692 \\ 
$n\_b\_obs                  $	 & 	         5.982418	 & 	        46.502518	 & 	      2162.484211	 & 	        -0.012102	 & 	        -0.499392 \\ 
$n\_e\_obs                  $	 & 	         2.003486	 & 	        31.103765	 & 	       967.444201	 & 	         0.212224	 & 	         0.021332 \\ 
$q\_H\_obs                  $	 & 	         0.402091	 & 	        22.041360	 & 	       485.821557	 & 	         0.132315	 & 	        -0.089168 \\ 
$q\_K\_obs                  $	 & 	         0.033302	 & 	         4.990985	 & 	        24.909927	 & 	         0.032619	 & 	         0.049124 \\ 
$r\_K\_obs                  $	 & 	        -6.484843	 & 	        95.784264	 & 	      9174.625217	 & 	        -0.245015	 & 	        -0.173149 \\ 
$R\_K\_obs                  $	 & 	        -0.666541	 & 	        20.395093	 & 	       415.959823	 & 	         0.038047	 & 	         0.035809 \\ 
$w\_obs                     $	 & 	         0.699142	 & 	        10.422718	 & 	       108.633054	 & 	         0.225671	 & 	        -0.293999 \\ 
$x\_e\_obs                  $	 & 	        -0.218370	 & 	         8.914488	 & 	        79.468094	 & 	        -0.027772	 & 	        -0.302690 \\ 
$x\_m\_obs                  $	 & 	        -0.181949	 & 	        21.552406	 & 	       464.506218	 & 	        -0.115564	 & 	        -0.208170 \\ 
$Vs                         $	 & 	       -81.388500	 & 	        27.301493	 & 	       745.371520	 & 	        -0.118085	 & 	        -0.327701 \\ 
$Vm                         $	 & 	       -47.132136	 & 	        15.529490	 & 	       241.165064	 & 	        -0.007420	 & 	        -0.369957 \\ 
$Ve                         $	 & 	         7.849354	 & 	         2.393491	 & 	         5.728800	 & 	         0.212224	 & 	         0.021332 \\ 
$Vb                         $	 & 	         2.329655	 & 	         1.022196	 & 	         1.044885	 & 	        -0.012102	 & 	        -0.499392 \\ 
$EJ                         $	 & 	         1.014633	 & 	         1.612424	 & 	         2.599910	 & 	        -0.117773	 & 	         0.410135 \\ 
$EK                         $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	              NaN	 & 	              NaN \\ 
$EH                         $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	              NaN	 & 	              NaN \\ 
$ESe                        $	 & 	         0.991863	 & 	         0.253376	 & 	         0.064199	 & 	        -0.002790	 & 	         0.061388 \\ 
$ESm                        $	 & 	         0.996925	 & 	         0.142986	 & 	         0.020445	 & 	        -0.025478	 & 	         0.056618 \\ 
$ESB                        $	 & 	         1.000312	 & 	         0.028638	 & 	         0.000820	 & 	         0.036931	 & 	         0.040064 \\ 
$EWe                        $	 & 	         1.000092	 & 	         0.006692	 & 	         0.000045	 & 	         0.023936	 & 	         0.092546 \\ 
$EWb                        $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.954705	 & 	        11.196316 \\ 
$EdH                        $	 & 	        -0.001251	 & 	         0.026648	 & 	         0.000710	 & 	         0.100491	 & 	        -0.210581 \\ 
$EdK                        $	 & 	         0.000061	 & 	         0.022725	 & 	         0.000516	 & 	        -0.037609	 & 	        -0.352312 \\ 
$markup\_m                  $	 & 	         1.000176	 & 	         0.004165	 & 	         0.000017	 & 	        -0.013263	 & 	        -0.246827 \\ 
$markup\_F                  $	 & 	         1.000343	 & 	         0.002292	 & 	         0.000005	 & 	         0.022227	 & 	        -0.170545 \\ 
$EC                         $	 & 	         1.002671	 & 	         0.037981	 & 	         0.001443	 & 	         0.019914	 & 	        -0.170541 \\ 
$ECAB                       $	 & 	         1.006739	 & 	         0.189323	 & 	         0.035843	 & 	         0.002045	 & 	        -0.114947 \\ 
$EL                         $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.049691	 & 	         0.366529 \\ 
$EbH                        $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.012538	 & 	         0.214767 \\ 
$EbF                        $	 & 	         1.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.037467	 & 	         0.261618 \\ 
$phi\_F                     $	 & 	         0.110000	 & 	         0.000000	 & 	         0.000000	 & 	         0.113187	 & 	         0.448394 \\ 
$phi\_H                     $	 & 	         0.110000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.248086	 & 	        -0.074886 \\ 
$phi                        $	 & 	         0.110000	 & 	         0.000000	 & 	         0.000000	 & 	        -1.000000	 & 	        -2.000000 \\ 
$b\_e\_obs                  $	 & 	         2.141437	 & 	        37.002182	 & 	      1369.161467	 & 	         0.197017	 & 	        -0.272809 \\ 
$bsp\_F                     $	 & 	        10.630714	 & 	         2.803332	 & 	         7.858671	 & 	        -0.075169	 & 	        -0.288027 \\ 
$bsp\_H                     $	 & 	        10.546223	 & 	         3.374592	 & 	        11.387868	 & 	         0.166631	 & 	        -0.146648 \\ 
$Y\_net                     $	 & 	         6.115131	 & 	         0.933109	 & 	         0.870693	 & 	         0.106381	 & 	        -0.328341 \\ 
$Y\_net\_obs                $	 & 	         1.551998	 & 	        15.495847	 & 	       240.121287	 & 	         0.106381	 & 	        -0.328341 \\ 
$Y\_net\_2                  $	 & 	         5.005146	 & 	         0.496445	 & 	         0.246457	 & 	         0.155349	 & 	        -0.132723 \\ 
$Y\_net\_2\_obs             $	 & 	         0.816315	 & 	         9.999652	 & 	        99.993039	 & 	         0.155349	 & 	        -0.132723 \\ 
$res\_chk                   $	 & 	         1.214455	 & 	         0.080497	 & 	         0.006480	 & 	         0.014926	 & 	        -0.263627 \\ 
$deltaH                     $	 & 	         0.008749	 & 	         0.026648	 & 	         0.000710	 & 	         0.100491	 & 	        -0.210581 \\ 
$deltaK                     $	 & 	         0.030061	 & 	         0.022725	 & 	         0.000516	 & 	        -0.037609	 & 	        -0.352312 \\ 
$GDP                        $	 & 	        28.580325	 & 	        13.442441	 & 	       180.699221	 & 	        -0.061073	 & 	        -0.248447 \\ 
$GDP\_obs                   $	 & 	         5.690561	 & 	        49.710392	 & 	      2471.123034	 & 	        -0.061073	 & 	        -0.248447 \\ 
$H\_obs                     $	 & 	         6.228117	 & 	        59.359119	 & 	      3523.504991	 & 	        -0.056988	 & 	        -0.402693 \\ 
$IH\_obs                    $	 & 	        -5.965519	 & 	       151.306393	 & 	     22893.624545	 & 	         0.128276	 & 	        -0.297867 \\ 
$res\_H                     $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.341886	 & 	         0.403050 \\ 
$m\_e                       $	 & 	         0.300000	 & 	         0.000000	 & 	         0.000000	 & 	         1.000000	 & 	        -2.000000 \\ 
$m\_m                       $	 & 	         0.300000	 & 	         0.000000	 & 	         0.000000	 & 	         1.000000	 & 	        -2.000000 \\ 
$av\_def                    $	 & 	         0.154877	 & 	         0.212936	 & 	         0.045342	 & 	         0.342105	 & 	         0.366783 \\ 
$RDsp                       $	 & 	         6.297529	 & 	         8.667144	 & 	        75.119388	 & 	         0.371304	 & 	         0.345954 \\ 
$R\_DD                      $	 & 	         1.004956	 & 	         0.007253	 & 	         0.000053	 & 	        -0.038363	 & 	         0.008310 \\ 
$W\_m                       $	 & 	         2.895668	 & 	         1.457001	 & 	         2.122853	 & 	         0.035388	 & 	        -0.291347 \\ 
$W\_m\_obs                  $	 & 	         3.478694	 & 	        52.066947	 & 	      2710.966999	 & 	         0.035388	 & 	        -0.291347 \\ 
$b\_tot                     $	 & 	        13.042636	 & 	         4.720136	 & 	        22.279687	 & 	        -0.027836	 & 	        -0.539604 \\ 
$b\_tot\_obs                $	 & 	         4.608989	 & 	        37.858044	 & 	      1433.231516	 & 	        -0.027836	 & 	        -0.539604 \\ 
$C\_b                       $	 & 	         0.411116	 & 	         0.180388	 & 	         0.032540	 & 	        -0.012102	 & 	        -0.499392 \\ 
$C\_e                       $	 & 	         0.682552	 & 	         0.208130	 & 	         0.043318	 & 	         0.212224	 & 	         0.021332 \\ 
$A1                         $	 & 	       105.792461	 & 	       142.002838	 & 	     20164.806087	 & 	         0.191963	 & 	         0.459763 \\ 
$B1                         $	 & 	       103.139269	 & 	       135.410626	 & 	     18336.037599	 & 	         0.186045	 & 	         0.452102 \\ 
$C1                         $	 & 	       349.474748	 & 	       498.025906	 & 	    248029.802557	 & 	         0.340268	 & 	         0.341108 \\ 
$D1                         $	 & 	       340.775826	 & 	       473.780634	 & 	    224468.088796	 & 	         0.339509	 & 	         0.339168 \\ 
$R\_mi                      $	 & 	         1.047129	 & 	         0.028168	 & 	         0.000793	 & 	         0.370632	 & 	         0.479011 \\ 
$R\_Fi                      $	 & 	         1.047344	 & 	         0.027289	 & 	         0.000745	 & 	         0.303686	 & 	         0.288082 \\ 
$phib                       $	 & 	         0.179958	 & 	         0.035433	 & 	         0.001256	 & 	        -0.311255	 & 	         0.227522 \\ 
$roe\_B                     $	 & 	         1.160779	 & 	         0.170030	 & 	         0.028910	 & 	         0.250060	 & 	         0.162711 \\ 
$DY\_NET                    $	 & 	        -0.000299	 & 	         0.092758	 & 	         0.008604	 & 	        -0.001896	 & 	         0.111227 \\ 
$DY\_NET\_OBS               $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	              NaN	 & 	              NaN \\ 
$credit\_gap\_obs           $	 & 	         3.056991	 & 	        26.447042	 & 	       699.446052	 & 	        -0.128313	 & 	        -0.325872 \\ 
$bsp\_H\_obs                $	 & 	        -9.245036	 & 	       125.034184	 & 	     15633.547067	 & 	         0.166631	 & 	        -0.146648 \\ 
$bsp\_F\_obs                $	 & 	        -6.114502	 & 	       103.868079	 & 	     10788.577826	 & 	        -0.075169	 & 	        -0.288027 \\ 
$dy\_data                   $	 & 	         0.215031	 & 	         1.540401	 & 	         2.372834	 & 	        -0.001896	 & 	         0.111227 \\ 
$dq\_H\_data                $	 & 	         0.012984	 & 	        10.992252	 & 	       120.829599	 & 	         0.025586	 & 	        -0.059443 \\ 
$dbe\_data                  $	 & 	        -0.022072	 & 	         2.133547	 & 	         4.552023	 & 	         0.007501	 & 	        -0.067461 \\ 
$dbm\_data                  $	 & 	         0.030146	 & 	         6.155362	 & 	        37.888475	 & 	         0.012091	 & 	         0.041174 \\ 
$bank\_rate\_data           $	 & 	         3.057610	 & 	         8.557397	 & 	        73.229051	 & 	         0.377042	 & 	         0.467196 \\ 
$b\_to\_Y\_data             $	 & 	         3.056991	 & 	        26.447042	 & 	       699.446052	 & 	        -0.128313	 & 	        -0.325872 \\ 
$d\_b\_to\_Y\_data          $	 & 	         0.001425	 & 	         2.551404	 & 	         6.509660	 & 	         0.030751	 & 	         0.004564 \\ 
$int\_rate\_HH\_data        $	 & 	         2.915969	 & 	        11.212639	 & 	       125.723268	 & 	         0.374385	 & 	         0.490244 \\ 
$int\_rate\_business\_data  $	 & 	         3.000541	 & 	        10.774630	 & 	       116.092655	 & 	         0.312420	 & 	         0.309986 \\ 
$bsp\_H\_data               $	 & 	        -0.038656	 & 	         0.312493	 & 	         0.097652	 & 	         0.152851	 & 	        -0.158723 \\ 
$bsp\_F\_data               $	 & 	        -0.015283	 & 	         0.259670	 & 	         0.067429	 & 	        -0.075171	 & 	        -0.288053 \\ 
$dw\_data                   $	 & 	         0.813400	 & 	         0.549378	 & 	         0.301816	 & 	         0.011995	 & 	        -0.030086 \\ 
$dinve\_data                $	 & 	         0.252278	 & 	         6.733339	 & 	        45.337859	 & 	        -0.002852	 & 	         0.168653 \\ 
$dc\_data                   $	 & 	         0.230139	 & 	         0.625443	 & 	         0.391179	 & 	         0.035100	 & 	        -0.081624 \\ 
$CR\_data                   $	 & 	        11.000000	 & 	         0.000000	 & 	         0.000000	 & 	        -0.248095	 & 	        -0.074884 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
