% TeX eps-loader file generated by Dynare's graph_decomp.m.
% 14-Oct-2019 09:38:23
 
\begin{figure}[H]
\centering 
\includegraphics[width=0.8\textwidth]{LTV1/graphs/LTV1_shock_decomposition_dy_data_group_default}
\label{Fig:shock_decomp:dy_data_group_default}
\caption{Historical shock decomposition group default: $ dy\_data $.}
\end{figure}
 
\begin{figure}[H]
\centering 
\includegraphics[width=0.8\textwidth]{LTV1/graphs/LTV1_shock_decomposition_dq_H_data_group_default}
\label{Fig:shock_decomp:dq_H_data_group_default}
\caption{Historical shock decomposition group default: $ dq\_H\_data $.}
\end{figure}
 
