% TeX eps-loader file generated by Dynare's graph_decomp.m.
% 02-Oct-2019 09:56:06
 
\begin{figure}[H]
\centering 
\includegraphics[width=0.8\textwidth]{LTV1/graphs/LTV1_shock_decomposition_dy_data}
\label{Fig:shock_decomp:dy_data}
\caption{Historical shock decomposition: $ dy\_data $.}
\end{figure}
 
\begin{figure}[H]
\centering 
\includegraphics[width=0.8\textwidth]{LTV1/graphs/LTV1_shock_decomposition_dq_H_data}
\label{Fig:shock_decomp:dq_H_data}
\caption{Historical shock decomposition: $ dq\_H\_data $.}
\end{figure}
 
\begin{figure}[H]
\centering 
\includegraphics[width=0.8\textwidth]{LTV1/graphs/LTV1_shock_decomposition_b_to_Y_data}
\label{Fig:shock_decomp:b_to_Y_data}
\caption{Historical shock decomposition: $ b\_to\_Y\_data $.}
\end{figure}
 
 
% End of TeX file.
