% 18-Oct-2019 11:16:18, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccc} 
\caption{MOMENTS OF SIMULATED VARIABLES}\\
 \label{Table:sim_moments}\\
\toprule 
$VARIABLE                   $	 & 	 $            MEAN$	 & 	 $       STD. DEV.$	 & 	 $        VARIANCE$	 & 	 $        SKEWNESS$	 & 	 $        KURTOSIS$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$VARIABLE                   $	 & 	 $            MEAN$	 & 	 $       STD. DEV.$	 & 	 $        VARIANCE$	 & 	 $        SKEWNESS$	 & 	 $        KURTOSIS$\\
\midrule \endhead 
\midrule \multicolumn{6}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	        6.390186	 & 	        1.674024	 & 	        2.802355	 & 	        0.091434	 & 	        0.052826 \\ 
$g^H_t                      $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.064100	 & 	        0.094553 \\ 
$g\_H\_1                    $	 & 	        0.002494	 & 	        0.678569	 & 	        0.460456	 & 	        0.078913	 & 	       -0.024309 \\ 
$IH_t                       $	 & 	        0.200779	 & 	        0.153935	 & 	        0.023696	 & 	       -0.177930	 & 	        0.000745 \\ 
$PH_t                       $	 & 	        0.000154	 & 	        0.015169	 & 	        0.000230	 & 	        0.124307	 & 	        0.098972 \\ 
$ A                         $	 & 	        1.002378	 & 	        0.030248	 & 	        0.000915	 & 	        0.230936	 & 	       -0.036040 \\ 
$ b^m_t                     $	 & 	        3.812563	 & 	        1.563906	 & 	        2.445801	 & 	        0.010426	 & 	       -0.196241 \\ 
$ C_t                       $	 & 	        4.121401	 & 	        0.270145	 & 	        0.072979	 & 	       -0.202186	 & 	       -0.117610 \\ 
$ C^m_t                     $	 & 	        1.721253	 & 	        0.125806	 & 	        0.015827	 & 	       -0.012932	 & 	       -0.142287 \\ 
$ C^s_t                     $	 & 	        2.400148	 & 	        0.162880	 & 	        0.026530	 & 	       -0.268252	 & 	       -0.086191 \\ 
$ D_t                       $	 & 	        8.156652	 & 	        1.883686	 & 	        3.548274	 & 	        0.093797	 & 	        0.162513 \\ 
$ Def^e_t                   $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.025627	 & 	        0.046985 \\ 
$ Def^m_t                   $	 & 	        0.476660	 & 	        1.640469	 & 	        2.691138	 & 	       -0.050887	 & 	       -0.039027 \\ 
$ Def^B_t                   $	 & 	        0.168492	 & 	        0.099668	 & 	        0.009934	 & 	        0.211525	 & 	        0.274367 \\ 
$ \epsilon^H_t              $	 & 	        0.860000	 & 	        0.000000	 & 	        0.000000	 & 	       -1.045701	 & 	       -1.876580 \\ 
$ \epsilon^F_t              $	 & 	        0.860000	 & 	        0.000000	 & 	        0.000000	 & 	       -1.071815	 & 	       -1.807301 \\ 
$ G^e_t                     $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	        0.235027	 & 	        0.216856 \\ 
$G\_e\_1                    $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.025613	 & 	        0.046936 \\ 
$ F^{pB}_t                  $	 & 	        0.000421	 & 	        0.000249	 & 	        0.000000	 & 	        0.211525	 & 	        0.274367 \\ 
$ G^B_t                     $	 & 	        0.000321	 & 	        0.000194	 & 	        0.000000	 & 	        0.211525	 & 	        0.274367 \\ 
$ g^I_t                     $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.010081	 & 	       -0.097736 \\ 
$g\_I\_1                    $	 & 	        0.000176	 & 	        0.591990	 & 	        0.350452	 & 	        0.042527	 & 	       -0.119000 \\ 
$ G^m_t                     $	 & 	        0.000903	 & 	        0.003180	 & 	        0.000010	 & 	       -0.050887	 & 	       -0.039027 \\ 
$G\_m\_1                    $	 & 	        0.047841	 & 	        0.150109	 & 	        0.022533	 & 	       -0.052538	 & 	       -0.041170 \\ 
$ \Gamma^e_t                $	 & 	        0.475718	 & 	        0.079348	 & 	        0.006296	 & 	        0.002223	 & 	        0.001590 \\ 
$Gamma\_e\_1                $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	             NaN	 & 	             NaN \\ 
$ \Gamma^b_t                $	 & 	        0.776172	 & 	        0.012807	 & 	        0.000164	 & 	       -0.181244	 & 	        0.049357 \\ 
$Gamma\_B\_1                $	 & 	        0.999584	 & 	        0.000223	 & 	        0.000000	 & 	        0.052647	 & 	        0.033916 \\ 
$ \Gamma^m_t                $	 & 	        0.775335	 & 	        0.064685	 & 	        0.004184	 & 	       -0.069046	 & 	       -0.063394 \\ 
$Gamma\_m\_1                $	 & 	        0.998802	 & 	        0.004050	 & 	        0.000016	 & 	        0.060383	 & 	       -0.051508 \\ 
$ F^{pi}_t                  $	 & 	        0.001192	 & 	        0.004101	 & 	        0.000017	 & 	       -0.050887	 & 	       -0.039027 \\ 
$ F^{pe}_t                  $	 & 	       -0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.096418	 & 	       -0.330978 \\ 
$ H_t                       $	 & 	       18.913311	 & 	        6.415739	 & 	       41.161710	 & 	        0.022649	 & 	       -0.395993 \\ 
$ H^m_t                     $	 & 	        5.231205	 & 	        1.929520	 & 	        3.723046	 & 	        0.011243	 & 	       -0.267687 \\ 
$ H^s_t                     $	 & 	       13.682106	 & 	        4.808211	 & 	       23.118888	 & 	        0.043280	 & 	       -0.365560 \\ 
$ I_t                       $	 & 	        0.384584	 & 	        0.158053	 & 	        0.024981	 & 	        0.087418	 & 	        0.020990 \\ 
$ K_t                       $	 & 	       13.026662	 & 	        2.174862	 & 	        4.730025	 & 	        0.006562	 & 	        0.046059 \\ 
$ L_t                       $	 & 	        3.173737	 & 	        0.086861	 & 	        0.007545	 & 	        0.014021	 & 	       -0.163403 \\ 
$ L^m_t                     $	 & 	        1.848250	 & 	        0.060382	 & 	        0.003646	 & 	       -0.032360	 & 	        0.065195 \\ 
$ L^s_t                     $	 & 	        1.325487	 & 	        0.058672	 & 	        0.003442	 & 	       -0.012372	 & 	       -0.147972 \\ 
$ \lambda^m_t               $	 & 	        1.724360	 & 	        0.135966	 & 	        0.018487	 & 	        0.019260	 & 	       -0.113216 \\ 
$ \lambda^s_t               $	 & 	        1.236645	 & 	        0.088678	 & 	        0.007864	 & 	        0.231670	 & 	        0.066540 \\ 
$ n^b_t                     $	 & 	        2.046096	 & 	        0.507642	 & 	        0.257701	 & 	        0.100006	 & 	        0.179797 \\ 
$ n^e_t                     $	 & 	        6.680676	 & 	        1.781006	 & 	        3.171982	 & 	        0.042417	 & 	        0.010412 \\ 
$ \bar{\omega^e}_t          $	 & 	        0.475718	 & 	        0.079348	 & 	        0.006296	 & 	        0.002223	 & 	        0.001590 \\ 
$ \bar{\omega^B}_t          $	 & 	        0.776179	 & 	        0.012810	 & 	        0.000164	 & 	       -0.181245	 & 	        0.049413 \\ 
$ \bar{\omega^m}_t          $	 & 	        0.775356	 & 	        0.064763	 & 	        0.004194	 & 	       -0.069037	 & 	       -0.063381 \\ 
$ \PI                       $	 & 	        0.001326	 & 	        0.055111	 & 	        0.003037	 & 	        0.075076	 & 	        0.007875 \\ 
$ q^H_t                     $	 & 	        1.000831	 & 	        0.081997	 & 	        0.006723	 & 	        0.124307	 & 	        0.098972 \\ 
$  q^K_t                    $	 & 	        1.003452	 & 	        0.143462	 & 	        0.020581	 & 	        0.075076	 & 	        0.007875 \\ 
$  R^D_t                    $	 & 	        1.022224	 & 	        0.010619	 & 	        0.000113	 & 	        0.293574	 & 	        0.614162 \\ 
$ R^F_t                     $	 & 	        1.052828	 & 	        0.011515	 & 	        0.000133	 & 	        0.278542	 & 	        0.630833 \\ 
$   R^H_t                   $	 & 	        0.989264	 & 	        0.037661	 & 	        0.001418	 & 	        0.058383	 & 	        0.016767 \\ 
$ r^K_t                     $	 & 	        0.111894	 & 	        0.013296	 & 	        0.000177	 & 	        0.033504	 & 	        0.195323 \\ 
$  R^K_t                    $	 & 	        1.082002	 & 	        0.084778	 & 	        0.007187	 & 	       -0.022401	 & 	       -0.016744 \\ 
$  R^m_t                    $	 & 	        1.053319	 & 	        0.011278	 & 	        0.000127	 & 	        0.306734	 & 	        0.756510 \\ 
$  \tilde{R}^F_t            $	 & 	        1.052826	 & 	        0.011515	 & 	        0.000133	 & 	        0.279101	 & 	        0.631480 \\ 
$  \tilde{R}^H_t            $	 & 	        1.052920	 & 	        0.011256	 & 	        0.000127	 & 	        0.320020	 & 	        0.787518 \\ 
$ Tr                        $	 & 	        0.001101	 & 	        0.000642	 & 	        0.000000	 & 	        0.177531	 & 	        0.026802 \\ 
$ UC^m_t                    $	 & 	       -0.544218	 & 	        0.076363	 & 	        0.005831	 & 	       -0.009147	 & 	       -0.119725 \\ 
$UC\_m\_1                   $	 & 	        1.724360	 & 	        0.135966	 & 	        0.018487	 & 	        0.019260	 & 	       -0.113216 \\ 
$ UC^s_t                    $	 & 	       -0.211287	 & 	        0.069862	 & 	        0.004881	 & 	       -0.255733	 & 	       -0.053210 \\ 
$UC\_s\_1                   $	 & 	        1.236645	 & 	        0.088678	 & 	        0.007864	 & 	        0.231670	 & 	        0.066540 \\ 
$ UC^h_t                    $	 & 	        0.869439	 & 	        0.432684	 & 	        0.187215	 & 	        0.070276	 & 	       -0.568580 \\ 
$UH\_m\_1                   $	 & 	        0.100556	 & 	        0.037499	 & 	        0.001406	 & 	       -0.123610	 & 	       -0.247588 \\ 
$  UH^s_t                   $	 & 	        0.687529	 & 	        0.293888	 & 	        0.086370	 & 	        0.134709	 & 	       -0.400151 \\ 
$UH\_s\_1                   $	 & 	        0.019222	 & 	        0.007378	 & 	        0.000054	 & 	       -0.103848	 & 	       -0.112556 \\ 
$  UK^m_t                   $	 & 	        1.707998	 & 	        0.111267	 & 	        0.012380	 & 	       -0.032360	 & 	        0.065195 \\ 
$UL\_m\_1                   $	 & 	        1.848250	 & 	        0.060382	 & 	        0.003646	 & 	       -0.032360	 & 	        0.065195 \\ 
$  UL^s_t                   $	 & 	        0.878446	 & 	        0.077480	 & 	        0.006003	 & 	       -0.012372	 & 	       -0.147972 \\ 
$UL\_s\_1                   $	 & 	        1.325487	 & 	        0.058672	 & 	        0.003442	 & 	       -0.012372	 & 	       -0.147972 \\ 
$ Util^m_t                  $	 & 	       -1.382777	 & 	        0.358046	 & 	        0.128197	 & 	        0.117723	 & 	       -0.484770 \\ 
$  Util^s_t                 $	 & 	       -0.402204	 & 	        0.312890	 & 	        0.097900	 & 	        0.209826	 & 	       -0.227868 \\ 
$ w_t                       $	 & 	        1.071822	 & 	        0.067842	 & 	        0.004603	 & 	        0.022441	 & 	       -0.175291 \\ 
$ W^b_t                     $	 & 	        2.407172	 & 	        0.597226	 & 	        0.356679	 & 	        0.100006	 & 	        0.179797 \\ 
$ Pr^H_t                    $	 & 	        2.407172	 & 	        0.597226	 & 	        0.356679	 & 	        0.100006	 & 	        0.179797 \\ 
$ W^e_t                     $	 & 	        7.422973	 & 	        1.978896	 & 	        3.916028	 & 	        0.042417	 & 	        0.010412 \\ 
$ X^e_t                     $	 & 	        0.514705	 & 	        0.081924	 & 	        0.006711	 & 	       -0.016842	 & 	       -0.020135 \\ 
$ X^m_t                     $	 & 	        0.767040	 & 	        0.058155	 & 	        0.003382	 & 	       -0.034791	 & 	       -0.108003 \\ 
$ \xi^e_t                   $	 & 	        0.877191	 & 	        0.696072	 & 	        0.484517	 & 	       -0.045866	 & 	        0.122201 \\ 
$  \xi^m_t                  $	 & 	       -3.329254	 & 	        0.586318	 & 	        0.343768	 & 	       -0.259728	 & 	        0.505099 \\ 
$ Y_t                       $	 & 	        4.859438	 & 	        0.326065	 & 	        0.106318	 & 	        0.165072	 & 	       -0.210472 \\ 
$Y\_obs                     $	 & 	        0.989559	 & 	        6.776324	 & 	       45.918573	 & 	        0.165072	 & 	       -0.210472 \\ 
$R\_D\_obs                  $	 & 	       -0.028755	 & 	        4.247799	 & 	       18.043793	 & 	        0.293574	 & 	        0.614162 \\ 
$R\_m\_obs                  $	 & 	       -0.079038	 & 	        4.511235	 & 	       20.351240	 & 	        0.306734	 & 	        0.756510 \\ 
$R\_H\_obs                  $	 & 	       -0.297465	 & 	       15.216635	 & 	      231.545968	 & 	        0.058383	 & 	        0.016767 \\ 
$R\_F\_obs                  $	 & 	       -0.115391	 & 	        4.606025	 & 	       21.215470	 & 	        0.278542	 & 	        0.630833 \\ 
$H\_m\_obs                  $	 & 	        2.911278	 & 	       37.958623	 & 	     1440.857087	 & 	        0.011243	 & 	       -0.267687 \\ 
$H\_s\_obs                  $	 & 	        1.979830	 & 	       35.838086	 & 	     1284.368444	 & 	        0.043280	 & 	       -0.365560 \\ 
$b\_m\_obs                  $	 & 	        2.944377	 & 	       42.227579	 & 	     1783.168399	 & 	        0.010426	 & 	       -0.196241 \\ 
$C\_obs                     $	 & 	        0.460157	 & 	        6.584861	 & 	       43.360400	 & 	       -0.202186	 & 	       -0.117610 \\ 
$C\_m\_obs                  $	 & 	        0.501330	 & 	        7.345604	 & 	       53.957902	 & 	       -0.012932	 & 	       -0.142287 \\ 
$C\_s\_obs                  $	 & 	        0.430650	 & 	        6.815476	 & 	       46.450720	 & 	       -0.268252	 & 	       -0.086191 \\ 
$D\_obs                     $	 & 	        2.261656	 & 	       23.616168	 & 	      557.723403	 & 	        0.093797	 & 	        0.162513 \\ 
$I\_obs                     $	 & 	        0.111869	 & 	       41.143105	 & 	     1692.755069	 & 	        0.087418	 & 	        0.020990 \\ 
$K\_obs                     $	 & 	        1.729841	 & 	       16.984273	 & 	      288.465516	 & 	        0.006562	 & 	        0.046059 \\ 
$L\_obs                     $	 & 	        0.331305	 & 	        2.745930	 & 	        7.540130	 & 	        0.014021	 & 	       -0.163403 \\ 
$L\_m\_obs                  $	 & 	        0.301045	 & 	        3.276841	 & 	       10.737686	 & 	       -0.032360	 & 	        0.065195 \\ 
$L\_s\_obs                  $	 & 	        0.373529	 & 	        4.442988	 & 	       19.740146	 & 	       -0.012372	 & 	       -0.147972 \\ 
$n\_b\_obs                  $	 & 	        2.641992	 & 	       25.465773	 & 	      648.505593	 & 	        0.100006	 & 	        0.179797 \\ 
$n\_e\_obs                  $	 & 	        2.166881	 & 	       27.236740	 & 	      741.840021	 & 	        0.042417	 & 	        0.010412 \\ 
$q\_H\_obs                  $	 & 	        0.083110	 & 	        8.199673	 & 	       67.234642	 & 	        0.124307	 & 	        0.098972 \\ 
$q\_K\_obs                  $	 & 	        0.345169	 & 	       14.346167	 & 	      205.812502	 & 	        0.075076	 & 	        0.007875 \\ 
$r\_K\_obs                  $	 & 	       -2.973413	 & 	       47.179116	 & 	     2225.869008	 & 	        0.033504	 & 	        0.195323 \\ 
$R\_K\_obs                  $	 & 	       -0.291842	 & 	       33.911008	 & 	     1149.956461	 & 	       -0.022401	 & 	       -0.016744 \\ 
$w\_obs                     $	 & 	        0.658254	 & 	        6.371297	 & 	       40.593419	 & 	        0.022441	 & 	       -0.175291 \\ 
$x\_e\_obs                  $	 & 	       -0.123263	 & 	       15.896985	 & 	      252.714133	 & 	       -0.016842	 & 	       -0.020135 \\ 
$x\_m\_obs                  $	 & 	       -0.068767	 & 	        7.576515	 & 	       57.403573	 & 	       -0.034791	 & 	       -0.108003 \\ 
$Vs                         $	 & 	      -85.052634	 & 	       20.127773	 & 	      405.127232	 & 	        0.103667	 & 	       -0.455760 \\ 
$Vm                         $	 & 	      -49.696946	 & 	        8.923744	 & 	       79.633211	 & 	        0.080800	 & 	       -0.516785 \\ 
$Ve                         $	 & 	        6.680676	 & 	        1.781006	 & 	        3.171982	 & 	        0.042417	 & 	        0.010412 \\ 
$Vb                         $	 & 	        2.046096	 & 	        0.507642	 & 	        0.257701	 & 	        0.100006	 & 	        0.179797 \\ 
$EJ                         $	 & 	        1.051499	 & 	        0.376993	 & 	        0.142124	 & 	        0.103712	 & 	       -0.349584 \\ 
$EK                         $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	             NaN	 & 	             NaN \\ 
$EH                         $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	             NaN	 & 	             NaN \\ 
$ESe                        $	 & 	        0.996030	 & 	        0.126634	 & 	        0.016036	 & 	       -0.016966	 & 	       -0.010932 \\ 
$ESm                        $	 & 	        0.998987	 & 	        0.056744	 & 	        0.003220	 & 	       -0.005478	 & 	        0.095736 \\ 
$ESB                        $	 & 	        1.002112	 & 	        0.074471	 & 	        0.005546	 & 	        0.125003	 & 	       -0.325574 \\ 
$EWe                        $	 & 	        1.001134	 & 	        0.032339	 & 	        0.001046	 & 	        0.008795	 & 	        0.168923 \\ 
$EWb                        $	 & 	        1.005321	 & 	        0.032671	 & 	        0.001067	 & 	        0.144807	 & 	       -0.264970 \\ 
$EdH                        $	 & 	        0.000737	 & 	        0.012738	 & 	        0.000162	 & 	       -0.189137	 & 	       -0.026670 \\ 
$EdK                        $	 & 	       -0.000456	 & 	        0.012625	 & 	        0.000159	 & 	       -0.017599	 & 	        0.085159 \\ 
$markup\_m                  $	 & 	        1.000068	 & 	        0.001306	 & 	        0.000002	 & 	        0.063389	 & 	        0.160610 \\ 
$markup\_F                  $	 & 	        0.999975	 & 	        0.000547	 & 	        0.000000	 & 	       -0.045363	 & 	       -0.175086 \\ 
$EC                         $	 & 	        1.001426	 & 	        0.026713	 & 	        0.000714	 & 	       -0.090059	 & 	        0.029786 \\ 
$ECAB                       $	 & 	        1.001095	 & 	        0.057798	 & 	        0.003341	 & 	        0.062810	 & 	       -0.166695 \\ 
$EL                         $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	             NaN	 & 	             NaN \\ 
$EbH                        $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.084404	 & 	        1.895343 \\ 
$EbF                        $	 & 	        1.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -8.574929	 & 	       70.529412 \\ 
$phi\_F                     $	 & 	        0.110000	 & 	        0.000000	 & 	        0.000000	 & 	        0.205473	 & 	        0.427590 \\ 
$phi\_H                     $	 & 	        0.110000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.135485	 & 	        0.000235 \\ 
$phi                        $	 & 	        0.110000	 & 	        0.000000	 & 	        0.000000	 & 	       -1.000000	 & 	       -2.000000 \\ 
$b\_e\_obs                  $	 & 	        1.979139	 & 	       26.715263	 & 	      713.705297	 & 	        0.091434	 & 	        0.052826 \\ 
$bsp\_F                     $	 & 	       12.241517	 & 	        0.957239	 & 	        0.916307	 & 	       -0.280127	 & 	       -0.036695 \\ 
$bsp\_H                     $	 & 	       12.279686	 & 	        1.093600	 & 	        1.195960	 & 	       -0.153639	 & 	       -0.066224 \\ 
$Y\_net                     $	 & 	        5.810137	 & 	        0.501239	 & 	        0.251241	 & 	        0.039568	 & 	       -0.277528 \\ 
$Y\_net\_obs                $	 & 	        1.045685	 & 	        8.717188	 & 	       75.989370	 & 	        0.039568	 & 	       -0.277528 \\ 
$Y\_net\_2                  $	 & 	        4.716498	 & 	        0.306065	 & 	        0.093676	 & 	        0.118701	 & 	       -0.258733 \\ 
$Y\_net\_2\_obs             $	 & 	        0.959478	 & 	        6.551499	 & 	       42.922133	 & 	        0.118701	 & 	       -0.258733 \\ 
$res\_chk                   $	 & 	        1.225064	 & 	        0.059362	 & 	        0.003524	 & 	        0.153006	 & 	        0.291381 \\ 
$deltaH                     $	 & 	        0.010737	 & 	        0.012738	 & 	        0.000162	 & 	       -0.189137	 & 	       -0.026670 \\ 
$deltaK                     $	 & 	        0.029544	 & 	        0.012625	 & 	        0.000159	 & 	       -0.017599	 & 	        0.085159 \\ 
$GDP                        $	 & 	       25.128235	 & 	        6.969755	 & 	       48.577487	 & 	        0.021175	 & 	       -0.289186 \\ 
$GDP\_obs                   $	 & 	        2.520144	 & 	       28.435754	 & 	      808.592100	 & 	        0.021175	 & 	       -0.289186 \\ 
$H\_obs                     $	 & 	        2.235767	 & 	       34.680233	 & 	     1202.718545	 & 	        0.022649	 & 	       -0.395993 \\ 
$IH\_obs                    $	 & 	        8.530755	 & 	       83.209360	 & 	     6923.797569	 & 	       -0.177930	 & 	        0.000745 \\ 
$res\_H                     $	 & 	        0.000000	 & 	        0.000000	 & 	        0.000000	 & 	        0.274104	 & 	        0.545209 \\ 
$m\_e                       $	 & 	        0.300000	 & 	        0.000000	 & 	        0.000000	 & 	        1.000000	 & 	       -2.000000 \\ 
$m\_m                       $	 & 	        0.300000	 & 	        0.000000	 & 	        0.000000	 & 	        1.000052	 & 	       -1.999861 \\ 
$av\_def                    $	 & 	        0.168492	 & 	        0.099668	 & 	        0.009934	 & 	        0.211525	 & 	        0.274367 \\ 
$RDsp                       $	 & 	        6.887427	 & 	        4.102802	 & 	       16.832983	 & 	        0.216511	 & 	        0.290079 \\ 
$R\_DD                      $	 & 	        1.004999	 & 	        0.003974	 & 	        0.000016	 & 	        0.066601	 & 	        0.025813 \\ 
$W\_m                       $	 & 	        3.144670	 & 	        0.536968	 & 	        0.288335	 & 	        0.132293	 & 	        0.031662 \\ 
$W\_m\_obs                  $	 & 	        1.673586	 & 	       17.361281	 & 	      301.414087	 & 	        0.132293	 & 	        0.031662 \\ 
$b\_tot                     $	 & 	       10.202748	 & 	        2.365333	 & 	        5.594800	 & 	        0.087918	 & 	        0.188411 \\ 
$b\_tot\_obs                $	 & 	        2.337704	 & 	       23.725250	 & 	      562.887471	 & 	        0.087918	 & 	        0.188411 \\ 
$C\_b                       $	 & 	        0.361076	 & 	        0.089584	 & 	        0.008025	 & 	        0.100006	 & 	        0.179797 \\ 
$C\_e                       $	 & 	        0.742297	 & 	        0.197890	 & 	        0.039160	 & 	        0.042417	 & 	        0.010412 \\ 
$A1                         $	 & 	       85.146569	 & 	       47.672433	 & 	     2272.660874	 & 	        0.167680	 & 	        0.235129 \\ 
$B1                         $	 & 	       82.913978	 & 	       45.800739	 & 	     2097.707723	 & 	        0.163407	 & 	        0.219631 \\ 
$C1                         $	 & 	       50.980469	 & 	       25.351682	 & 	      642.707778	 & 	        0.167768	 & 	        0.284648 \\ 
$D1                         $	 & 	       49.662598	 & 	       24.207324	 & 	      585.994535	 & 	        0.164967	 & 	        0.275477 \\ 
$R\_mi                      $	 & 	        1.053324	 & 	        0.011556	 & 	        0.000134	 & 	        0.288007	 & 	        0.736351 \\ 
$R\_Fi                      $	 & 	        1.052830	 & 	        0.011592	 & 	        0.000134	 & 	        0.273576	 & 	        0.624813 \\ 
$phib                       $	 & 	        0.200800	 & 	        0.019643	 & 	        0.000386	 & 	        0.185543	 & 	        0.027622 \\ 
$roe\_B                     $	 & 	        1.173588	 & 	        0.064998	 & 	        0.004225	 & 	       -0.057582	 & 	        0.038816 \\ 
$DY\_NET                    $	 & 	        0.000003	 & 	        0.124332	 & 	        0.015459	 & 	       -0.003226	 & 	       -0.065142 \\ 
$DY\_NET\_OBS               $	 & 	       -0.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.274301	 & 	        0.506648 \\ 
$credit\_gap\_obs           $	 & 	        1.292018	 & 	       18.690218	 & 	      349.324244	 & 	        0.098647	 & 	        0.055665 \\ 
$bsp\_H\_obs                $	 & 	       -1.572542	 & 	       35.482998	 & 	     1259.043162	 & 	       -0.153639	 & 	       -0.066224 \\ 
$bsp\_F\_obs                $	 & 	       -2.810992	 & 	       31.058645	 & 	      964.639434	 & 	       -0.280127	 & 	       -0.036695 \\ 
$dy\_data                   $	 & 	        0.205773	 & 	        0.893717	 & 	        0.798730	 & 	        0.036360	 & 	       -0.016261 \\ 
$dq\_H\_data                $	 & 	        1.522861	 & 	        3.477365	 & 	       12.092070	 & 	        0.036118	 & 	        0.053015 \\ 
$dbe\_data                  $	 & 	        5.922420	 & 	        2.947227	 & 	        8.686146	 & 	        0.098029	 & 	       -0.177284 \\ 
$dbm\_data                  $	 & 	        6.530834	 & 	        3.187012	 & 	       10.157047	 & 	       -0.064146	 & 	       -0.031594 \\ 
$bank\_rate\_data           $	 & 	        2.200877	 & 	        4.247799	 & 	       18.043793	 & 	        0.293574	 & 	        0.614162 \\ 
$b\_to\_Y\_data             $	 & 	        1.292018	 & 	       18.690218	 & 	      349.324244	 & 	        0.098647	 & 	        0.055665 \\ 
$d\_b\_to\_Y\_data          $	 & 	       -0.005386	 & 	        2.736116	 & 	        7.486329	 & 	        0.048551	 & 	       -0.031503 \\ 
$int\_rate\_HH\_data        $	 & 	        5.272632	 & 	        4.511235	 & 	       20.351240	 & 	        0.306734	 & 	        0.756510 \\ 
$int\_rate\_business\_data  $	 & 	        5.196279	 & 	        4.606025	 & 	       21.215470	 & 	        0.278542	 & 	        0.630833 \\ 
$bsp\_H\_data               $	 & 	        2.810155	 & 	        0.388405	 & 	        0.150859	 & 	       -0.074405	 & 	       -0.993966 \\ 
$bsp\_F\_data               $	 & 	       -0.007027	 & 	        0.077647	 & 	        0.006029	 & 	       -0.280127	 & 	       -0.036695 \\ 
$dw\_data                   $	 & 	        0.769147	 & 	        0.874607	 & 	        0.764937	 & 	        0.070435	 & 	        0.083058 \\ 
$dinve\_data                $	 & 	        0.151093	 & 	        7.354471	 & 	       54.088250	 & 	        0.040128	 & 	       -0.072103 \\ 
$dc\_data                   $	 & 	        0.227656	 & 	        0.702499	 & 	        0.493505	 & 	        0.021633	 & 	        0.169920 \\ 
$CR\_data                   $	 & 	       11.000000	 & 	        0.000000	 & 	        0.000000	 & 	       -0.135523	 & 	        0.000246 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
