% 18-Oct-2019 17:18:49, created by disp_th_moments.m 
 
\begin{center}
\begin{longtable}{lcccccccccccccccccc} 
\caption{VARIANCE DECOMPOSITION (in percent)}\\
 \label{Table:th_var_decomp_uncond}\\
\toprule 
$                   $	 & 	 $            epsiA$	 & 	 $            epsiJ$	 & 	 $            epsiK$	 & 	 $           epsiSe$	 & 	 $           epsiSm$	 & 	 $           epsiSB$	 & 	 $           epsiWb$	 & 	 $           epsiWe$	 & 	 $            epsiH$	 & 	 $           epsiHd$	 & 	 $           epsiHk$	 & 	 $   epsimarkup\_m$	 & 	 $   epsimarkup\_F$	 & 	 $           epsiEC$	 & 	 $         epsiECAB$	 & 	 $           epsiEL$	 & 	 $          epsiEbH$	 & 	 $          epsiEbF$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                   $	 & 	 $            epsiA$	 & 	 $            epsiJ$	 & 	 $            epsiK$	 & 	 $           epsiSe$	 & 	 $           epsiSm$	 & 	 $           epsiSB$	 & 	 $           epsiWb$	 & 	 $           epsiWe$	 & 	 $            epsiH$	 & 	 $           epsiHd$	 & 	 $           epsiHk$	 & 	 $   epsimarkup\_m$	 & 	 $   epsimarkup\_F$	 & 	 $           epsiEC$	 & 	 $         epsiECAB$	 & 	 $           epsiEL$	 & 	 $          epsiEbH$	 & 	 $          epsiEbF$\\
\midrule \endhead 
\midrule \multicolumn{19}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t              $	 & 	             3.86	 & 	             0.16	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.47	 & 	             0.05	 & 	            53.78	 & 	             0.00	 & 	             0.74	 & 	            30.22	 & 	             0.12	 & 	             0.00	 & 	             0.03	 & 	             9.58	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$g^H_t              $	 & 	             1.70	 & 	            91.37	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.68	 & 	             0.20	 & 	             0.18	 & 	             0.00	 & 	             5.32	 & 	             0.11	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.44	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$g\_H\_1            $	 & 	             1.38	 & 	            53.82	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.40	 & 	             0.57	 & 	             3.25	 & 	             0.00	 & 	            29.11	 & 	             7.07	 & 	             0.01	 & 	             0.00	 & 	             0.40	 & 	             3.99	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$IH_t               $	 & 	             1.48	 & 	            45.57	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.58	 & 	             0.32	 & 	             1.89	 & 	             0.00	 & 	            44.45	 & 	             3.15	 & 	             0.01	 & 	             0.00	 & 	             0.09	 & 	             2.46	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$PH_t               $	 & 	             0.77	 & 	            40.22	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.60	 & 	             3.90	 & 	             0.00	 & 	            45.48	 & 	             4.79	 & 	             0.00	 & 	             0.00	 & 	             0.95	 & 	             3.20	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ A                 $	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ b^m_t             $	 & 	             0.85	 & 	            54.93	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             4.53	 & 	             0.19	 & 	             1.23	 & 	             0.00	 & 	            31.87	 & 	             0.49	 & 	             0.04	 & 	             0.01	 & 	             0.15	 & 	             5.70	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ C_t               $	 & 	            31.16	 & 	             6.61	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.36	 & 	             2.64	 & 	            16.58	 & 	             0.00	 & 	             3.10	 & 	            23.69	 & 	             0.09	 & 	             0.00	 & 	             2.39	 & 	            11.40	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ C^m_t             $	 & 	            33.09	 & 	            13.43	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             1.42	 & 	             0.23	 & 	            21.32	 & 	             0.00	 & 	             3.78	 & 	            19.41	 & 	             0.05	 & 	             0.00	 & 	             1.17	 & 	             6.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ C^s_t             $	 & 	            23.85	 & 	             5.52	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.62	 & 	             5.46	 & 	            11.96	 & 	             0.00	 & 	            11.65	 & 	            22.29	 & 	             0.10	 & 	             0.00	 & 	             2.91	 & 	            13.62	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ D_t               $	 & 	             3.58	 & 	            26.78	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             6.23	 & 	             0.11	 & 	            29.54	 & 	             0.00	 & 	            11.21	 & 	            13.52	 & 	             0.02	 & 	             0.00	 & 	             0.09	 & 	             8.91	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Def^e_t           $	 & 	             1.03	 & 	             0.05	 & 	             0.00	 & 	            24.51	 & 	             0.00	 & 	             0.17	 & 	             0.03	 & 	            47.67	 & 	             0.00	 & 	             0.20	 & 	            22.63	 & 	             0.06	 & 	             0.01	 & 	             0.10	 & 	             3.55	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Def^m_t           $	 & 	             0.61	 & 	            29.19	 & 	             0.00	 & 	             0.00	 & 	             3.01	 & 	             0.04	 & 	             0.75	 & 	             5.05	 & 	             0.00	 & 	            53.95	 & 	             3.59	 & 	             0.01	 & 	             0.00	 & 	             1.18	 & 	             2.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Def^B_t           $	 & 	             0.92	 & 	             6.94	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            45.56	 & 	             0.03	 & 	             2.56	 & 	             0.00	 & 	             2.25	 & 	             2.76	 & 	             1.18	 & 	             0.15	 & 	             0.14	 & 	            37.51	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \epsilon^H_t      $	 & 	             0.83	 & 	            91.66	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.18	 & 	             0.25	 & 	             0.34	 & 	             0.00	 & 	             6.57	 & 	             0.12	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.05	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \epsilon^F_t      $	 & 	             1.69	 & 	            91.31	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.11	 & 	             0.45	 & 	             0.96	 & 	             0.00	 & 	             3.20	 & 	             0.38	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.91	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ G^e_t             $	 & 	             0.37	 & 	            59.57	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             4.37	 & 	             0.04	 & 	             4.45	 & 	             0.00	 & 	            17.70	 & 	             3.39	 & 	             0.00	 & 	             0.01	 & 	             0.08	 & 	            10.01	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$G\_e\_1            $	 & 	             1.03	 & 	             0.05	 & 	             0.00	 & 	            24.44	 & 	             0.00	 & 	             0.17	 & 	             0.03	 & 	            47.72	 & 	             0.00	 & 	             0.20	 & 	            22.65	 & 	             0.06	 & 	             0.01	 & 	             0.10	 & 	             3.55	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ F^{pB}_t          $	 & 	             0.92	 & 	             6.94	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            45.56	 & 	             0.03	 & 	             2.56	 & 	             0.00	 & 	             2.25	 & 	             2.76	 & 	             1.18	 & 	             0.15	 & 	             0.14	 & 	            37.51	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ G^B_t             $	 & 	             0.92	 & 	             6.94	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            45.56	 & 	             0.03	 & 	             2.56	 & 	             0.00	 & 	             2.25	 & 	             2.76	 & 	             1.18	 & 	             0.15	 & 	             0.14	 & 	            37.51	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ g^I_t             $	 & 	             6.90	 & 	            78.10	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.23	 & 	             0.01	 & 	             5.54	 & 	             0.00	 & 	             2.46	 & 	             2.49	 & 	             0.01	 & 	             0.00	 & 	             0.01	 & 	             2.25	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$g\_I\_1            $	 & 	             1.73	 & 	             0.07	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.20	 & 	             0.04	 & 	            78.26	 & 	             0.00	 & 	             0.20	 & 	            12.30	 & 	             0.10	 & 	             0.01	 & 	             0.12	 & 	             6.97	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ G^m_t             $	 & 	             0.61	 & 	            29.19	 & 	             0.00	 & 	             0.00	 & 	             3.01	 & 	             0.04	 & 	             0.75	 & 	             5.05	 & 	             0.00	 & 	            53.95	 & 	             3.59	 & 	             0.01	 & 	             0.00	 & 	             1.18	 & 	             2.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$G\_m\_1            $	 & 	             0.61	 & 	            29.32	 & 	             0.00	 & 	             0.00	 & 	             2.56	 & 	             0.04	 & 	             0.75	 & 	             5.07	 & 	             0.00	 & 	            54.20	 & 	             3.60	 & 	             0.01	 & 	             0.00	 & 	             1.18	 & 	             2.65	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \Gamma^e_t        $	 & 	             1.36	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.23	 & 	             0.04	 & 	            63.15	 & 	             0.00	 & 	             0.27	 & 	            29.98	 & 	             0.08	 & 	             0.01	 & 	             0.13	 & 	             4.70	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Gamma\_e\_1        $	 & 	             1.26	 & 	             0.06	 & 	             0.00	 & 	             7.63	 & 	             0.00	 & 	             0.21	 & 	             0.04	 & 	            58.33	 & 	             0.00	 & 	             0.25	 & 	            27.69	 & 	             0.07	 & 	             0.01	 & 	             0.12	 & 	             4.34	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \Gamma^b_t        $	 & 	             1.22	 & 	             9.20	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            27.85	 & 	             0.04	 & 	             3.40	 & 	             0.00	 & 	             2.98	 & 	             3.65	 & 	             1.56	 & 	             0.20	 & 	             0.18	 & 	            49.71	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Gamma\_B\_1        $	 & 	             1.60	 & 	            12.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             5.64	 & 	             0.05	 & 	             4.44	 & 	             0.00	 & 	             3.90	 & 	             4.78	 & 	             2.05	 & 	             0.26	 & 	             0.24	 & 	            65.01	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \Gamma^m_t        $	 & 	             0.63	 & 	            30.05	 & 	             0.00	 & 	             0.00	 & 	             0.15	 & 	             0.04	 & 	             0.77	 & 	             5.20	 & 	             0.00	 & 	            55.54	 & 	             3.69	 & 	             0.01	 & 	             0.00	 & 	             1.21	 & 	             2.72	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Gamma\_m\_1        $	 & 	             0.62	 & 	            29.83	 & 	             0.00	 & 	             0.00	 & 	             0.87	 & 	             0.04	 & 	             0.76	 & 	             5.16	 & 	             0.00	 & 	            55.14	 & 	             3.67	 & 	             0.01	 & 	             0.00	 & 	             1.20	 & 	             2.70	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ F^{pi}_t          $	 & 	             0.61	 & 	            29.19	 & 	             0.00	 & 	             0.00	 & 	             3.01	 & 	             0.04	 & 	             0.75	 & 	             5.05	 & 	             0.00	 & 	            53.95	 & 	             3.59	 & 	             0.01	 & 	             0.00	 & 	             1.18	 & 	             2.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ F^{pe}_t          $	 & 	             7.78	 & 	            29.38	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             0.10	 & 	             3.56	 & 	            28.71	 & 	             0.00	 & 	            14.03	 & 	             6.18	 & 	             0.06	 & 	             0.00	 & 	             1.80	 & 	             8.37	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ H_t               $	 & 	             1.34	 & 	            47.58	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.52	 & 	             0.20	 & 	             0.72	 & 	             0.00	 & 	            47.46	 & 	             1.03	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             1.13	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ H^m_t             $	 & 	             0.86	 & 	            57.64	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             4.71	 & 	             0.24	 & 	             1.69	 & 	             0.00	 & 	            29.35	 & 	             0.48	 & 	             0.04	 & 	             0.01	 & 	             0.18	 & 	             4.78	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ H^s_t             $	 & 	             1.47	 & 	            41.80	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.38	 & 	             0.37	 & 	             1.11	 & 	             0.00	 & 	            52.27	 & 	             1.46	 & 	             0.01	 & 	             0.00	 & 	             0.06	 & 	             1.07	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ I_t               $	 & 	             3.02	 & 	             0.17	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.88	 & 	             0.04	 & 	            62.31	 & 	             0.00	 & 	             0.48	 & 	            23.98	 & 	             0.10	 & 	             0.00	 & 	             0.05	 & 	             8.96	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ K_t               $	 & 	             5.66	 & 	             0.17	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.02	 & 	             0.06	 & 	            49.01	 & 	             0.00	 & 	             0.92	 & 	            33.39	 & 	             0.10	 & 	             0.00	 & 	             0.02	 & 	             8.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ L_t               $	 & 	             1.95	 & 	            35.39	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             1.09	 & 	             8.20	 & 	            12.43	 & 	             0.00	 & 	            12.35	 & 	             3.87	 & 	             0.08	 & 	             0.00	 & 	            15.59	 & 	             9.03	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ L^m_t             $	 & 	             3.02	 & 	            52.82	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.77	 & 	             0.75	 & 	             2.01	 & 	             0.00	 & 	            20.75	 & 	             1.41	 & 	             0.05	 & 	             0.00	 & 	            17.30	 & 	             1.05	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ L^s_t             $	 & 	             1.95	 & 	            12.13	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.97	 & 	            12.78	 & 	            16.37	 & 	             0.00	 & 	            36.60	 & 	             5.35	 & 	             0.06	 & 	             0.00	 & 	             2.55	 & 	            11.25	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \lambda^m_t       $	 & 	            31.93	 & 	            12.28	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             1.42	 & 	             0.32	 & 	            20.10	 & 	             0.00	 & 	             4.91	 & 	            18.77	 & 	             0.06	 & 	             0.00	 & 	             4.55	 & 	             5.66	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \lambda^s_t       $	 & 	            23.69	 & 	             5.51	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.55	 & 	             5.65	 & 	            12.21	 & 	             0.00	 & 	            11.76	 & 	            22.67	 & 	             0.11	 & 	             0.00	 & 	             1.86	 & 	            13.99	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ n^b_t             $	 & 	             2.58	 & 	            18.57	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             2.51	 & 	             0.18	 & 	            23.60	 & 	             0.00	 & 	             8.90	 & 	             9.18	 & 	             0.13	 & 	             0.03	 & 	             0.22	 & 	            34.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ n^e_t             $	 & 	             2.22	 & 	             0.05	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.46	 & 	             0.05	 & 	            71.66	 & 	             0.00	 & 	             0.31	 & 	            21.99	 & 	             0.06	 & 	             0.01	 & 	             0.15	 & 	             3.04	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \bar{\omega^e}_t  $	 & 	             1.36	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.23	 & 	             0.04	 & 	            63.15	 & 	             0.00	 & 	             0.27	 & 	            29.98	 & 	             0.08	 & 	             0.01	 & 	             0.13	 & 	             4.70	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \bar{\omega^B}_t  $	 & 	             1.22	 & 	             9.20	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            27.84	 & 	             0.04	 & 	             3.40	 & 	             0.00	 & 	             2.98	 & 	             3.65	 & 	             1.56	 & 	             0.20	 & 	             0.18	 & 	            49.72	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \bar{\omega^m}_t  $	 & 	             0.63	 & 	            30.05	 & 	             0.00	 & 	             0.00	 & 	             0.15	 & 	             0.04	 & 	             0.77	 & 	             5.20	 & 	             0.00	 & 	            55.54	 & 	             3.69	 & 	             0.01	 & 	             0.00	 & 	             1.21	 & 	             2.72	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \PI               $	 & 	             0.87	 & 	             0.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             0.04	 & 	            76.00	 & 	             0.00	 & 	             0.14	 & 	            19.71	 & 	             0.06	 & 	             0.01	 & 	             0.17	 & 	             2.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ q^H_t             $	 & 	             0.77	 & 	            40.22	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.60	 & 	             3.90	 & 	             0.00	 & 	            45.48	 & 	             4.79	 & 	             0.00	 & 	             0.00	 & 	             0.95	 & 	             3.20	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  q^K_t            $	 & 	             0.87	 & 	             0.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             0.04	 & 	            76.00	 & 	             0.00	 & 	             0.14	 & 	            19.71	 & 	             0.06	 & 	             0.01	 & 	             0.17	 & 	             2.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  R^D_t            $	 & 	             0.38	 & 	             6.88	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            26.66	 & 	             0.24	 & 	            14.37	 & 	             0.00	 & 	             7.91	 & 	             7.62	 & 	             0.96	 & 	             0.10	 & 	             0.59	 & 	            34.29	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ R^F_t             $	 & 	             0.14	 & 	             1.92	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            10.25	 & 	             0.05	 & 	             4.65	 & 	             0.00	 & 	             2.19	 & 	             3.56	 & 	             1.01	 & 	             0.08	 & 	             0.15	 & 	            76.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$   R^H_t           $	 & 	             0.68	 & 	            24.01	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             0.42	 & 	             1.70	 & 	             0.00	 & 	            69.85	 & 	             0.60	 & 	             0.00	 & 	             0.00	 & 	             0.76	 & 	             1.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ r^K_t             $	 & 	             2.04	 & 	             0.54	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.49	 & 	             0.11	 & 	            46.32	 & 	             0.00	 & 	             0.37	 & 	            37.04	 & 	             0.11	 & 	             0.00	 & 	             0.36	 & 	            10.62	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  R^K_t            $	 & 	             0.34	 & 	             0.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.05	 & 	            63.16	 & 	             0.00	 & 	             0.10	 & 	            34.92	 & 	             0.03	 & 	             0.01	 & 	             0.13	 & 	             1.16	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  R^m_t            $	 & 	             0.24	 & 	             7.27	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            22.75	 & 	             0.16	 & 	            10.56	 & 	             0.00	 & 	             7.20	 & 	             4.11	 & 	             0.25	 & 	             0.10	 & 	             0.41	 & 	            46.94	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  \tilde{R}^F_t    $	 & 	             0.14	 & 	             1.92	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            10.25	 & 	             0.05	 & 	             4.65	 & 	             0.00	 & 	             2.19	 & 	             3.56	 & 	             1.01	 & 	             0.08	 & 	             0.15	 & 	            76.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  \tilde{R}^H_t    $	 & 	             0.23	 & 	             6.06	 & 	             0.00	 & 	             0.00	 & 	             0.05	 & 	            23.28	 & 	             0.15	 & 	            10.57	 & 	             0.00	 & 	             6.29	 & 	             5.01	 & 	             0.26	 & 	             0.10	 & 	             0.37	 & 	            47.61	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Tr                $	 & 	             1.67	 & 	            13.65	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            35.32	 & 	             0.01	 & 	             7.48	 & 	             0.00	 & 	             4.72	 & 	             5.77	 & 	             1.14	 & 	             0.14	 & 	             0.09	 & 	            30.01	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ UC^m_t            $	 & 	            33.27	 & 	            12.79	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             1.48	 & 	             0.33	 & 	            20.95	 & 	             0.00	 & 	             5.11	 & 	            19.56	 & 	             0.06	 & 	             0.00	 & 	             0.52	 & 	             5.90	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UC\_m\_1           $	 & 	            31.93	 & 	            12.28	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             1.42	 & 	             0.32	 & 	            20.10	 & 	             0.00	 & 	             4.91	 & 	            18.77	 & 	             0.06	 & 	             0.00	 & 	             4.55	 & 	             5.66	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ UC^s_t            $	 & 	            23.66	 & 	             5.50	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.55	 & 	             5.64	 & 	            12.19	 & 	             0.00	 & 	            11.75	 & 	            22.64	 & 	             0.11	 & 	             0.00	 & 	             1.99	 & 	            13.97	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UC\_s\_1           $	 & 	            23.69	 & 	             5.51	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.55	 & 	             5.65	 & 	            12.21	 & 	             0.00	 & 	            11.76	 & 	            22.67	 & 	             0.11	 & 	             0.00	 & 	             1.86	 & 	            13.99	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ UC^h_t            $	 & 	             0.10	 & 	            95.07	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.55	 & 	             0.03	 & 	             0.20	 & 	             0.00	 & 	             3.42	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             0.56	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UH\_m\_1           $	 & 	             1.01	 & 	            50.07	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             5.56	 & 	             0.29	 & 	             1.99	 & 	             0.00	 & 	            34.60	 & 	             0.56	 & 	             0.05	 & 	             0.02	 & 	             0.22	 & 	             5.63	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  UH^s_t           $	 & 	             0.14	 & 	            94.57	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.04	 & 	             0.03	 & 	             0.10	 & 	             0.00	 & 	             4.87	 & 	             0.14	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.10	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UH\_s\_1           $	 & 	             1.34	 & 	            46.73	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.35	 & 	             0.34	 & 	             1.01	 & 	             0.00	 & 	            47.84	 & 	             1.33	 & 	             0.01	 & 	             0.00	 & 	             0.06	 & 	             0.98	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  UK^m_t           $	 & 	             3.02	 & 	            52.82	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.77	 & 	             0.75	 & 	             2.01	 & 	             0.00	 & 	            20.75	 & 	             1.41	 & 	             0.05	 & 	             0.00	 & 	            17.30	 & 	             1.05	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UL\_m\_1           $	 & 	             3.02	 & 	            52.82	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.77	 & 	             0.75	 & 	             2.01	 & 	             0.00	 & 	            20.75	 & 	             1.41	 & 	             0.05	 & 	             0.00	 & 	            17.30	 & 	             1.05	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  UL^s_t           $	 & 	             1.95	 & 	            12.13	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.97	 & 	            12.78	 & 	            16.37	 & 	             0.00	 & 	            36.60	 & 	             5.35	 & 	             0.06	 & 	             0.00	 & 	             2.55	 & 	            11.25	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$UL\_s\_1           $	 & 	             1.95	 & 	            12.13	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.97	 & 	            12.78	 & 	            16.37	 & 	             0.00	 & 	            36.60	 & 	             5.35	 & 	             0.06	 & 	             0.00	 & 	             2.55	 & 	            11.25	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Util^m_t          $	 & 	             2.07	 & 	            86.13	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             1.31	 & 	             0.07	 & 	             1.40	 & 	             0.00	 & 	             4.93	 & 	             0.89	 & 	             0.01	 & 	             0.00	 & 	             1.05	 & 	             2.13	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  Util^s_t         $	 & 	             1.35	 & 	            74.21	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.39	 & 	             1.99	 & 	             1.80	 & 	             0.00	 & 	            15.20	 & 	             2.62	 & 	             0.02	 & 	             0.00	 & 	             0.06	 & 	             2.36	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ w_t               $	 & 	            41.92	 & 	             0.32	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.48	 & 	             0.07	 & 	            27.46	 & 	             0.00	 & 	             0.22	 & 	            21.96	 & 	             0.07	 & 	             0.00	 & 	             0.22	 & 	             6.29	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ W^b_t             $	 & 	             2.58	 & 	            18.57	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             2.51	 & 	             0.18	 & 	            23.60	 & 	             0.00	 & 	             8.90	 & 	             9.18	 & 	             0.13	 & 	             0.03	 & 	             0.22	 & 	            34.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Pr^H_t            $	 & 	             2.58	 & 	            18.57	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             2.51	 & 	             0.18	 & 	            23.60	 & 	             0.00	 & 	             8.90	 & 	             9.18	 & 	             0.13	 & 	             0.03	 & 	             0.22	 & 	            34.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ W^e_t             $	 & 	             2.22	 & 	             0.05	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.46	 & 	             0.05	 & 	            71.66	 & 	             0.00	 & 	             0.31	 & 	            21.99	 & 	             0.06	 & 	             0.01	 & 	             0.15	 & 	             3.04	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ X^e_t             $	 & 	             1.40	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.18	 & 	             0.04	 & 	            66.38	 & 	             0.00	 & 	             0.26	 & 	            27.04	 & 	             0.08	 & 	             0.01	 & 	             0.12	 & 	             4.43	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ X^m_t             $	 & 	             0.70	 & 	            31.98	 & 	             0.00	 & 	             0.00	 & 	             0.19	 & 	             0.06	 & 	             0.90	 & 	             6.26	 & 	             0.00	 & 	            51.33	 & 	             4.15	 & 	             0.01	 & 	             0.00	 & 	             1.42	 & 	             2.99	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ \xi^e_t           $	 & 	             0.18	 & 	             0.62	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.18	 & 	             0.12	 & 	            61.75	 & 	             0.00	 & 	             1.49	 & 	            22.73	 & 	             0.15	 & 	             0.01	 & 	             0.32	 & 	            11.44	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$  \xi^m_t          $	 & 	             0.13	 & 	            13.10	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	            52.95	 & 	             0.34	 & 	             1.20	 & 	             0.00	 & 	             2.25	 & 	             1.47	 & 	             0.19	 & 	             0.06	 & 	             0.18	 & 	            28.10	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ Y_t               $	 & 	            39.33	 & 	             3.60	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.72	 & 	             0.89	 & 	            32.75	 & 	             0.00	 & 	             2.57	 & 	            15.19	 & 	             0.05	 & 	             0.00	 & 	             1.33	 & 	             3.57	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_D\_obs          $	 & 	             0.38	 & 	             6.88	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            26.66	 & 	             0.24	 & 	            14.37	 & 	             0.00	 & 	             7.91	 & 	             7.62	 & 	             0.96	 & 	             0.10	 & 	             0.59	 & 	            34.29	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_H\_obs          $	 & 	             0.68	 & 	            24.01	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             0.42	 & 	             1.70	 & 	             0.00	 & 	            69.85	 & 	             0.60	 & 	             0.00	 & 	             0.00	 & 	             0.76	 & 	             1.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$H\_s\_obs          $	 & 	             1.47	 & 	            41.80	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.38	 & 	             0.37	 & 	             1.11	 & 	             0.00	 & 	            52.27	 & 	             1.46	 & 	             0.01	 & 	             0.00	 & 	             0.06	 & 	             1.07	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$C\_s\_obs          $	 & 	            23.85	 & 	             5.52	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.62	 & 	             5.46	 & 	            11.96	 & 	             0.00	 & 	            11.65	 & 	            22.29	 & 	             0.10	 & 	             0.00	 & 	             2.91	 & 	            13.62	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$D\_obs             $	 & 	             3.58	 & 	            26.78	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             6.23	 & 	             0.11	 & 	            29.54	 & 	             0.00	 & 	            11.21	 & 	            13.52	 & 	             0.02	 & 	             0.00	 & 	             0.09	 & 	             8.91	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$K\_obs             $	 & 	             5.66	 & 	             0.17	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.02	 & 	             0.06	 & 	            49.01	 & 	             0.00	 & 	             0.92	 & 	            33.39	 & 	             0.10	 & 	             0.00	 & 	             0.02	 & 	             8.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$L\_obs             $	 & 	             1.95	 & 	            35.39	 & 	             0.00	 & 	             0.00	 & 	             0.02	 & 	             1.09	 & 	             8.20	 & 	            12.43	 & 	             0.00	 & 	            12.35	 & 	             3.87	 & 	             0.08	 & 	             0.00	 & 	            15.59	 & 	             9.03	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$L\_m\_obs          $	 & 	             3.02	 & 	            52.82	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.77	 & 	             0.75	 & 	             2.01	 & 	             0.00	 & 	            20.75	 & 	             1.41	 & 	             0.05	 & 	             0.00	 & 	            17.30	 & 	             1.05	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$L\_s\_obs          $	 & 	             1.95	 & 	            12.13	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             0.97	 & 	            12.78	 & 	            16.37	 & 	             0.00	 & 	            36.60	 & 	             5.35	 & 	             0.06	 & 	             0.00	 & 	             2.55	 & 	            11.25	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$q\_H\_obs          $	 & 	             0.77	 & 	            40.22	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.60	 & 	             3.90	 & 	             0.00	 & 	            45.48	 & 	             4.79	 & 	             0.00	 & 	             0.00	 & 	             0.95	 & 	             3.20	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$q\_K\_obs          $	 & 	             0.87	 & 	             0.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             0.04	 & 	            76.00	 & 	             0.00	 & 	             0.14	 & 	            19.71	 & 	             0.06	 & 	             0.01	 & 	             0.17	 & 	             2.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_K\_obs          $	 & 	             0.34	 & 	             0.02	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.09	 & 	             0.05	 & 	            63.16	 & 	             0.00	 & 	             0.10	 & 	            34.92	 & 	             0.03	 & 	             0.01	 & 	             0.13	 & 	             1.16	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$x\_e\_obs          $	 & 	             1.40	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.18	 & 	             0.04	 & 	            66.38	 & 	             0.00	 & 	             0.26	 & 	            27.04	 & 	             0.08	 & 	             0.01	 & 	             0.12	 & 	             4.43	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$x\_m\_obs          $	 & 	             0.70	 & 	            31.98	 & 	             0.00	 & 	             0.00	 & 	             0.19	 & 	             0.06	 & 	             0.90	 & 	             6.26	 & 	             0.00	 & 	            51.33	 & 	             4.15	 & 	             0.01	 & 	             0.00	 & 	             1.42	 & 	             2.99	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Vs                 $	 & 	             1.43	 & 	            89.87	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.43	 & 	             0.70	 & 	             0.35	 & 	             0.00	 & 	             6.07	 & 	             0.52	 & 	             0.01	 & 	             0.00	 & 	             0.01	 & 	             0.62	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Vm                 $	 & 	             1.56	 & 	            93.29	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.31	 & 	             0.00	 & 	             0.69	 & 	             0.00	 & 	             1.79	 & 	             0.19	 & 	             0.00	 & 	             0.00	 & 	             0.06	 & 	             1.11	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Ve                 $	 & 	             2.22	 & 	             0.05	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.46	 & 	             0.05	 & 	            71.66	 & 	             0.00	 & 	             0.31	 & 	            21.99	 & 	             0.06	 & 	             0.01	 & 	             0.15	 & 	             3.04	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Vb                 $	 & 	             2.58	 & 	            18.57	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             2.51	 & 	             0.18	 & 	            23.60	 & 	             0.00	 & 	             8.90	 & 	             9.18	 & 	             0.13	 & 	             0.03	 & 	             0.22	 & 	            34.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EJ                 $	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EK                 $	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EH                 $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ESe                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ESm                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ESB                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EWe                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EWb                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EdH                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EdK                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$markup\_m          $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$markup\_F          $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EC                 $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$ECAB               $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$EL                 $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00 \\ 
$EbH                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00 \\ 
$EbF                $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00 \\ 
$phi\_F             $	 & 	             1.02	 & 	            19.59	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            10.33	 & 	             0.82	 & 	            15.49	 & 	             0.00	 & 	            19.11	 & 	             4.00	 & 	             0.02	 & 	             0.02	 & 	             0.94	 & 	            28.66	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$phi\_H             $	 & 	             6.35	 & 	            59.93	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            11.84	 & 	             0.07	 & 	             2.29	 & 	             0.00	 & 	            11.11	 & 	             1.44	 & 	             0.04	 & 	             0.01	 & 	             0.31	 & 	             6.61	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$phi                $	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN	 & 	              NaN \\ 
$bsp\_F             $	 & 	             0.34	 & 	             1.30	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             8.13	 & 	             0.12	 & 	             2.66	 & 	             0.00	 & 	             1.65	 & 	             1.00	 & 	             0.38	 & 	             0.77	 & 	             0.23	 & 	            83.41	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$bsp\_H             $	 & 	             1.42	 & 	             1.29	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            11.15	 & 	             0.62	 & 	             5.80	 & 	             0.00	 & 	             2.51	 & 	            10.03	 & 	            28.92	 & 	             0.17	 & 	             0.79	 & 	            37.29	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Y\_net             $	 & 	            20.41	 & 	             2.53	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             2.84	 & 	             0.74	 & 	            37.52	 & 	             0.00	 & 	             1.59	 & 	            13.39	 & 	             0.14	 & 	             0.01	 & 	             1.03	 & 	            19.80	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$Y\_net\_2          $	 & 	            38.56	 & 	             1.82	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             4.10	 & 	             0.98	 & 	            29.12	 & 	             0.00	 & 	             4.15	 & 	            13.01	 & 	             0.15	 & 	             0.00	 & 	             1.45	 & 	             6.64	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$res\_chk           $	 & 	             0.26	 & 	             1.19	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             1.72	 & 	             7.61	 & 	            40.51	 & 	             0.00	 & 	             1.37	 & 	            18.16	 & 	             0.09	 & 	             0.02	 & 	             0.13	 & 	            28.93	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$deltaH             $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$deltaK             $	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	           100.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$GDP                $	 & 	             5.11	 & 	            44.15	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.83	 & 	             0.17	 & 	             2.45	 & 	             0.00	 & 	            42.87	 & 	             2.42	 & 	             0.01	 & 	             0.00	 & 	             0.03	 & 	             1.97	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$GDP\_obs           $	 & 	             5.11	 & 	            44.15	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.83	 & 	             0.17	 & 	             2.45	 & 	             0.00	 & 	            42.87	 & 	             2.42	 & 	             0.01	 & 	             0.00	 & 	             0.03	 & 	             1.97	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$H\_obs             $	 & 	             1.34	 & 	            47.58	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.52	 & 	             0.20	 & 	             0.72	 & 	             0.00	 & 	            47.46	 & 	             1.03	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             1.13	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$res\_H             $	 & 	             0.19	 & 	            53.24	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             4.61	 & 	             0.28	 & 	             6.72	 & 	             0.00	 & 	            14.62	 & 	             2.36	 & 	             0.02	 & 	             0.01	 & 	             0.42	 & 	            17.53	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$m\_e               $	 & 	             7.28	 & 	            18.86	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            11.44	 & 	             0.06	 & 	            11.72	 & 	             0.00	 & 	            16.91	 & 	            10.15	 & 	             0.01	 & 	             0.02	 & 	             0.07	 & 	            23.48	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$m\_m               $	 & 	             7.29	 & 	            18.85	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            11.37	 & 	             0.06	 & 	            11.73	 & 	             0.00	 & 	            17.01	 & 	            10.13	 & 	             0.01	 & 	             0.02	 & 	             0.07	 & 	            23.45	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$av\_def            $	 & 	             0.92	 & 	             6.94	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            45.56	 & 	             0.03	 & 	             2.56	 & 	             0.00	 & 	             2.25	 & 	             2.76	 & 	             1.18	 & 	             0.15	 & 	             0.14	 & 	            37.51	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$RDsp               $	 & 	             0.84	 & 	             7.08	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            44.72	 & 	             0.03	 & 	             2.67	 & 	             0.00	 & 	             2.33	 & 	             2.85	 & 	             1.19	 & 	             0.16	 & 	             0.11	 & 	            38.03	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_DD              $	 & 	             3.54	 & 	             2.97	 & 	             0.00	 & 	             0.00	 & 	             0.06	 & 	             8.24	 & 	             1.87	 & 	            33.10	 & 	             0.00	 & 	            20.25	 & 	            18.03	 & 	             0.15	 & 	             0.01	 & 	             5.34	 & 	             6.45	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$W\_m               $	 & 	             3.71	 & 	            44.32	 & 	             0.00	 & 	             0.00	 & 	             0.04	 & 	             3.33	 & 	             0.14	 & 	             6.34	 & 	             0.00	 & 	            33.34	 & 	             3.46	 & 	             0.01	 & 	             0.01	 & 	             0.18	 & 	             5.13	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$W\_m\_obs          $	 & 	             3.71	 & 	            44.32	 & 	             0.00	 & 	             0.00	 & 	             0.04	 & 	             3.33	 & 	             0.14	 & 	             6.34	 & 	             0.00	 & 	            33.34	 & 	             3.46	 & 	             0.01	 & 	             0.01	 & 	             0.18	 & 	             5.13	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$b\_tot             $	 & 	             3.43	 & 	            25.59	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             4.84	 & 	             0.13	 & 	            29.00	 & 	             0.00	 & 	            10.97	 & 	            12.87	 & 	             0.02	 & 	             0.01	 & 	             0.12	 & 	            13.02	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$C\_b               $	 & 	             2.58	 & 	            18.57	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	             2.51	 & 	             0.18	 & 	            23.60	 & 	             0.00	 & 	             8.90	 & 	             9.18	 & 	             0.13	 & 	             0.03	 & 	             0.22	 & 	            34.09	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$C\_e               $	 & 	             2.22	 & 	             0.05	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.46	 & 	             0.05	 & 	            71.66	 & 	             0.00	 & 	             0.31	 & 	            21.99	 & 	             0.06	 & 	             0.01	 & 	             0.15	 & 	             3.04	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$C1                 $	 & 	             0.46	 & 	             2.22	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             6.52	 & 	             0.38	 & 	            24.86	 & 	             0.00	 & 	             1.15	 & 	            11.28	 & 	             0.69	 & 	             0.06	 & 	             0.32	 & 	            52.06	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$D1                 $	 & 	             0.47	 & 	             2.22	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             6.42	 & 	             0.39	 & 	            25.44	 & 	             0.00	 & 	             1.14	 & 	            11.50	 & 	             0.68	 & 	             0.06	 & 	             0.32	 & 	            51.36	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_mi              $	 & 	             0.26	 & 	             6.80	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            21.46	 & 	             0.17	 & 	            10.82	 & 	             0.00	 & 	             6.96	 & 	             4.64	 & 	             0.25	 & 	             0.10	 & 	             0.44	 & 	            48.10	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$R\_Fi              $	 & 	             0.14	 & 	             1.92	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            10.22	 & 	             0.05	 & 	             4.65	 & 	             0.00	 & 	             2.19	 & 	             3.56	 & 	             1.02	 & 	             0.08	 & 	             0.15	 & 	            76.03	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$phib               $	 & 	             0.48	 & 	             2.07	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            16.43	 & 	             0.08	 & 	             2.71	 & 	             0.00	 & 	             1.50	 & 	             3.46	 & 	             0.46	 & 	             0.05	 & 	             0.20	 & 	            72.55	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$roe\_B             $	 & 	             0.15	 & 	             0.24	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             5.29	 & 	             0.13	 & 	             4.85	 & 	             0.00	 & 	             1.45	 & 	             4.63	 & 	             0.05	 & 	             0.09	 & 	             0.32	 & 	            82.79	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$DY\_NET            $	 & 	             2.86	 & 	             0.14	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.19	 & 	             0.13	 & 	            56.18	 & 	             0.00	 & 	             0.11	 & 	            34.30	 & 	             0.06	 & 	             0.01	 & 	             2.07	 & 	             3.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$DY\_NET\_OBS       $	 & 	             3.83	 & 	            37.98	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             9.29	 & 	             0.40	 & 	             8.24	 & 	             0.00	 & 	            15.25	 & 	             5.86	 & 	             0.01	 & 	             0.02	 & 	             0.21	 & 	            18.92	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dy\_data           $	 & 	            27.25	 & 	             0.72	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            13.60	 & 	             5.19	 & 	             9.27	 & 	             0.00	 & 	             4.05	 & 	            25.47	 & 	             0.20	 & 	             0.05	 & 	             9.79	 & 	             4.39	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dq\_H\_data        $	 & 	             0.81	 & 	            28.66	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             0.51	 & 	             2.02	 & 	             0.00	 & 	            64.01	 & 	             0.72	 & 	             0.00	 & 	             0.00	 & 	             0.91	 & 	             2.33	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dbe\_data          $	 & 	             0.93	 & 	             0.06	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.21	 & 	             0.02	 & 	            33.82	 & 	             0.00	 & 	             0.14	 & 	            60.30	 & 	             0.06	 & 	             0.00	 & 	             0.04	 & 	             4.42	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dbm\_data          $	 & 	             1.16	 & 	            13.36	 & 	             0.00	 & 	             0.00	 & 	             0.29	 & 	             7.32	 & 	             3.16	 & 	             6.23	 & 	             0.00	 & 	            55.31	 & 	             1.70	 & 	             0.41	 & 	             0.06	 & 	             1.61	 & 	             9.38	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$bank\_rate\_data   $	 & 	             0.38	 & 	             6.88	 & 	             0.00	 & 	             0.00	 & 	             0.01	 & 	            26.66	 & 	             0.24	 & 	            14.37	 & 	             0.00	 & 	             7.91	 & 	             7.62	 & 	             0.96	 & 	             0.10	 & 	             0.59	 & 	            34.29	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$d\_b\_to\_Y\_data  $	 & 	             2.80	 & 	             1.65	 & 	             0.00	 & 	             0.00	 & 	             0.04	 & 	             1.76	 & 	             0.98	 & 	            52.38	 & 	             0.00	 & 	             7.14	 & 	            27.95	 & 	             0.19	 & 	             0.02	 & 	             0.73	 & 	             4.37	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dw\_data           $	 & 	            66.53	 & 	             0.11	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             0.55	 & 	             0.95	 & 	             8.97	 & 	             0.00	 & 	             1.19	 & 	            17.56	 & 	             0.04	 & 	             0.00	 & 	             2.10	 & 	             1.95	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dinve\_data        $	 & 	             2.87	 & 	            27.72	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	             0.55	 & 	             0.17	 & 	            40.98	 & 	             0.00	 & 	            12.87	 & 	             4.34	 & 	             0.07	 & 	             0.00	 & 	             0.10	 & 	            10.34	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$dc\_data           $	 & 	            22.62	 & 	             2.26	 & 	             0.00	 & 	             0.00	 & 	             0.03	 & 	             1.06	 & 	             4.85	 & 	            13.34	 & 	             0.00	 & 	             0.99	 & 	            22.24	 & 	             0.13	 & 	             0.00	 & 	            23.37	 & 	             9.10	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
$CR\_data           $	 & 	             6.35	 & 	            59.93	 & 	             0.00	 & 	             0.00	 & 	             0.00	 & 	            11.84	 & 	             0.07	 & 	             2.29	 & 	             0.00	 & 	            11.11	 & 	             1.44	 & 	             0.04	 & 	             0.01	 & 	             0.31	 & 	             6.61	 & 	             0.00	 & 	             0.00	 & 	             0.00 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
