% 18-Oct-2019 11:16:18, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccc} 
\caption{AUTOCORRELATION OF SIMULATED VARIABLES}\\
 \label{Table:sim_autocorr_matrix}\\
\toprule 
$VARIABLE                   $	 & 	 $             1$	 & 	 $             2$	 & 	 $             3$	 & 	 $             4$	 & 	 $             5$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$VARIABLE                   $	 & 	 $             1$	 & 	 $             2$	 & 	 $             3$	 & 	 $             4$	 & 	 $             5$\\
\midrule \endhead 
\midrule \multicolumn{6}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	        0.9937	 & 	        0.9770	 & 	        0.9511	 & 	        0.9174	 & 	        0.8771 \\ 
$g^H_t                      $	 & 	        0.9535	 & 	        0.9065	 & 	        0.8596	 & 	        0.8124	 & 	        0.7654 \\ 
$g\_H\_1                    $	 & 	        0.9311	 & 	        0.8622	 & 	        0.7909	 & 	        0.7202	 & 	        0.6523 \\ 
$IH_t                       $	 & 	        0.9979	 & 	        0.9926	 & 	        0.9841	 & 	        0.9727	 & 	        0.9586 \\ 
$PH_t                       $	 & 	        0.9100	 & 	        0.8251	 & 	        0.7425	 & 	        0.6638	 & 	        0.5901 \\ 
$ A                         $	 & 	        0.9782	 & 	        0.9576	 & 	        0.9375	 & 	        0.9190	 & 	        0.9004 \\ 
$ b^m_t                     $	 & 	        0.9970	 & 	        0.9896	 & 	        0.9785	 & 	        0.9641	 & 	        0.9468 \\ 
$ C_t                       $	 & 	        0.9941	 & 	        0.9810	 & 	        0.9624	 & 	        0.9398	 & 	        0.9139 \\ 
$ C^m_t                     $	 & 	        0.9933	 & 	        0.9788	 & 	        0.9589	 & 	        0.9349	 & 	        0.9077 \\ 
$ C^s_t                     $	 & 	        0.9938	 & 	        0.9799	 & 	        0.9605	 & 	        0.9374	 & 	        0.9114 \\ 
$ D_t                       $	 & 	        0.9946	 & 	        0.9807	 & 	        0.9593	 & 	        0.9316	 & 	        0.8986 \\ 
$ Def^e_t                   $	 & 	        0.7735	 & 	        0.6211	 & 	        0.5122	 & 	        0.4190	 & 	        0.3346 \\ 
$ Def^m_t                   $	 & 	        0.8722	 & 	        0.7622	 & 	        0.6604	 & 	        0.5679	 & 	        0.4812 \\ 
$ Def^B_t                   $	 & 	        0.9841	 & 	        0.9694	 & 	        0.9536	 & 	        0.9364	 & 	        0.9176 \\ 
$ \epsilon^H_t              $	 & 	       32.2296	 & 	       32.2144	 & 	       32.1946	 & 	       32.1707	 & 	       32.1449 \\ 
$ \epsilon^F_t              $	 & 	       19.6188	 & 	       19.6015	 & 	       19.5779	 & 	       19.5496	 & 	       19.5176 \\ 
$ G^e_t                     $	 & 	        0.9879	 & 	        0.9685	 & 	        0.9431	 & 	        0.9130	 & 	        0.8792 \\ 
$G\_e\_1                    $	 & 	        0.7738	 & 	        0.6215	 & 	        0.5126	 & 	        0.4194	 & 	        0.3350 \\ 
$ F^{pB}_t                  $	 & 	        0.9841	 & 	        0.9694	 & 	        0.9536	 & 	        0.9364	 & 	        0.9176 \\ 
$ G^B_t                     $	 & 	        0.9841	 & 	        0.9694	 & 	        0.9536	 & 	        0.9364	 & 	        0.9176 \\ 
$ g^I_t                     $	 & 	        0.9858	 & 	        0.9613	 & 	        0.9280	 & 	        0.8878	 & 	        0.8425 \\ 
$g\_I\_1                    $	 & 	        0.8517	 & 	        0.7132	 & 	        0.5841	 & 	        0.4615	 & 	        0.3438 \\ 
$ G^m_t                     $	 & 	        0.8722	 & 	        0.7622	 & 	        0.6604	 & 	        0.5679	 & 	        0.4812 \\ 
$G\_m\_1                    $	 & 	        0.8741	 & 	        0.7648	 & 	        0.6632	 & 	        0.5703	 & 	        0.4835 \\ 
$ \Gamma^e_t                $	 & 	        0.8859	 & 	        0.7746	 & 	        0.6670	 & 	        0.5613	 & 	        0.4581 \\ 
$Gamma\_e\_1                $	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN \\ 
$ \Gamma^b_t                $	 & 	        0.9775	 & 	        0.9481	 & 	        0.9134	 & 	        0.8777	 & 	        0.8414 \\ 
$Gamma\_B\_1                $	 & 	        0.9906	 & 	        0.9739	 & 	        0.9509	 & 	        0.9244	 & 	        0.8952 \\ 
$ \Gamma^m_t                $	 & 	        0.8853	 & 	        0.7798	 & 	        0.6796	 & 	        0.5854	 & 	        0.4978 \\ 
$Gamma\_m\_1                $	 & 	        0.8816	 & 	        0.7748	 & 	        0.6738	 & 	        0.5799	 & 	        0.4924 \\ 
$ F^{pi}_t                  $	 & 	        0.8722	 & 	        0.7622	 & 	        0.6604	 & 	        0.5679	 & 	        0.4812 \\ 
$ F^{pe}_t                  $	 & 	        0.9895	 & 	        0.9775	 & 	        0.9640	 & 	        0.9490	 & 	        0.9330 \\ 
$ H_t                       $	 & 	        0.9990	 & 	        0.9965	 & 	        0.9925	 & 	        0.9871	 & 	        0.9803 \\ 
$ H^m_t                     $	 & 	        0.9973	 & 	        0.9908	 & 	        0.9810	 & 	        0.9682	 & 	        0.9530 \\ 
$ H^s_t                     $	 & 	        0.9989	 & 	        0.9963	 & 	        0.9921	 & 	        0.9864	 & 	        0.9794 \\ 
$ I_t                       $	 & 	        0.9896	 & 	        0.9621	 & 	        0.9201	 & 	        0.8662	 & 	        0.8029 \\ 
$ K_t                       $	 & 	        0.9953	 & 	        0.9826	 & 	        0.9629	 & 	        0.9370	 & 	        0.9058 \\ 
$ L_t                       $	 & 	        0.9549	 & 	        0.9130	 & 	        0.8713	 & 	        0.8309	 & 	        0.7921 \\ 
$ L^m_t                     $	 & 	        0.9206	 & 	        0.8567	 & 	        0.7991	 & 	        0.7485	 & 	        0.7030 \\ 
$ L^s_t                     $	 & 	        0.9716	 & 	        0.9422	 & 	        0.9137	 & 	        0.8861	 & 	        0.8585 \\ 
$ \lambda^m_t               $	 & 	        0.9701	 & 	        0.9417	 & 	        0.9118	 & 	        0.8814	 & 	        0.8499 \\ 
$ \lambda^s_t               $	 & 	        0.9828	 & 	        0.9627	 & 	        0.9403	 & 	        0.9163	 & 	        0.8905 \\ 
$ n^b_t                     $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$ n^e_t                     $	 & 	        0.8459	 & 	        0.7138	 & 	        0.6013	 & 	        0.5020	 & 	        0.4133 \\ 
$ \bar{\omega^e}_t          $	 & 	        0.8859	 & 	        0.7746	 & 	        0.6670	 & 	        0.5613	 & 	        0.4581 \\ 
$ \bar{\omega^B}_t          $	 & 	        0.9775	 & 	        0.9481	 & 	        0.9134	 & 	        0.8777	 & 	        0.8414 \\ 
$ \bar{\omega^m}_t          $	 & 	        0.8853	 & 	        0.7798	 & 	        0.6796	 & 	        0.5854	 & 	        0.4978 \\ 
$ \PI                       $	 & 	        0.8502	 & 	        0.7151	 & 	        0.5940	 & 	        0.4818	 & 	        0.3770 \\ 
$ q^H_t                     $	 & 	        0.9100	 & 	        0.8251	 & 	        0.7425	 & 	        0.6638	 & 	        0.5901 \\ 
$  q^K_t                    $	 & 	        0.8502	 & 	        0.7151	 & 	        0.5940	 & 	        0.4818	 & 	        0.3770 \\ 
$  R^D_t                    $	 & 	        0.9921	 & 	        0.9777	 & 	        0.9581	 & 	        0.9346	 & 	        0.9086 \\ 
$ R^F_t                     $	 & 	        0.9953	 & 	        0.9839	 & 	        0.9674	 & 	        0.9470	 & 	        0.9237 \\ 
$   R^H_t                   $	 & 	        0.0430	 & 	        0.0536	 & 	        0.0436	 & 	        0.0364	 & 	        0.0124 \\ 
$ r^K_t                     $	 & 	        0.9939	 & 	        0.9797	 & 	        0.9581	 & 	        0.9304	 & 	        0.8973 \\ 
$  R^K_t                    $	 & 	       -0.0003	 & 	        0.0005	 & 	        0.0136	 & 	        0.0157	 & 	        0.0139 \\ 
$  R^m_t                    $	 & 	        0.9964	 & 	        0.9871	 & 	        0.9730	 & 	        0.9548	 & 	        0.9336 \\ 
$  \tilde{R}^F_t            $	 & 	        0.9953	 & 	        0.9839	 & 	        0.9674	 & 	        0.9470	 & 	        0.9237 \\ 
$  \tilde{R}^H_t            $	 & 	        0.9947	 & 	        0.9846	 & 	        0.9702	 & 	        0.9524	 & 	        0.9319 \\ 
$ Tr                        $	 & 	        0.9837	 & 	        0.9671	 & 	        0.9479	 & 	        0.9261	 & 	        0.9016 \\ 
$ UC^m_t                    $	 & 	        0.9717	 & 	        0.9468	 & 	        0.9208	 & 	        0.8938	 & 	        0.8653 \\ 
$UC\_m\_1                   $	 & 	        0.9701	 & 	        0.9417	 & 	        0.9118	 & 	        0.8814	 & 	        0.8499 \\ 
$ UC^s_t                    $	 & 	        0.9774	 & 	        0.9549	 & 	        0.9305	 & 	        0.9056	 & 	        0.8792 \\ 
$UC\_s\_1                   $	 & 	        0.9828	 & 	        0.9627	 & 	        0.9403	 & 	        0.9163	 & 	        0.8905 \\ 
$ UC^h_t                    $	 & 	        0.9907	 & 	        0.9808	 & 	        0.9704	 & 	        0.9596	 & 	        0.9484 \\ 
$UH\_m\_1                   $	 & 	        0.9802	 & 	        0.9556	 & 	        0.9275	 & 	        0.8968	 & 	        0.8647 \\ 
$  UH^s_t                   $	 & 	        0.9877	 & 	        0.9752	 & 	        0.9626	 & 	        0.9500	 & 	        0.9378 \\ 
$UH\_s\_1                   $	 & 	        0.9833	 & 	        0.9651	 & 	        0.9457	 & 	        0.9253	 & 	        0.9041 \\ 
$  UK^m_t                   $	 & 	        0.9206	 & 	        0.8567	 & 	        0.7991	 & 	        0.7485	 & 	        0.7030 \\ 
$UL\_m\_1                   $	 & 	        0.9206	 & 	        0.8567	 & 	        0.7991	 & 	        0.7485	 & 	        0.7030 \\ 
$  UL^s_t                   $	 & 	        0.9716	 & 	        0.9422	 & 	        0.9137	 & 	        0.8861	 & 	        0.8585 \\ 
$UL\_s\_1                   $	 & 	        0.9716	 & 	        0.9422	 & 	        0.9137	 & 	        0.8861	 & 	        0.8585 \\ 
$ Util^m_t                  $	 & 	        0.9699	 & 	        0.9436	 & 	        0.9186	 & 	        0.8956	 & 	        0.8750 \\ 
$  Util^s_t                 $	 & 	        0.9886	 & 	        0.9765	 & 	        0.9638	 & 	        0.9509	 & 	        0.9379 \\ 
$ w_t                       $	 & 	        0.9904	 & 	        0.9764	 & 	        0.9581	 & 	        0.9362	 & 	        0.9110 \\ 
$ W^b_t                     $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$ Pr^H_t                    $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$ W^e_t                     $	 & 	        0.8459	 & 	        0.7138	 & 	        0.6013	 & 	        0.5020	 & 	        0.4133 \\ 
$ X^e_t                     $	 & 	        0.8831	 & 	        0.7686	 & 	        0.6578	 & 	        0.5486	 & 	        0.4416 \\ 
$ X^m_t                     $	 & 	        0.9034	 & 	        0.8115	 & 	        0.7210	 & 	        0.6338	 & 	        0.5513 \\ 
$ \xi^e_t                   $	 & 	        0.9337	 & 	        0.8709	 & 	        0.8104	 & 	        0.7497	 & 	        0.6888 \\ 
$  \xi^m_t                  $	 & 	        0.9737	 & 	        0.9486	 & 	        0.9221	 & 	        0.8961	 & 	        0.8712 \\ 
$ Y_t                       $	 & 	        0.9911	 & 	        0.9771	 & 	        0.9587	 & 	        0.9366	 & 	        0.9110 \\ 
$Y\_obs                     $	 & 	        0.9911	 & 	        0.9771	 & 	        0.9587	 & 	        0.9366	 & 	        0.9110 \\ 
$R\_D\_obs                  $	 & 	        0.9921	 & 	        0.9777	 & 	        0.9581	 & 	        0.9346	 & 	        0.9086 \\ 
$R\_m\_obs                  $	 & 	        0.9964	 & 	        0.9871	 & 	        0.9730	 & 	        0.9548	 & 	        0.9336 \\ 
$R\_H\_obs                  $	 & 	        0.0430	 & 	        0.0536	 & 	        0.0436	 & 	        0.0364	 & 	        0.0124 \\ 
$R\_F\_obs                  $	 & 	        0.9953	 & 	        0.9839	 & 	        0.9674	 & 	        0.9470	 & 	        0.9237 \\ 
$H\_m\_obs                  $	 & 	        0.9973	 & 	        0.9908	 & 	        0.9810	 & 	        0.9682	 & 	        0.9530 \\ 
$H\_s\_obs                  $	 & 	        0.9989	 & 	        0.9963	 & 	        0.9921	 & 	        0.9864	 & 	        0.9794 \\ 
$b\_m\_obs                  $	 & 	        0.9970	 & 	        0.9896	 & 	        0.9785	 & 	        0.9641	 & 	        0.9468 \\ 
$C\_obs                     $	 & 	        0.9941	 & 	        0.9810	 & 	        0.9624	 & 	        0.9398	 & 	        0.9139 \\ 
$C\_m\_obs                  $	 & 	        0.9933	 & 	        0.9788	 & 	        0.9589	 & 	        0.9349	 & 	        0.9077 \\ 
$C\_s\_obs                  $	 & 	        0.9938	 & 	        0.9799	 & 	        0.9605	 & 	        0.9374	 & 	        0.9114 \\ 
$D\_obs                     $	 & 	        0.9946	 & 	        0.9807	 & 	        0.9593	 & 	        0.9316	 & 	        0.8986 \\ 
$I\_obs                     $	 & 	        0.9896	 & 	        0.9621	 & 	        0.9201	 & 	        0.8662	 & 	        0.8029 \\ 
$K\_obs                     $	 & 	        0.9953	 & 	        0.9826	 & 	        0.9629	 & 	        0.9370	 & 	        0.9058 \\ 
$L\_obs                     $	 & 	        0.9549	 & 	        0.9130	 & 	        0.8713	 & 	        0.8309	 & 	        0.7921 \\ 
$L\_m\_obs                  $	 & 	        0.9206	 & 	        0.8567	 & 	        0.7991	 & 	        0.7485	 & 	        0.7030 \\ 
$L\_s\_obs                  $	 & 	        0.9716	 & 	        0.9422	 & 	        0.9137	 & 	        0.8861	 & 	        0.8585 \\ 
$n\_b\_obs                  $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$n\_e\_obs                  $	 & 	        0.8459	 & 	        0.7138	 & 	        0.6013	 & 	        0.5020	 & 	        0.4133 \\ 
$q\_H\_obs                  $	 & 	        0.9100	 & 	        0.8251	 & 	        0.7425	 & 	        0.6638	 & 	        0.5901 \\ 
$q\_K\_obs                  $	 & 	        0.8502	 & 	        0.7151	 & 	        0.5940	 & 	        0.4818	 & 	        0.3770 \\ 
$r\_K\_obs                  $	 & 	        0.9939	 & 	        0.9797	 & 	        0.9581	 & 	        0.9304	 & 	        0.8973 \\ 
$R\_K\_obs                  $	 & 	       -0.0003	 & 	        0.0005	 & 	        0.0136	 & 	        0.0157	 & 	        0.0139 \\ 
$w\_obs                     $	 & 	        0.9904	 & 	        0.9764	 & 	        0.9581	 & 	        0.9362	 & 	        0.9110 \\ 
$x\_e\_obs                  $	 & 	        0.8831	 & 	        0.7686	 & 	        0.6578	 & 	        0.5486	 & 	        0.4416 \\ 
$x\_m\_obs                  $	 & 	        0.9034	 & 	        0.8115	 & 	        0.7210	 & 	        0.6338	 & 	        0.5513 \\ 
$Vs                         $	 & 	        0.9862	 & 	        0.9722	 & 	        0.9578	 & 	        0.9431	 & 	        0.9288 \\ 
$Vm                         $	 & 	        0.9842	 & 	        0.9682	 & 	        0.9518	 & 	        0.9353	 & 	        0.9193 \\ 
$Ve                         $	 & 	        0.8459	 & 	        0.7138	 & 	        0.6013	 & 	        0.5020	 & 	        0.4133 \\ 
$Vb                         $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$EJ                         $	 & 	        0.9825	 & 	        0.9647	 & 	        0.9471	 & 	        0.9298	 & 	        0.9130 \\ 
$EK                         $	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN \\ 
$EH                         $	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN \\ 
$ESe                        $	 & 	        0.4510	 & 	        0.1992	 & 	        0.0922	 & 	        0.0367	 & 	        0.0145 \\ 
$ESm                        $	 & 	        0.4394	 & 	        0.1843	 & 	        0.0777	 & 	        0.0563	 & 	        0.0350 \\ 
$ESB                        $	 & 	        0.9653	 & 	        0.9316	 & 	        0.8975	 & 	        0.8657	 & 	        0.8350 \\ 
$EWe                        $	 & 	        0.9174	 & 	        0.8428	 & 	        0.7746	 & 	        0.7100	 & 	        0.6472 \\ 
$EWb                        $	 & 	        0.9741	 & 	        0.9484	 & 	        0.9229	 & 	        0.8975	 & 	        0.8727 \\ 
$EdH                        $	 & 	        0.9387	 & 	        0.8811	 & 	        0.8287	 & 	        0.7802	 & 	        0.7341 \\ 
$EdK                        $	 & 	        0.8440	 & 	        0.7168	 & 	        0.6119	 & 	        0.5243	 & 	        0.4545 \\ 
$markup\_m                  $	 & 	        0.9512	 & 	        0.9064	 & 	        0.8627	 & 	        0.8211	 & 	        0.7800 \\ 
$markup\_F                  $	 & 	        0.8856	 & 	        0.7855	 & 	        0.6913	 & 	        0.6145	 & 	        0.5448 \\ 
$EC                         $	 & 	        0.8536	 & 	        0.7332	 & 	        0.6285	 & 	        0.5424	 & 	        0.4659 \\ 
$ECAB                       $	 & 	        0.8570	 & 	        0.7385	 & 	        0.6281	 & 	        0.5297	 & 	        0.4475 \\ 
$EL                         $	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN	 & 	           NaN \\ 
$EbH                        $	 & 	        0.9306	 & 	        0.8712	 & 	        0.8199	 & 	        0.7917	 & 	        0.7627 \\ 
$EbF                        $	 & 	        0.8198	 & 	        0.7453	 & 	        0.7006	 & 	        0.5962	 & 	        0.5515 \\ 
$phi\_F                     $	 & 	        0.9834	 & 	        0.9609	 & 	        0.9330	 & 	        0.9007	 & 	        0.8646 \\ 
$phi\_H                     $	 & 	        0.9920	 & 	        0.9800	 & 	        0.9644	 & 	        0.9458	 & 	        0.9246 \\ 
$phi                        $	 & 	           Inf	 & 	           Inf	 & 	           Inf	 & 	           Inf	 & 	           Inf \\ 
$b\_e\_obs                  $	 & 	        0.9937	 & 	        0.9770	 & 	        0.9511	 & 	        0.9174	 & 	        0.8771 \\ 
$bsp\_F                     $	 & 	        0.9631	 & 	        0.9269	 & 	        0.8888	 & 	        0.8502	 & 	        0.8130 \\ 
$bsp\_H                     $	 & 	        0.9598	 & 	        0.9123	 & 	        0.8594	 & 	        0.8044	 & 	        0.7505 \\ 
$Y\_net                     $	 & 	        0.9691	 & 	        0.9375	 & 	        0.9052	 & 	        0.8724	 & 	        0.8391 \\ 
$Y\_net\_obs                $	 & 	        0.9691	 & 	        0.9375	 & 	        0.9052	 & 	        0.8724	 & 	        0.8391 \\ 
$Y\_net\_2                  $	 & 	        0.9905	 & 	        0.9776	 & 	        0.9612	 & 	        0.9419	 & 	        0.9195 \\ 
$Y\_net\_2\_obs             $	 & 	        0.9905	 & 	        0.9776	 & 	        0.9612	 & 	        0.9419	 & 	        0.9195 \\ 
$res\_chk                   $	 & 	        0.8896	 & 	        0.7877	 & 	        0.6938	 & 	        0.6069	 & 	        0.5266 \\ 
$deltaH                     $	 & 	        0.9387	 & 	        0.8811	 & 	        0.8287	 & 	        0.7802	 & 	        0.7341 \\ 
$deltaK                     $	 & 	        0.8440	 & 	        0.7168	 & 	        0.6119	 & 	        0.5243	 & 	        0.4545 \\ 
$GDP                        $	 & 	        0.9986	 & 	        0.9958	 & 	        0.9913	 & 	        0.9854	 & 	        0.9782 \\ 
$GDP\_obs                   $	 & 	        0.9986	 & 	        0.9958	 & 	        0.9913	 & 	        0.9854	 & 	        0.9782 \\ 
$H\_obs                     $	 & 	        0.9990	 & 	        0.9965	 & 	        0.9925	 & 	        0.9871	 & 	        0.9803 \\ 
$IH\_obs                    $	 & 	        0.9979	 & 	        0.9926	 & 	        0.9841	 & 	        0.9727	 & 	        0.9586 \\ 
$res\_H                     $	 & 	        0.9856	 & 	        0.9658	 & 	        0.9406	 & 	        0.9114	 & 	        0.8790 \\ 
$m\_e                       $	 & 	           Inf	 & 	           Inf	 & 	           Inf	 & 	           Inf	 & 	           Inf \\ 
$m\_m                       $	 & 	    28683.4227	 & 	    28682.7919	 & 	    28682.1609	 & 	    28683.0988	 & 	    28684.0381 \\ 
$av\_def                    $	 & 	        0.9841	 & 	        0.9694	 & 	        0.9536	 & 	        0.9364	 & 	        0.9176 \\ 
$RDsp                       $	 & 	        0.9896	 & 	        0.9774	 & 	        0.9620	 & 	        0.9444	 & 	        0.9251 \\ 
$R\_DD                      $	 & 	        0.8820	 & 	        0.8155	 & 	        0.7518	 & 	        0.6917	 & 	        0.6291 \\ 
$W\_m                       $	 & 	        0.9435	 & 	        0.8903	 & 	        0.8395	 & 	        0.7921	 & 	        0.7490 \\ 
$W\_m\_obs                  $	 & 	        0.9435	 & 	        0.8903	 & 	        0.8395	 & 	        0.7921	 & 	        0.7490 \\ 
$b\_tot                     $	 & 	        0.9949	 & 	        0.9813	 & 	        0.9602	 & 	        0.9326	 & 	        0.8998 \\ 
$b\_tot\_obs                $	 & 	        0.9949	 & 	        0.9813	 & 	        0.9602	 & 	        0.9326	 & 	        0.8998 \\ 
$C\_b                       $	 & 	        0.9944	 & 	        0.9802	 & 	        0.9587	 & 	        0.9311	 & 	        0.8983 \\ 
$C\_e                       $	 & 	        0.8459	 & 	        0.7138	 & 	        0.6013	 & 	        0.5020	 & 	        0.4133 \\ 
$A1                         $	 & 	        0.9934	 & 	        0.9817	 & 	        0.9654	 & 	        0.9452	 & 	        0.9217 \\ 
$B1                         $	 & 	        0.9934	 & 	        0.9818	 & 	        0.9656	 & 	        0.9455	 & 	        0.9222 \\ 
$C1                         $	 & 	        0.9911	 & 	        0.9727	 & 	        0.9465	 & 	        0.9143	 & 	        0.8774 \\ 
$D1                         $	 & 	        0.9910	 & 	        0.9726	 & 	        0.9463	 & 	        0.9138	 & 	        0.8766 \\ 
$R\_mi                      $	 & 	        0.9894	 & 	        0.9741	 & 	        0.9542	 & 	        0.9311	 & 	        0.9058 \\ 
$R\_Fi                      $	 & 	        0.9920	 & 	        0.9785	 & 	        0.9603	 & 	        0.9386	 & 	        0.9145 \\ 
$phib                       $	 & 	        0.9703	 & 	        0.9343	 & 	        0.8943	 & 	        0.8536	 & 	        0.8127 \\ 
$roe\_B                     $	 & 	        0.9643	 & 	        0.9190	 & 	        0.8699	 & 	        0.8193	 & 	        0.7689 \\ 
$DY\_NET                    $	 & 	        0.0141	 & 	        0.0109	 & 	        0.0091	 & 	        0.0075	 & 	        0.0014 \\ 
$DY\_NET\_OBS               $	 & 	        0.9823	 & 	        0.9597	 & 	        0.9314	 & 	        0.8986	 & 	        0.8621 \\ 
$credit\_gap\_obs           $	 & 	        0.9891	 & 	        0.9685	 & 	        0.9402	 & 	        0.9056	 & 	        0.8665 \\ 
$bsp\_H\_obs                $	 & 	        0.9598	 & 	        0.9123	 & 	        0.8594	 & 	        0.8044	 & 	        0.7505 \\ 
$bsp\_F\_obs                $	 & 	        0.9631	 & 	        0.9269	 & 	        0.8888	 & 	        0.8502	 & 	        0.8130 \\ 
$dy\_data                   $	 & 	        0.1951	 & 	        0.1839	 & 	        0.1608	 & 	        0.1601	 & 	        0.1376 \\ 
$dq\_H\_data                $	 & 	       -0.0275	 & 	       -0.0125	 & 	       -0.0220	 & 	       -0.0277	 & 	       -0.0502 \\ 
$dbe\_data                  $	 & 	        0.8737	 & 	        0.7549	 & 	        0.6431	 & 	        0.5369	 & 	        0.4389 \\ 
$dbm\_data                  $	 & 	        0.7916	 & 	        0.6669	 & 	        0.5712	 & 	        0.4928	 & 	        0.4216 \\ 
$bank\_rate\_data           $	 & 	        0.9921	 & 	        0.9777	 & 	        0.9581	 & 	        0.9346	 & 	        0.9086 \\ 
$b\_to\_Y\_data             $	 & 	        0.9891	 & 	        0.9685	 & 	        0.9402	 & 	        0.9056	 & 	        0.8665 \\ 
$d\_b\_to\_Y\_data          $	 & 	        0.4597	 & 	        0.3654	 & 	        0.2852	 & 	        0.2167	 & 	        0.1576 \\ 
$int\_rate\_HH\_data        $	 & 	        0.9964	 & 	        0.9871	 & 	        0.9730	 & 	        0.9548	 & 	        0.9336 \\ 
$int\_rate\_business\_data  $	 & 	        0.9953	 & 	        0.9839	 & 	        0.9674	 & 	        0.9470	 & 	        0.9237 \\ 
$bsp\_H\_data               $	 & 	        0.9968	 & 	        0.9928	 & 	        0.9881	 & 	        0.9831	 & 	        0.9781 \\ 
$bsp\_F\_data               $	 & 	        0.9631	 & 	        0.9269	 & 	        0.8888	 & 	        0.8502	 & 	        0.8130 \\ 
$dw\_data                   $	 & 	        0.2418	 & 	        0.2313	 & 	        0.1872	 & 	        0.1797	 & 	        0.1808 \\ 
$dinve\_data                $	 & 	        0.8751	 & 	        0.7606	 & 	        0.6534	 & 	        0.5529	 & 	        0.4582 \\ 
$dc\_data                   $	 & 	        0.6551	 & 	        0.4765	 & 	        0.3551	 & 	        0.2841	 & 	        0.2319 \\ 
$CR\_data                   $	 & 	        0.9920	 & 	        0.9800	 & 	        0.9644	 & 	        0.9458	 & 	        0.9246 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
