% 18-Oct-2019 17:18:49, created by stoch_simul.m 
 
\begin{center}
\begin{longtable}{lcccccccccccccccccc} 
\caption{MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS}\\
 \label{Table:covar_ex_shocks}\\
\toprule 
$Variables      $	 & 	 $            epsiA$	 & 	 $            epsiJ$	 & 	 $            epsiK$	 & 	 $           epsiSe$	 & 	 $           epsiSm$	 & 	 $           epsiSB$	 & 	 $           epsiWb$	 & 	 $           epsiWe$	 & 	 $            epsiH$	 & 	 $           epsiHd$	 & 	 $           epsiHk$	 & 	 $   epsimarkup\_m$	 & 	 $   epsimarkup\_F$	 & 	 $           epsiEC$	 & 	 $         epsiECAB$	 & 	 $           epsiEL$	 & 	 $          epsiEbH$	 & 	 $          epsiEbF$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$Variables      $	 & 	 $            epsiA$	 & 	 $            epsiJ$	 & 	 $            epsiK$	 & 	 $           epsiSe$	 & 	 $           epsiSm$	 & 	 $           epsiSB$	 & 	 $           epsiWb$	 & 	 $           epsiWe$	 & 	 $            epsiH$	 & 	 $           epsiHd$	 & 	 $           epsiHk$	 & 	 $   epsimarkup\_m$	 & 	 $   epsimarkup\_F$	 & 	 $           epsiEC$	 & 	 $         epsiECAB$	 & 	 $           epsiEL$	 & 	 $          epsiEbH$	 & 	 $          epsiEbF$\\
\midrule \endhead 
\midrule \multicolumn{19}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$epsiA          $	 & 	         0.000040	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiJ          $	 & 	         0.000000	 & 	         0.004872	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiK          $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiSe         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.012854	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiSm         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.002500	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiSB         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000366	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiWb         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000055	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiWe         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000165	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiH          $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiHd         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000019	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiHk         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000046	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsimarkup\_m  $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsimarkup\_F  $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiEC         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000188	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiECAB       $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000892	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiEL         $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiEbH        $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
$epsiEbF        $	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000	 & 	         0.000000 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
