% 18-Oct-2019 11:16:19, created by disp_moments.m 
 
\begin{center}
\begin{longtable}{lccccccccccccccccccc} 
\caption{VARIANCE DECOMPOSITION SIMULATING ONE SHOCK AT A TIME (in percent)}\\
 \label{Table:sim_var_decomp}\\
\toprule 
$                           $	 & 	 $               epsiA$	 & 	 $               epsiJ$	 & 	 $               epsiK$	 & 	 $              epsiSe$	 & 	 $              epsiSm$	 & 	 $              epsiSB$	 & 	 $              epsiWb$	 & 	 $              epsiWe$	 & 	 $               epsiH$	 & 	 $              epsiHd$	 & 	 $              epsiHk$	 & 	 $      epsimarkup\_m$	 & 	 $      epsimarkup\_F$	 & 	 $              epsiEC$	 & 	 $            epsiECAB$	 & 	 $              epsiEL$	 & 	 $             epsiEbH$	 & 	 $             epsiEbF$	 & 	 $    Tot. lin. contr.$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$                           $	 & 	 $               epsiA$	 & 	 $               epsiJ$	 & 	 $               epsiK$	 & 	 $              epsiSe$	 & 	 $              epsiSm$	 & 	 $              epsiSB$	 & 	 $              epsiWb$	 & 	 $              epsiWe$	 & 	 $               epsiH$	 & 	 $              epsiHd$	 & 	 $              epsiHk$	 & 	 $      epsimarkup\_m$	 & 	 $      epsimarkup\_F$	 & 	 $              epsiEC$	 & 	 $            epsiECAB$	 & 	 $              epsiEL$	 & 	 $             epsiEbH$	 & 	 $             epsiEbF$	 & 	 $    Tot. lin. contr.$\\
\midrule \endhead 
\midrule \multicolumn{20}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	                2.95	 & 	                0.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.97	 & 	                0.05	 & 	               47.70	 & 	                0.00	 & 	                0.36	 & 	               30.14	 & 	                0.11	 & 	                0.01	 & 	                0.04	 & 	                9.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.61 \\ 
$g^H_t                      $	 & 	                0.53	 & 	               37.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                5.34	 & 	                0.54	 & 	               17.73	 & 	                0.00	 & 	               23.16	 & 	                4.54	 & 	                0.04	 & 	                0.03	 & 	                1.05	 & 	               13.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.41 \\ 
$g\_H\_1                    $	 & 	                1.18	 & 	               50.07	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.28	 & 	                0.45	 & 	                2.27	 & 	                0.00	 & 	               33.71	 & 	                6.05	 & 	                0.01	 & 	                0.00	 & 	                0.36	 & 	                3.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.27 \\ 
$IH_t                       $	 & 	                1.44	 & 	               43.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.35	 & 	                1.48	 & 	                0.00	 & 	               50.60	 & 	                3.44	 & 	                0.02	 & 	                0.00	 & 	                0.10	 & 	                3.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.00 \\ 
$PH_t                       $	 & 	                0.70	 & 	               34.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.47	 & 	                3.15	 & 	                0.00	 & 	               54.90	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.87	 & 	                1.85	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.61 \\ 
$ A                         $	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ b^m_t                     $	 & 	                0.60	 & 	               39.27	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.40	 & 	                0.29	 & 	                2.49	 & 	                0.00	 & 	               49.45	 & 	                0.81	 & 	                0.01	 & 	                0.03	 & 	                0.42	 & 	               11.26	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.06 \\ 
$ C_t                       $	 & 	               30.55	 & 	                5.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.21	 & 	                2.34	 & 	               15.42	 & 	                0.00	 & 	                3.75	 & 	               26.51	 & 	                0.12	 & 	                0.01	 & 	                2.83	 & 	               13.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.13 \\ 
$ C^m_t                     $	 & 	               29.06	 & 	                9.94	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.83	 & 	                0.25	 & 	               19.06	 & 	                0.00	 & 	                5.39	 & 	               20.94	 & 	                0.06	 & 	                0.01	 & 	                1.10	 & 	                6.63	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.28 \\ 
$ C^s_t                     $	 & 	               25.34	 & 	                5.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.80	 & 	                5.25	 & 	               11.27	 & 	                0.00	 & 	               15.66	 & 	               25.94	 & 	                0.15	 & 	                0.02	 & 	                4.01	 & 	               17.56	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.98 \\ 
$ D_t                       $	 & 	                2.82	 & 	               18.61	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                6.82	 & 	                0.18	 & 	               32.18	 & 	                0.00	 & 	               18.49	 & 	               13.71	 & 	                0.05	 & 	                0.02	 & 	                0.26	 & 	               14.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.11 \\ 
$ Def^e_t                   $	 & 	                0.88	 & 	                0.03	 & 	                0.00	 & 	               24.97	 & 	                0.00	 & 	                0.27	 & 	                0.03	 & 	               49.14	 & 	                0.00	 & 	                0.11	 & 	               22.08	 & 	                0.03	 & 	                0.00	 & 	                0.10	 & 	                2.31	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.95 \\ 
$ Def^m_t                   $	 & 	                0.60	 & 	               26.78	 & 	                0.00	 & 	                0.00	 & 	                2.81	 & 	                0.12	 & 	                0.62	 & 	                4.88	 & 	                0.00	 & 	               57.90	 & 	                3.55	 & 	                0.00	 & 	                0.00	 & 	                1.21	 & 	                0.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.39 \\ 
$ Def^B_t                   $	 & 	                0.92	 & 	                1.43	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	               28.96	 & 	                0.06	 & 	                2.06	 & 	                0.00	 & 	                0.66	 & 	                2.87	 & 	                1.05	 & 	                0.30	 & 	                0.26	 & 	               63.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.34 \\ 
$ \epsilon^H_t              $	 & 	                0.06	 & 	                0.35	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.32	 & 	                0.00	 & 	                0.56	 & 	                0.00	 & 	                0.07	 & 	                0.33	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                1.56	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.30 \\ 
$ \epsilon^F_t              $	 & 	                0.13	 & 	                0.59	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.31	 & 	                0.00	 & 	                1.56	 & 	                0.00	 & 	                0.26	 & 	                0.79	 & 	                0.03	 & 	                0.00	 & 	                0.01	 & 	                1.48	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                5.17 \\ 
$ G^e_t                     $	 & 	                0.76	 & 	               30.47	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                4.61	 & 	                0.49	 & 	               25.41	 & 	                0.00	 & 	               21.35	 & 	                5.36	 & 	                0.05	 & 	                0.02	 & 	                0.44	 & 	               17.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.73 \\ 
$G\_e\_1                    $	 & 	                0.88	 & 	                0.03	 & 	                0.00	 & 	               24.89	 & 	                0.00	 & 	                0.27	 & 	                0.03	 & 	               49.18	 & 	                0.00	 & 	                0.11	 & 	               22.10	 & 	                0.03	 & 	                0.00	 & 	                0.10	 & 	                2.31	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.94 \\ 
$ F^{pB}_t                  $	 & 	                0.92	 & 	                1.43	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	               28.96	 & 	                0.06	 & 	                2.06	 & 	                0.00	 & 	                0.66	 & 	                2.87	 & 	                1.05	 & 	                0.30	 & 	                0.26	 & 	               63.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.34 \\ 
$ G^B_t                     $	 & 	                0.92	 & 	                1.43	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	               28.96	 & 	                0.06	 & 	                2.06	 & 	                0.00	 & 	                0.66	 & 	                2.87	 & 	                1.05	 & 	                0.30	 & 	                0.26	 & 	               63.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.34 \\ 
$ g^I_t                     $	 & 	               11.52	 & 	                4.66	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.30	 & 	                0.11	 & 	               36.64	 & 	                0.00	 & 	               21.33	 & 	               17.31	 & 	                0.02	 & 	                0.03	 & 	                0.18	 & 	               12.15	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.24 \\ 
$g\_I\_1                    $	 & 	                1.47	 & 	                0.06	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.32	 & 	                0.04	 & 	               76.95	 & 	                0.00	 & 	                0.10	 & 	               12.64	 & 	                0.05	 & 	                0.00	 & 	                0.12	 & 	                3.79	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.52 \\ 
$ G^m_t                     $	 & 	                0.60	 & 	               26.78	 & 	                0.00	 & 	                0.00	 & 	                2.81	 & 	                0.12	 & 	                0.62	 & 	                4.88	 & 	                0.00	 & 	               57.90	 & 	                3.55	 & 	                0.00	 & 	                0.00	 & 	                1.21	 & 	                0.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.39 \\ 
$G\_m\_1                    $	 & 	                0.60	 & 	               26.92	 & 	                0.00	 & 	                0.00	 & 	                2.40	 & 	                0.12	 & 	                0.62	 & 	                4.90	 & 	                0.00	 & 	               58.20	 & 	                3.57	 & 	                0.00	 & 	                0.00	 & 	                1.22	 & 	                0.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.47 \\ 
$ \Gamma^e_t                $	 & 	                1.12	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.34	 & 	                0.04	 & 	               62.60	 & 	                0.00	 & 	                0.14	 & 	               28.13	 & 	                0.04	 & 	                0.00	 & 	                0.12	 & 	                2.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.52 \\ 
$Gamma\_e\_1                $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$ \Gamma^b_t                $	 & 	                0.51	 & 	                0.79	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               62.25	 & 	                0.03	 & 	                1.14	 & 	                0.00	 & 	                0.37	 & 	                1.59	 & 	                0.58	 & 	                0.17	 & 	                0.14	 & 	               35.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.89 \\ 
$Gamma\_B\_1                $	 & 	                1.15	 & 	                1.78	 & 	                0.00	 & 	                0.00	 & 	                0.04	 & 	               13.14	 & 	                0.08	 & 	                2.57	 & 	                0.00	 & 	                0.83	 & 	                3.58	 & 	                1.31	 & 	                0.38	 & 	                0.33	 & 	               79.46	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.64 \\ 
$ \Gamma^m_t                $	 & 	                0.62	 & 	               27.81	 & 	                0.00	 & 	                0.00	 & 	                0.14	 & 	                0.12	 & 	                0.64	 & 	                5.06	 & 	                0.00	 & 	               60.13	 & 	                3.69	 & 	                0.00	 & 	                0.00	 & 	                1.26	 & 	                0.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.43 \\ 
$Gamma\_m\_1                $	 & 	                0.61	 & 	               27.47	 & 	                0.00	 & 	                0.00	 & 	                0.83	 & 	                0.12	 & 	                0.63	 & 	                5.00	 & 	                0.00	 & 	               59.38	 & 	                3.64	 & 	                0.00	 & 	                0.00	 & 	                1.24	 & 	                0.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.88 \\ 
$ F^{pi}_t                  $	 & 	                0.60	 & 	               26.78	 & 	                0.00	 & 	                0.00	 & 	                2.81	 & 	                0.12	 & 	                0.62	 & 	                4.88	 & 	                0.00	 & 	               57.90	 & 	                3.55	 & 	                0.00	 & 	                0.00	 & 	                1.21	 & 	                0.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.39 \\ 
$ F^{pe}_t                  $	 & 	                0.26	 & 	               73.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.34	 & 	                0.05	 & 	                3.04	 & 	                0.00	 & 	               18.00	 & 	                3.77	 & 	                0.33	 & 	                0.01	 & 	                0.04	 & 	                5.25	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.25 \\ 
$ H_t                       $	 & 	                1.41	 & 	               45.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.19	 & 	                0.56	 & 	                0.00	 & 	               63.83	 & 	                1.07	 & 	                0.01	 & 	                0.00	 & 	                0.03	 & 	                2.17	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.99 \\ 
$ H^m_t                     $	 & 	                0.63	 & 	               42.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.63	 & 	                0.38	 & 	                3.08	 & 	                0.00	 & 	               46.89	 & 	                1.10	 & 	                0.01	 & 	                0.03	 & 	                0.51	 & 	               10.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              109.04 \\ 
$ H^s_t                     $	 & 	                1.69	 & 	               41.62	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.49	 & 	                0.39	 & 	                1.38	 & 	                0.00	 & 	               65.04	 & 	                1.83	 & 	                0.01	 & 	                0.00	 & 	                0.13	 & 	                2.07	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.66 \\ 
$ I_t                       $	 & 	                2.21	 & 	                0.10	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.06	 & 	                0.04	 & 	               56.34	 & 	                0.00	 & 	                0.21	 & 	               25.20	 & 	                0.07	 & 	                0.00	 & 	                0.06	 & 	                7.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.31 \\ 
$ K_t                       $	 & 	                4.43	 & 	                0.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.78	 & 	                0.07	 & 	               42.70	 & 	                0.00	 & 	                0.43	 & 	               33.54	 & 	                0.12	 & 	                0.01	 & 	                0.03	 & 	                9.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.10 \\ 
$ L_t                       $	 & 	                2.13	 & 	               28.12	 & 	                0.00	 & 	                0.00	 & 	                0.05	 & 	                1.45	 & 	                6.96	 & 	               13.91	 & 	                0.00	 & 	               11.22	 & 	                4.31	 & 	                0.02	 & 	                0.01	 & 	               17.77	 & 	                5.47	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               91.42 \\ 
$ L^m_t                     $	 & 	                3.59	 & 	               40.30	 & 	                0.00	 & 	                0.00	 & 	                0.15	 & 	                1.22	 & 	                0.82	 & 	                3.33	 & 	                0.00	 & 	               25.97	 & 	                2.47	 & 	                0.00	 & 	                0.00	 & 	               19.91	 & 	                0.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.25 \\ 
$ L^s_t                     $	 & 	                1.93	 & 	               11.81	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.19	 & 	               11.52	 & 	               18.59	 & 	                0.00	 & 	               42.03	 & 	                5.62	 & 	                0.05	 & 	                0.01	 & 	                2.88	 & 	                9.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.37 \\ 
$ \lambda^m_t               $	 & 	               27.34	 & 	                8.82	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                1.82	 & 	                0.32	 & 	               17.50	 & 	                0.00	 & 	                5.99	 & 	               19.50	 & 	                0.05	 & 	                0.01	 & 	                5.12	 & 	                5.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.39 \\ 
$ \lambda^s_t               $	 & 	               23.78	 & 	                5.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.50	 & 	                5.11	 & 	               10.96	 & 	                0.00	 & 	               14.68	 & 	               24.94	 & 	                0.14	 & 	                0.02	 & 	                2.17	 & 	               16.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.35 \\ 
$ n^b_t                     $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$ n^e_t                     $	 & 	                1.89	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.65	 & 	                0.05	 & 	               73.95	 & 	                0.00	 & 	                0.15	 & 	               21.38	 & 	                0.03	 & 	                0.00	 & 	                0.16	 & 	                2.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.47 \\ 
$ \bar{\omega^e}_t          $	 & 	                1.12	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.34	 & 	                0.04	 & 	               62.60	 & 	                0.00	 & 	                0.14	 & 	               28.13	 & 	                0.04	 & 	                0.00	 & 	                0.12	 & 	                2.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.52 \\ 
$ \bar{\omega^B}_t          $	 & 	                0.51	 & 	                0.79	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               62.24	 & 	                0.03	 & 	                1.14	 & 	                0.00	 & 	                0.37	 & 	                1.59	 & 	                0.58	 & 	                0.17	 & 	                0.14	 & 	               35.31	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.89 \\ 
$ \bar{\omega^m}_t          $	 & 	                0.62	 & 	               27.81	 & 	                0.00	 & 	                0.00	 & 	                0.14	 & 	                0.12	 & 	                0.64	 & 	                5.06	 & 	                0.00	 & 	               60.13	 & 	                3.69	 & 	                0.00	 & 	                0.00	 & 	                1.26	 & 	                0.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.43 \\ 
$ \PI                       $	 & 	                0.79	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.04	 & 	               77.37	 & 	                0.00	 & 	                0.07	 & 	               18.59	 & 	                0.02	 & 	                0.00	 & 	                0.17	 & 	                1.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.35 \\ 
$ q^H_t                     $	 & 	                0.70	 & 	               34.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.47	 & 	                3.15	 & 	                0.00	 & 	               54.90	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.87	 & 	                1.85	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.61 \\ 
$  q^K_t                    $	 & 	                0.79	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.04	 & 	               77.37	 & 	                0.00	 & 	                0.07	 & 	               18.59	 & 	                0.02	 & 	                0.00	 & 	                0.17	 & 	                1.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.35 \\ 
$  R^D_t                    $	 & 	                0.39	 & 	                2.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               23.13	 & 	                0.06	 & 	               10.20	 & 	                0.00	 & 	                4.13	 & 	                4.66	 & 	                0.95	 & 	                0.30	 & 	                0.23	 & 	               61.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.18 \\ 
$ R^F_t                     $	 & 	                0.25	 & 	                1.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.61	 & 	                0.02	 & 	                6.20	 & 	                0.00	 & 	                2.18	 & 	                2.88	 & 	                0.92	 & 	                0.07	 & 	                0.12	 & 	               78.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.74 \\ 
$   R^H_t                   $	 & 	                0.60	 & 	               20.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.10	 & 	                0.27	 & 	                1.23	 & 	                0.00	 & 	               74.86	 & 	                0.67	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.86 \\ 
$ r^K_t                     $	 & 	                1.81	 & 	                0.32	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.25	 & 	                0.09	 & 	               39.31	 & 	                0.00	 & 	                0.29	 & 	               36.71	 & 	                0.13	 & 	                0.01	 & 	                0.40	 & 	               11.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.25 \\ 
$  R^K_t                    $	 & 	                0.32	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.04	 & 	               65.99	 & 	                0.00	 & 	                0.08	 & 	               35.54	 & 	                0.01	 & 	                0.00	 & 	                0.13	 & 	                0.59	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.84 \\ 
$  R^m_t                    $	 & 	                0.26	 & 	                2.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               17.10	 & 	                0.03	 & 	                5.77	 & 	                0.00	 & 	                3.30	 & 	                1.81	 & 	                0.13	 & 	                0.23	 & 	                0.13	 & 	               75.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.61 \\ 
$  \tilde{R}^F_t            $	 & 	                0.25	 & 	                1.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.62	 & 	                0.02	 & 	                6.20	 & 	                0.00	 & 	                2.18	 & 	                2.88	 & 	                0.92	 & 	                0.07	 & 	                0.12	 & 	               78.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.74 \\ 
$  \tilde{R}^H_t            $	 & 	                0.24	 & 	                1.42	 & 	                0.00	 & 	                0.00	 & 	                0.04	 & 	               17.16	 & 	                0.02	 & 	                5.65	 & 	                0.00	 & 	                2.50	 & 	                2.38	 & 	                0.13	 & 	                0.24	 & 	                0.10	 & 	               76.43	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.31 \\ 
$ Tr                        $	 & 	                2.41	 & 	                8.24	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	               18.45	 & 	                0.02	 & 	               13.39	 & 	                0.00	 & 	                6.03	 & 	                9.93	 & 	                0.96	 & 	                0.26	 & 	                0.13	 & 	               44.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.23 \\ 
$ UC^m_t                    $	 & 	               28.94	 & 	                9.33	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                1.93	 & 	                0.34	 & 	               18.53	 & 	                0.00	 & 	                6.34	 & 	               20.64	 & 	                0.05	 & 	                0.01	 & 	                0.75	 & 	                6.24	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               93.13 \\ 
$UC\_m\_1                   $	 & 	               27.34	 & 	                8.82	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                1.82	 & 	                0.32	 & 	               17.50	 & 	                0.00	 & 	                5.99	 & 	               19.50	 & 	                0.05	 & 	                0.01	 & 	                5.12	 & 	                5.90	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.39 \\ 
$ UC^s_t                    $	 & 	               24.91	 & 	                5.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.66	 & 	                5.35	 & 	               11.48	 & 	                0.00	 & 	               15.38	 & 	               26.13	 & 	                0.15	 & 	                0.02	 & 	                2.49	 & 	               17.16	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              112.68 \\ 
$UC\_s\_1                   $	 & 	               23.78	 & 	                5.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.50	 & 	                5.11	 & 	               10.96	 & 	                0.00	 & 	               14.68	 & 	               24.94	 & 	                0.14	 & 	                0.02	 & 	                2.17	 & 	               16.38	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.35 \\ 
$ UC^h_t                    $	 & 	                0.12	 & 	               90.62	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.70	 & 	                0.07	 & 	                0.59	 & 	                0.00	 & 	                9.02	 & 	                0.21	 & 	                0.00	 & 	                0.01	 & 	                0.10	 & 	                2.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.49 \\ 
$UH\_m\_1                   $	 & 	                0.62	 & 	               37.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.60	 & 	                0.37	 & 	                3.05	 & 	                0.00	 & 	               46.48	 & 	                1.09	 & 	                0.01	 & 	                0.03	 & 	                0.51	 & 	               10.56	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.46 \\ 
$  UH^s_t                   $	 & 	                0.16	 & 	               96.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.05	 & 	                0.04	 & 	                0.13	 & 	                0.00	 & 	                6.04	 & 	                0.17	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                0.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.29 \\ 
$UH\_s\_1                   $	 & 	                1.39	 & 	               45.74	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.40	 & 	                0.32	 & 	                1.13	 & 	                0.00	 & 	               53.27	 & 	                1.49	 & 	                0.01	 & 	                0.00	 & 	                0.11	 & 	                1.69	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.55 \\ 
$  UK^m_t                   $	 & 	                3.59	 & 	               40.30	 & 	                0.00	 & 	                0.00	 & 	                0.15	 & 	                1.22	 & 	                0.82	 & 	                3.33	 & 	                0.00	 & 	               25.97	 & 	                2.47	 & 	                0.00	 & 	                0.00	 & 	               19.91	 & 	                0.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.25 \\ 
$UL\_m\_1                   $	 & 	                3.59	 & 	               40.30	 & 	                0.00	 & 	                0.00	 & 	                0.15	 & 	                1.22	 & 	                0.82	 & 	                3.33	 & 	                0.00	 & 	               25.97	 & 	                2.47	 & 	                0.00	 & 	                0.00	 & 	               19.91	 & 	                0.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.25 \\ 
$  UL^s_t                   $	 & 	                1.93	 & 	               11.81	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.19	 & 	               11.52	 & 	               18.59	 & 	                0.00	 & 	               42.03	 & 	                5.62	 & 	                0.05	 & 	                0.01	 & 	                2.88	 & 	                9.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.37 \\ 
$UL\_s\_1                   $	 & 	                1.93	 & 	               11.81	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.19	 & 	               11.52	 & 	               18.59	 & 	                0.00	 & 	               42.03	 & 	                5.62	 & 	                0.05	 & 	                0.01	 & 	                2.88	 & 	                9.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.37 \\ 
$ Util^m_t                  $	 & 	                2.69	 & 	               84.07	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	                1.90	 & 	                0.11	 & 	                2.27	 & 	                0.00	 & 	                6.73	 & 	                1.29	 & 	                0.01	 & 	                0.01	 & 	                1.63	 & 	                5.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.57 \\ 
$  Util^s_t                 $	 & 	                1.61	 & 	               78.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.66	 & 	                2.29	 & 	                2.39	 & 	                0.00	 & 	               21.90	 & 	                3.43	 & 	                0.03	 & 	                0.00	 & 	                0.10	 & 	                3.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.15 \\ 
$ w_t                       $	 & 	               38.08	 & 	                0.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.05	 & 	                0.06	 & 	               24.74	 & 	                0.00	 & 	                0.18	 & 	               23.11	 & 	                0.08	 & 	                0.01	 & 	                0.25	 & 	                7.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.27 \\ 
$ W^b_t                     $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$ Pr^H_t                    $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$ W^e_t                     $	 & 	                1.89	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.65	 & 	                0.05	 & 	               73.95	 & 	                0.00	 & 	                0.15	 & 	               21.38	 & 	                0.03	 & 	                0.00	 & 	                0.16	 & 	                2.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.47 \\ 
$ X^e_t                     $	 & 	                1.15	 & 	                0.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.28	 & 	                0.03	 & 	               65.67	 & 	                0.00	 & 	                0.14	 & 	               25.43	 & 	                0.03	 & 	                0.00	 & 	                0.12	 & 	                2.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.43 \\ 
$ X^m_t                     $	 & 	                0.71	 & 	               29.86	 & 	                0.00	 & 	                0.00	 & 	                0.17	 & 	                0.17	 & 	                0.75	 & 	                6.21	 & 	                0.00	 & 	               57.27	 & 	                4.18	 & 	                0.00	 & 	                0.00	 & 	                1.49	 & 	                0.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.80 \\ 
$ \xi^e_t                   $	 & 	                0.15	 & 	                0.44	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.58	 & 	                0.09	 & 	               69.00	 & 	                0.00	 & 	                1.40	 & 	               22.73	 & 	                0.09	 & 	                0.01	 & 	                0.32	 & 	                8.60	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.41 \\ 
$  \xi^m_t                  $	 & 	                0.17	 & 	                2.30	 & 	                0.00	 & 	                0.00	 & 	                0.04	 & 	               34.94	 & 	                0.12	 & 	                0.70	 & 	                0.00	 & 	                2.65	 & 	                1.19	 & 	                0.05	 & 	                0.13	 & 	                0.14	 & 	               58.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.34 \\ 
$ Y_t                       $	 & 	               36.05	 & 	                3.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.18	 & 	                0.80	 & 	               31.02	 & 	                0.00	 & 	                1.73	 & 	               16.04	 & 	                0.05	 & 	                0.00	 & 	                1.58	 & 	                3.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.27 \\ 
$Y\_obs                     $	 & 	               36.05	 & 	                3.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.18	 & 	                0.80	 & 	               31.02	 & 	                0.00	 & 	                1.73	 & 	               16.04	 & 	                0.05	 & 	                0.00	 & 	                1.58	 & 	                3.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.27 \\ 
$R\_D\_obs                  $	 & 	                0.39	 & 	                2.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               23.13	 & 	                0.06	 & 	               10.20	 & 	                0.00	 & 	                4.13	 & 	                4.66	 & 	                0.95	 & 	                0.30	 & 	                0.23	 & 	               61.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.18 \\ 
$R\_m\_obs                  $	 & 	                0.26	 & 	                2.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               17.10	 & 	                0.03	 & 	                5.77	 & 	                0.00	 & 	                3.30	 & 	                1.81	 & 	                0.13	 & 	                0.23	 & 	                0.13	 & 	               75.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.61 \\ 
$R\_H\_obs                  $	 & 	                0.60	 & 	               20.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.10	 & 	                0.27	 & 	                1.23	 & 	                0.00	 & 	               74.86	 & 	                0.67	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.86 \\ 
$R\_F\_obs                  $	 & 	                0.25	 & 	                1.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.61	 & 	                0.02	 & 	                6.20	 & 	                0.00	 & 	                2.18	 & 	                2.88	 & 	                0.92	 & 	                0.07	 & 	                0.12	 & 	               78.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.74 \\ 
$H\_m\_obs                  $	 & 	                0.63	 & 	               42.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.63	 & 	                0.38	 & 	                3.08	 & 	                0.00	 & 	               46.89	 & 	                1.10	 & 	                0.01	 & 	                0.03	 & 	                0.51	 & 	               10.65	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              109.04 \\ 
$H\_s\_obs                  $	 & 	                1.69	 & 	               41.62	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.49	 & 	                0.39	 & 	                1.38	 & 	                0.00	 & 	               65.04	 & 	                1.83	 & 	                0.01	 & 	                0.00	 & 	                0.13	 & 	                2.07	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.66 \\ 
$b\_m\_obs                  $	 & 	                0.60	 & 	               39.27	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.40	 & 	                0.29	 & 	                2.49	 & 	                0.00	 & 	               49.45	 & 	                0.81	 & 	                0.01	 & 	                0.03	 & 	                0.42	 & 	               11.26	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.06 \\ 
$C\_obs                     $	 & 	               30.55	 & 	                5.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.21	 & 	                2.34	 & 	               15.42	 & 	                0.00	 & 	                3.75	 & 	               26.51	 & 	                0.12	 & 	                0.01	 & 	                2.83	 & 	               13.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.13 \\ 
$C\_m\_obs                  $	 & 	               29.06	 & 	                9.94	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.83	 & 	                0.25	 & 	               19.06	 & 	                0.00	 & 	                5.39	 & 	               20.94	 & 	                0.06	 & 	                0.01	 & 	                1.10	 & 	                6.63	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.28 \\ 
$C\_s\_obs                  $	 & 	               25.34	 & 	                5.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.80	 & 	                5.25	 & 	               11.27	 & 	                0.00	 & 	               15.66	 & 	               25.94	 & 	                0.15	 & 	                0.02	 & 	                4.01	 & 	               17.56	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.98 \\ 
$D\_obs                     $	 & 	                2.82	 & 	               18.61	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                6.82	 & 	                0.18	 & 	               32.18	 & 	                0.00	 & 	               18.49	 & 	               13.71	 & 	                0.05	 & 	                0.02	 & 	                0.26	 & 	               14.95	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.11 \\ 
$I\_obs                     $	 & 	                2.21	 & 	                0.10	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.06	 & 	                0.04	 & 	               56.34	 & 	                0.00	 & 	                0.21	 & 	               25.20	 & 	                0.07	 & 	                0.00	 & 	                0.06	 & 	                7.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.31 \\ 
$K\_obs                     $	 & 	                4.43	 & 	                0.12	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.78	 & 	                0.07	 & 	               42.70	 & 	                0.00	 & 	                0.43	 & 	               33.54	 & 	                0.12	 & 	                0.01	 & 	                0.03	 & 	                9.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.10 \\ 
$L\_obs                     $	 & 	                2.13	 & 	               28.12	 & 	                0.00	 & 	                0.00	 & 	                0.05	 & 	                1.45	 & 	                6.96	 & 	               13.91	 & 	                0.00	 & 	               11.22	 & 	                4.31	 & 	                0.02	 & 	                0.01	 & 	               17.77	 & 	                5.47	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               91.42 \\ 
$L\_m\_obs                  $	 & 	                3.59	 & 	               40.30	 & 	                0.00	 & 	                0.00	 & 	                0.15	 & 	                1.22	 & 	                0.82	 & 	                3.33	 & 	                0.00	 & 	               25.97	 & 	                2.47	 & 	                0.00	 & 	                0.00	 & 	               19.91	 & 	                0.50	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.25 \\ 
$L\_s\_obs                  $	 & 	                1.93	 & 	               11.81	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                1.19	 & 	               11.52	 & 	               18.59	 & 	                0.00	 & 	               42.03	 & 	                5.62	 & 	                0.05	 & 	                0.01	 & 	                2.88	 & 	                9.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.37 \\ 
$n\_b\_obs                  $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$n\_e\_obs                  $	 & 	                1.89	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.65	 & 	                0.05	 & 	               73.95	 & 	                0.00	 & 	                0.15	 & 	               21.38	 & 	                0.03	 & 	                0.00	 & 	                0.16	 & 	                2.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.47 \\ 
$q\_H\_obs                  $	 & 	                0.70	 & 	               34.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.47	 & 	                3.15	 & 	                0.00	 & 	               54.90	 & 	                4.61	 & 	                0.00	 & 	                0.00	 & 	                0.87	 & 	                1.85	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.61 \\ 
$q\_K\_obs                  $	 & 	                0.79	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.08	 & 	                0.04	 & 	               77.37	 & 	                0.00	 & 	                0.07	 & 	               18.59	 & 	                0.02	 & 	                0.00	 & 	                0.17	 & 	                1.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.35 \\ 
$r\_K\_obs                  $	 & 	                1.81	 & 	                0.32	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.25	 & 	                0.09	 & 	               39.31	 & 	                0.00	 & 	                0.29	 & 	               36.71	 & 	                0.13	 & 	                0.01	 & 	                0.40	 & 	               11.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.25 \\ 
$R\_K\_obs                  $	 & 	                0.32	 & 	                0.01	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.13	 & 	                0.04	 & 	               65.99	 & 	                0.00	 & 	                0.08	 & 	               35.54	 & 	                0.01	 & 	                0.00	 & 	                0.13	 & 	                0.59	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.84 \\ 
$w\_obs                     $	 & 	               38.08	 & 	                0.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.05	 & 	                0.06	 & 	               24.74	 & 	                0.00	 & 	                0.18	 & 	               23.11	 & 	                0.08	 & 	                0.01	 & 	                0.25	 & 	                7.51	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.27 \\ 
$x\_e\_obs                  $	 & 	                1.15	 & 	                0.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.28	 & 	                0.03	 & 	               65.67	 & 	                0.00	 & 	                0.14	 & 	               25.43	 & 	                0.03	 & 	                0.00	 & 	                0.12	 & 	                2.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.43 \\ 
$x\_m\_obs                  $	 & 	                0.71	 & 	               29.86	 & 	                0.00	 & 	                0.00	 & 	                0.17	 & 	                0.17	 & 	                0.75	 & 	                6.21	 & 	                0.00	 & 	               57.27	 & 	                4.18	 & 	                0.00	 & 	                0.00	 & 	                1.49	 & 	                0.98	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.80 \\ 
$Vs                         $	 & 	                1.64	 & 	               93.10	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.86	 & 	                0.77	 & 	                0.32	 & 	                0.00	 & 	                8.84	 & 	                0.65	 & 	                0.02	 & 	                0.00	 & 	                0.01	 & 	                1.92	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.13 \\ 
$Vm                         $	 & 	                1.84	 & 	               91.78	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.16	 & 	                0.01	 & 	                0.84	 & 	                0.00	 & 	                3.44	 & 	                0.18	 & 	                0.01	 & 	                0.01	 & 	                0.07	 & 	                4.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.97 \\ 
$Ve                         $	 & 	                1.89	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.65	 & 	                0.05	 & 	               73.95	 & 	                0.00	 & 	                0.15	 & 	               21.38	 & 	                0.03	 & 	                0.00	 & 	                0.16	 & 	                2.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.47 \\ 
$Vb                         $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$EJ                         $	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EK                         $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$EH                         $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$ESe                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ESm                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ESB                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EWe                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EWb                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EdH                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EdK                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$markup\_m                  $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$markup\_F                  $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EC                         $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$ECAB                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$EL                         $	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                 NaN	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                 NaN \\ 
$EbH                        $	 & 	                0.00	 & 	               63.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.33	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               65.22 \\ 
$EbF                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$phi\_F                     $	 & 	                0.93	 & 	               13.35	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                6.31	 & 	                1.22	 & 	               18.74	 & 	                0.00	 & 	               35.62	 & 	                1.91	 & 	                0.02	 & 	                0.07	 & 	                0.82	 & 	               30.53	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              109.54 \\ 
$phi\_H                     $	 & 	                3.02	 & 	               60.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.36	 & 	                0.10	 & 	                9.37	 & 	                0.00	 & 	               20.39	 & 	                1.18	 & 	                0.03	 & 	                0.03	 & 	                0.15	 & 	                7.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.45 \\ 
$phi                        $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$b\_e\_obs                  $	 & 	                2.95	 & 	                0.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.97	 & 	                0.05	 & 	               47.70	 & 	                0.00	 & 	                0.36	 & 	               30.14	 & 	                0.11	 & 	                0.01	 & 	                0.04	 & 	                9.20	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               92.61 \\ 
$bsp\_F                     $	 & 	                0.39	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               19.55	 & 	                0.16	 & 	                5.74	 & 	                0.00	 & 	                4.29	 & 	                4.06	 & 	                0.28	 & 	                5.81	 & 	                0.27	 & 	               60.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.06 \\ 
$bsp\_H                     $	 & 	                0.68	 & 	                2.77	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               18.09	 & 	                0.35	 & 	                8.88	 & 	                0.00	 & 	                3.53	 & 	                7.59	 & 	               23.02	 & 	                0.54	 & 	                0.64	 & 	               38.75	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.86 \\ 
$Y\_net                     $	 & 	               19.05	 & 	                1.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.39	 & 	                0.62	 & 	               37.01	 & 	                0.00	 & 	                1.25	 & 	               13.62	 & 	                0.16	 & 	                0.02	 & 	                1.26	 & 	               21.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.53 \\ 
$Y\_net\_obs                $	 & 	               19.05	 & 	                1.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                3.39	 & 	                0.62	 & 	               37.01	 & 	                0.00	 & 	                1.25	 & 	               13.62	 & 	                0.16	 & 	                0.02	 & 	                1.26	 & 	               21.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.53 \\ 
$Y\_net\_2                  $	 & 	               35.80	 & 	                1.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                5.28	 & 	                0.95	 & 	               24.86	 & 	                0.00	 & 	                3.26	 & 	               12.03	 & 	                0.22	 & 	                0.02	 & 	                1.80	 & 	               12.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.91 \\ 
$Y\_net\_2\_obs             $	 & 	               35.80	 & 	                1.40	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                5.28	 & 	                0.95	 & 	               24.86	 & 	                0.00	 & 	                3.26	 & 	               12.03	 & 	                0.22	 & 	                0.02	 & 	                1.80	 & 	               12.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.91 \\ 
$res\_chk                   $	 & 	                0.24	 & 	                0.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.40	 & 	                6.87	 & 	               49.44	 & 	                0.00	 & 	                1.76	 & 	               20.19	 & 	                0.03	 & 	                0.02	 & 	                0.12	 & 	               17.61	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               99.58 \\ 
$deltaH                     $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$deltaK                     $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.02 \\ 
$GDP                        $	 & 	                5.65	 & 	               43.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.08	 & 	                0.16	 & 	                2.35	 & 	                0.00	 & 	               59.80	 & 	                2.72	 & 	                0.02	 & 	                0.01	 & 	                0.03	 & 	                3.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.79 \\ 
$GDP\_obs                   $	 & 	                5.65	 & 	               43.30	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.08	 & 	                0.16	 & 	                2.35	 & 	                0.00	 & 	               59.80	 & 	                2.72	 & 	                0.02	 & 	                0.01	 & 	                0.03	 & 	                3.67	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              118.79 \\ 
$H\_obs                     $	 & 	                1.41	 & 	               45.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.19	 & 	                0.56	 & 	                0.00	 & 	               63.83	 & 	                1.07	 & 	                0.01	 & 	                0.00	 & 	                0.03	 & 	                2.17	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              114.99 \\ 
$IH\_obs                    $	 & 	                1.44	 & 	               43.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.62	 & 	                0.35	 & 	                1.48	 & 	                0.00	 & 	               50.60	 & 	                3.44	 & 	                0.02	 & 	                0.00	 & 	                0.10	 & 	                3.94	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.00 \\ 
$res\_H                     $	 & 	                0.42	 & 	               18.78	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                7.90	 & 	                0.36	 & 	               18.91	 & 	                0.00	 & 	               19.35	 & 	                3.73	 & 	                0.11	 & 	                0.05	 & 	                0.45	 & 	               38.57	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.63 \\ 
$m\_e                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$m\_m                       $	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.00 \\ 
$av\_def                    $	 & 	                0.92	 & 	                1.43	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	               28.96	 & 	                0.06	 & 	                2.06	 & 	                0.00	 & 	                0.66	 & 	                2.87	 & 	                1.05	 & 	                0.30	 & 	                0.26	 & 	               63.73	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.34 \\ 
$RDsp                       $	 & 	                0.85	 & 	                1.47	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	               27.98	 & 	                0.06	 & 	                2.14	 & 	                0.00	 & 	                0.65	 & 	                2.91	 & 	                1.07	 & 	                0.31	 & 	                0.21	 & 	               65.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.72 \\ 
$R\_DD                      $	 & 	                3.37	 & 	                2.22	 & 	                0.00	 & 	                0.00	 & 	                0.25	 & 	               15.88	 & 	                1.53	 & 	               31.93	 & 	                0.00	 & 	               20.02	 & 	               17.44	 & 	                0.05	 & 	                0.01	 & 	                6.09	 & 	                1.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.75 \\ 
$W\_m                       $	 & 	                3.57	 & 	               36.19	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                3.30	 & 	                0.12	 & 	                6.53	 & 	                0.00	 & 	               44.30	 & 	                3.18	 & 	                0.02	 & 	                0.02	 & 	                0.29	 & 	               10.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.75 \\ 
$W\_m\_obs                  $	 & 	                3.57	 & 	               36.19	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                3.30	 & 	                0.12	 & 	                6.53	 & 	                0.00	 & 	               44.30	 & 	                3.18	 & 	                0.02	 & 	                0.02	 & 	                0.29	 & 	               10.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.75 \\ 
$b\_tot                     $	 & 	                2.68	 & 	               18.09	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                4.75	 & 	                0.19	 & 	               31.43	 & 	                0.00	 & 	               18.20	 & 	               13.13	 & 	                0.06	 & 	                0.02	 & 	                0.29	 & 	               18.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.41 \\ 
$b\_tot\_obs                $	 & 	                2.68	 & 	               18.09	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                4.75	 & 	                0.19	 & 	               31.43	 & 	                0.00	 & 	               18.20	 & 	               13.13	 & 	                0.06	 & 	                0.02	 & 	                0.29	 & 	               18.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.41 \\ 
$C\_b                       $	 & 	                1.97	 & 	               14.54	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.23	 & 	                0.22	 & 	               25.74	 & 	                0.00	 & 	               15.43	 & 	                9.93	 & 	                0.12	 & 	                0.04	 & 	                0.35	 & 	               32.91	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.49 \\ 
$C\_e                       $	 & 	                1.89	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.65	 & 	                0.05	 & 	               73.95	 & 	                0.00	 & 	                0.15	 & 	               21.38	 & 	                0.03	 & 	                0.00	 & 	                0.16	 & 	                2.18	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.47 \\ 
$A1                         $	 & 	                0.19	 & 	               32.33	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                4.29	 & 	                0.45	 & 	                7.38	 & 	                0.00	 & 	               37.74	 & 	                1.20	 & 	                0.03	 & 	                0.06	 & 	                0.61	 & 	               21.52	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.80 \\ 
$B1                         $	 & 	                0.19	 & 	               32.90	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                4.08	 & 	                0.45	 & 	                7.32	 & 	                0.00	 & 	               38.33	 & 	                1.20	 & 	                0.03	 & 	                0.06	 & 	                0.62	 & 	               20.54	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              105.73 \\ 
$C1                         $	 & 	                0.68	 & 	                1.83	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               10.06	 & 	                0.30	 & 	               31.20	 & 	                0.00	 & 	                1.50	 & 	               12.96	 & 	                0.56	 & 	                0.05	 & 	                0.32	 & 	               48.89	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.36 \\ 
$D1                         $	 & 	                0.69	 & 	                1.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                9.88	 & 	                0.31	 & 	               31.83	 & 	                0.00	 & 	                1.50	 & 	               13.22	 & 	                0.55	 & 	                0.05	 & 	                0.33	 & 	               48.08	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.29 \\ 
$R\_mi                      $	 & 	                0.27	 & 	                1.97	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.47	 & 	                0.03	 & 	                6.06	 & 	                0.00	 & 	                3.28	 & 	                2.05	 & 	                0.15	 & 	                0.24	 & 	                0.14	 & 	               75.78	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.45 \\ 
$R\_Fi                      $	 & 	                0.25	 & 	                1.27	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.44	 & 	                0.02	 & 	                6.24	 & 	                0.00	 & 	                2.20	 & 	                2.98	 & 	                0.93	 & 	                0.08	 & 	                0.12	 & 	               78.13	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.68 \\ 
$phib                       $	 & 	                0.27	 & 	                0.22	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               42.52	 & 	                0.05	 & 	                3.52	 & 	                0.00	 & 	                1.15	 & 	                3.96	 & 	                0.09	 & 	                0.05	 & 	                0.13	 & 	               50.64	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.62 \\ 
$roe\_B                     $	 & 	                0.27	 & 	                0.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               11.77	 & 	                0.13	 & 	               10.26	 & 	                0.00	 & 	                2.06	 & 	                8.22	 & 	                0.08	 & 	                0.22	 & 	                0.41	 & 	               67.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              101.48 \\ 
$DY\_NET                    $	 & 	                2.93	 & 	                0.11	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.22	 & 	                0.11	 & 	               59.31	 & 	                0.00	 & 	                0.14	 & 	               35.52	 & 	                0.01	 & 	                0.00	 & 	                2.21	 & 	                1.74	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              102.28 \\ 
$DY\_NET\_OBS               $	 & 	                0.74	 & 	               15.36	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                7.96	 & 	                0.51	 & 	               28.12	 & 	                0.00	 & 	               10.20	 & 	                6.37	 & 	                0.09	 & 	                0.05	 & 	                0.62	 & 	               37.60	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.62 \\ 
$credit\_gap\_obs           $	 & 	                0.76	 & 	               23.36	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.97	 & 	                0.79	 & 	               26.10	 & 	                0.00	 & 	               30.01	 & 	               10.64	 & 	                0.03	 & 	                0.02	 & 	                0.12	 & 	               11.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.08 \\ 
$bsp\_H\_obs                $	 & 	                0.68	 & 	                2.77	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               18.09	 & 	                0.35	 & 	                8.88	 & 	                0.00	 & 	                3.53	 & 	                7.59	 & 	               23.02	 & 	                0.54	 & 	                0.64	 & 	               38.75	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.86 \\ 
$bsp\_F\_obs                $	 & 	                0.39	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               19.55	 & 	                0.16	 & 	                5.74	 & 	                0.00	 & 	                4.29	 & 	                4.06	 & 	                0.28	 & 	                5.81	 & 	                0.27	 & 	               60.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.06 \\ 
$dy\_data                   $	 & 	               22.98	 & 	                0.56	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	               25.65	 & 	                4.14	 & 	                8.08	 & 	                0.00	 & 	                2.58	 & 	               21.49	 & 	                0.12	 & 	                0.14	 & 	                8.97	 & 	                2.63	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.35 \\ 
$dq\_H\_data                $	 & 	                0.71	 & 	               24.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.12	 & 	                0.33	 & 	                1.47	 & 	                0.00	 & 	               70.18	 & 	                0.81	 & 	                0.00	 & 	                0.00	 & 	                0.74	 & 	                0.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              100.09 \\ 
$dbe\_data                  $	 & 	                0.77	 & 	                0.04	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.27	 & 	                0.02	 & 	               34.36	 & 	                0.00	 & 	                0.07	 & 	               57.09	 & 	                0.03	 & 	                0.00	 & 	                0.05	 & 	                3.03	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.73 \\ 
$dbm\_data                  $	 & 	                2.13	 & 	                8.37	 & 	                0.00	 & 	                0.00	 & 	                0.03	 & 	                8.54	 & 	                2.80	 & 	               11.41	 & 	                0.00	 & 	               46.91	 & 	                2.87	 & 	                0.04	 & 	                0.04	 & 	                2.98	 & 	                8.77	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               94.90 \\ 
$bank\_rate\_data           $	 & 	                0.39	 & 	                2.42	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               23.13	 & 	                0.06	 & 	               10.20	 & 	                0.00	 & 	                4.13	 & 	                4.66	 & 	                0.95	 & 	                0.30	 & 	                0.23	 & 	               61.70	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.18 \\ 
$b\_to\_Y\_data             $	 & 	                0.76	 & 	               23.36	 & 	                0.00	 & 	                0.00	 & 	                0.01	 & 	                3.97	 & 	                0.79	 & 	               26.10	 & 	                0.00	 & 	               30.01	 & 	               10.64	 & 	                0.03	 & 	                0.02	 & 	                0.12	 & 	               11.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              107.08 \\ 
$d\_b\_to\_Y\_data          $	 & 	                3.45	 & 	                1.39	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                2.49	 & 	                0.95	 & 	               53.63	 & 	                0.00	 & 	                6.92	 & 	               27.05	 & 	                0.03	 & 	                0.01	 & 	                0.71	 & 	                2.09	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               98.73 \\ 
$int\_rate\_HH\_data        $	 & 	                0.26	 & 	                2.02	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               17.10	 & 	                0.03	 & 	                5.77	 & 	                0.00	 & 	                3.30	 & 	                1.81	 & 	                0.13	 & 	                0.23	 & 	                0.13	 & 	               75.84	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              106.61 \\ 
$int\_rate\_business\_data  $	 & 	                0.25	 & 	                1.29	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               16.61	 & 	                0.02	 & 	                6.20	 & 	                0.00	 & 	                2.18	 & 	                2.88	 & 	                0.92	 & 	                0.07	 & 	                0.12	 & 	               78.19	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              108.74 \\ 
$bsp\_H\_data               $	 & 	                1.44	 & 	               21.47	 & 	                0.00	 & 	                0.00	 & 	                9.20	 & 	                1.02	 & 	                0.58	 & 	                2.32	 & 	                0.00	 & 	               83.20	 & 	                0.92	 & 	                1.21	 & 	                0.03	 & 	                1.84	 & 	                2.78	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              126.00 \\ 
$bsp\_F\_data               $	 & 	                0.39	 & 	                2.36	 & 	                0.00	 & 	                0.00	 & 	                0.02	 & 	               19.55	 & 	                0.16	 & 	                5.74	 & 	                0.00	 & 	                4.29	 & 	                4.06	 & 	                0.28	 & 	                5.81	 & 	                0.27	 & 	               60.14	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              103.06 \\ 
$dw\_data                   $	 & 	               65.35	 & 	                0.06	 & 	                0.00	 & 	                0.00	 & 	                0.06	 & 	                1.01	 & 	                0.76	 & 	                9.03	 & 	                0.00	 & 	                1.22	 & 	               17.09	 & 	                0.01	 & 	                0.00	 & 	                2.17	 & 	                1.07	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               97.83 \\ 
$dinve\_data                $	 & 	                2.44	 & 	               25.37	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                0.46	 & 	                0.13	 & 	               40.67	 & 	                0.00	 & 	               14.93	 & 	                4.17	 & 	                0.04	 & 	                0.00	 & 	                0.07	 & 	                7.05	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               95.32 \\ 
$dc\_data                   $	 & 	               22.96	 & 	                2.01	 & 	                0.00	 & 	                0.00	 & 	                0.07	 & 	                1.85	 & 	                4.02	 & 	               13.61	 & 	                0.00	 & 	                1.58	 & 	               23.27	 & 	                0.02	 & 	                0.00	 & 	               23.89	 & 	                3.55	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	               96.83 \\ 
$CR\_data                   $	 & 	                3.02	 & 	               60.96	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	                1.36	 & 	                0.10	 & 	                9.37	 & 	                0.00	 & 	               20.39	 & 	                1.18	 & 	                0.03	 & 	                0.03	 & 	                0.15	 & 	                7.86	 & 	                0.00	 & 	                0.00	 & 	                0.00	 & 	              104.45 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
