% 18-Oct-2019 17:18:49, created by disp_th_moments.m 
 
\begin{center}
\begin{longtable}{lccc} 
\caption{THEORETICAL MOMENTS}\\
 \label{Table:th_moments}\\
\toprule 
$VARIABLE                   $	 & 	 $         MEAN$	 & 	 $    STD. DEV.$	 & 	 $     VARIANCE$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$VARIABLE                   $	 & 	 $         MEAN$	 & 	 $    STD. DEV.$	 & 	 $     VARIANCE$\\
\midrule \endhead 
\midrule \multicolumn{4}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t                      $	 & 	       6.3511	 & 	       1.6872	 & 	       2.8466 \\ 
$g^H_t                      $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$g\_H\_1                    $	 & 	       0.0000	 & 	       0.6622	 & 	       0.4385 \\ 
$IH_t                       $	 & 	       0.1965	 & 	       0.1768	 & 	       0.0313 \\ 
$PH_t                       $	 & 	       0.0000	 & 	       0.0161	 & 	       0.0003 \\ 
$ A                         $	 & 	       1.0000	 & 	       0.0320	 & 	       0.0010 \\ 
$ b^m_t                     $	 & 	       4.4069	 & 	       1.7321	 & 	       3.0001 \\ 
$ C_t                       $	 & 	       4.1585	 & 	       0.2928	 & 	       0.0857 \\ 
$ C^m_t                     $	 & 	       1.7242	 & 	       0.1274	 & 	       0.0162 \\ 
$ C^s_t                     $	 & 	       2.4343	 & 	       0.1857	 & 	       0.0345 \\ 
$ D_t                       $	 & 	       8.4916	 & 	       2.0447	 & 	       4.1808 \\ 
$ Def^e_t                   $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$ Def^m_t                   $	 & 	       0.4808	 & 	       1.5376	 & 	       2.3643 \\ 
$ Def^B_t                   $	 & 	       0.0714	 & 	       0.0749	 & 	       0.0056 \\ 
$ \epsilon^H_t              $	 & 	       0.8600	 & 	       0.0000	 & 	       0.0000 \\ 
$ \epsilon^F_t              $	 & 	       0.8600	 & 	       0.0000	 & 	       0.0000 \\ 
$ G^e_t                     $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$G\_e\_1                    $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$ F^{pB}_t                  $	 & 	       0.0002	 & 	       0.0002	 & 	       0.0000 \\ 
$ G^B_t                     $	 & 	       0.0001	 & 	       0.0001	 & 	       0.0000 \\ 
$ g^I_t                     $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$g\_I\_1                    $	 & 	       0.0000	 & 	       0.5720	 & 	       0.3272 \\ 
$ G^m_t                     $	 & 	       0.0009	 & 	       0.0030	 & 	       0.0000 \\ 
$G\_m\_1                    $	 & 	       0.0482	 & 	       0.1407	 & 	       0.0198 \\ 
$ \Gamma^e_t                $	 & 	       0.4764	 & 	       0.0773	 & 	       0.0060 \\ 
$Gamma\_e\_1                $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$ \Gamma^b_t                $	 & 	       0.7632	 & 	       0.0136	 & 	       0.0002 \\ 
$Gamma\_B\_1                $	 & 	       0.9998	 & 	       0.0001	 & 	       0.0000 \\ 
$ \Gamma^m_t                $	 & 	       0.7753	 & 	       0.0609	 & 	       0.0037 \\ 
$Gamma\_m\_1                $	 & 	       0.9988	 & 	       0.0038	 & 	       0.0000 \\ 
$ F^{pi}_t                  $	 & 	       0.0012	 & 	       0.0038	 & 	       0.0000 \\ 
$ F^{pe}_t                  $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$ H_t                       $	 & 	      19.6490	 & 	       7.6261	 & 	      58.1570 \\ 
$ H^m_t                     $	 & 	       5.9831	 & 	       2.1298	 & 	       4.5359 \\ 
$ H^s_t                     $	 & 	      13.6659	 & 	       5.7369	 & 	      32.9119 \\ 
$ I_t                       $	 & 	       0.3885	 & 	       0.1518	 & 	       0.0230 \\ 
$ K_t                       $	 & 	      12.9515	 & 	       2.2120	 & 	       4.8929 \\ 
$ L_t                       $	 & 	       3.1434	 & 	       0.0878	 & 	       0.0077 \\ 
$ L^m_t                     $	 & 	       1.8401	 & 	       0.0599	 & 	       0.0036 \\ 
$ L^s_t                     $	 & 	       1.3033	 & 	       0.0625	 & 	       0.0039 \\ 
$ \lambda^m_t               $	 & 	       1.7189	 & 	       0.1333	 & 	       0.0178 \\ 
$ \lambda^s_t               $	 & 	       1.2175	 & 	       0.0946	 & 	       0.0089 \\ 
$ n^b_t                     $	 & 	       2.2664	 & 	       0.5524	 & 	       0.3051 \\ 
$ n^e_t                     $	 & 	       6.6004	 & 	       1.8238	 & 	       3.3262 \\ 
$ \bar{\omega^e}_t          $	 & 	       0.4764	 & 	       0.0773	 & 	       0.0060 \\ 
$ \bar{\omega^B}_t          $	 & 	       0.7632	 & 	       0.0136	 & 	       0.0002 \\ 
$ \bar{\omega^m}_t          $	 & 	       0.7753	 & 	       0.0610	 & 	       0.0037 \\ 
$ \PI                       $	 & 	       0.0000	 & 	       0.0551	 & 	       0.0030 \\ 
$ q^H_t                     $	 & 	       1.0000	 & 	       0.0817	 & 	       0.0067 \\ 
$  q^K_t                    $	 & 	       1.0000	 & 	       0.1418	 & 	       0.0201 \\ 
$  R^D_t                    $	 & 	       1.0123	 & 	       0.0092	 & 	       0.0001 \\ 
$ R^F_t                     $	 & 	       1.0504	 & 	       0.0128	 & 	       0.0002 \\ 
$   R^H_t                   $	 & 	       0.9900	 & 	       0.0371	 & 	       0.0014 \\ 
$ r^K_t                     $	 & 	       0.1113	 & 	       0.0131	 & 	       0.0002 \\ 
$  R^K_t                    $	 & 	       1.0813	 & 	       0.0865	 & 	       0.0075 \\ 
$  R^m_t                    $	 & 	       1.0421	 & 	       0.0093	 & 	       0.0001 \\ 
$  \tilde{R}^F_t            $	 & 	       1.0504	 & 	       0.0128	 & 	       0.0002 \\ 
$  \tilde{R}^H_t            $	 & 	       1.0417	 & 	       0.0092	 & 	       0.0001 \\ 
$ Tr                        $	 & 	       0.0005	 & 	       0.0005	 & 	       0.0000 \\ 
$ UC^m_t                    $	 & 	      -0.5417	 & 	       0.0760	 & 	       0.0058 \\ 
$UC\_m\_1                   $	 & 	       1.7189	 & 	       0.1333	 & 	       0.0178 \\ 
$ UC^s_t                    $	 & 	      -0.1968	 & 	       0.0777	 & 	       0.0060 \\ 
$UC\_s\_1                   $	 & 	       1.2175	 & 	       0.0946	 & 	       0.0089 \\ 
$ UC^h_t                    $	 & 	       0.8945	 & 	       0.5215	 & 	       0.2720 \\ 
$UH\_m\_1                   $	 & 	       0.0836	 & 	       0.0274	 & 	       0.0008 \\ 
$  UH^s_t                   $	 & 	       0.6537	 & 	       0.3436	 & 	       0.1181 \\ 
$UH\_s\_1                   $	 & 	       0.0183	 & 	       0.0080	 & 	       0.0001 \\ 
$  UK^m_t                   $	 & 	       1.6929	 & 	       0.1101	 & 	       0.0121 \\ 
$UL\_m\_1                   $	 & 	       1.8401	 & 	       0.0599	 & 	       0.0036 \\ 
$  UL^s_t                   $	 & 	       0.8493	 & 	       0.0815	 & 	       0.0066 \\ 
$UL\_s\_1                   $	 & 	       1.3033	 & 	       0.0625	 & 	       0.0039 \\ 
$ Util^m_t                  $	 & 	      -1.3401	 & 	       0.4385	 & 	       0.1923 \\ 
$  Util^s_t                 $	 & 	      -0.3925	 & 	       0.3761	 & 	       0.1414 \\ 
$ w_t                       $	 & 	       1.0705	 & 	       0.0701	 & 	       0.0049 \\ 
$ W^b_t                     $	 & 	       2.6664	 & 	       0.6498	 & 	       0.4223 \\ 
$ Pr^H_t                    $	 & 	       2.6664	 & 	       0.6498	 & 	       0.4223 \\ 
$ W^e_t                     $	 & 	       7.3337	 & 	       2.0264	 & 	       4.1064 \\ 
$ X^e_t                     $	 & 	       0.5151	 & 	       0.0794	 & 	       0.0063 \\ 
$ X^m_t                     $	 & 	       0.7676	 & 	       0.0545	 & 	       0.0030 \\ 
$ \xi^e_t                   $	 & 	       0.9553	 & 	       0.7168	 & 	       0.5138 \\ 
$  \xi^m_t                  $	 & 	      -1.7100	 & 	       0.3585	 & 	       0.1285 \\ 
$ Y_t                       $	 & 	       4.8070	 & 	       0.3369	 & 	       0.1135 \\ 
$Y\_obs                     $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$R\_D\_obs                  $	 & 	       0.0000	 & 	       3.6749	 & 	      13.5046 \\ 
$R\_m\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$R\_H\_obs                  $	 & 	       0.0000	 & 	      14.9710	 & 	     224.1320 \\ 
$R\_F\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$H\_m\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$H\_s\_obs                  $	 & 	       0.0000	 & 	      41.9795	 & 	    1762.2799 \\ 
$b\_m\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$C\_obs                     $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$C\_m\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$C\_s\_obs                  $	 & 	       0.0000	 & 	       7.6296	 & 	      58.2103 \\ 
$D\_obs                     $	 & 	       0.0000	 & 	      24.0790	 & 	     579.7963 \\ 
$I\_obs                     $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$K\_obs                     $	 & 	       0.0000	 & 	      17.0791	 & 	     291.6948 \\ 
$L\_obs                     $	 & 	       0.0000	 & 	       2.7946	 & 	       7.8096 \\ 
$L\_m\_obs                  $	 & 	       0.0000	 & 	       3.2529	 & 	      10.5814 \\ 
$L\_s\_obs                  $	 & 	       0.0000	 & 	       4.7976	 & 	      23.0169 \\ 
$n\_b\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$n\_e\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$q\_H\_obs                  $	 & 	       0.0000	 & 	       8.1702	 & 	      66.7519 \\ 
$q\_K\_obs                  $	 & 	       0.0000	 & 	      14.1795	 & 	     201.0579 \\ 
$r\_K\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$R\_K\_obs                  $	 & 	       0.0000	 & 	      34.5976	 & 	    1196.9968 \\ 
$w\_obs                     $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$x\_e\_obs                  $	 & 	       0.0000	 & 	      15.4080	 & 	     237.4071 \\ 
$x\_m\_obs                  $	 & 	       0.0000	 & 	       7.1053	 & 	      50.4851 \\ 
$Vs                         $	 & 	     -78.4904	 & 	      23.6347	 & 	     558.6000 \\ 
$Vm                         $	 & 	     -47.6914	 & 	      10.8417	 & 	     117.5421 \\ 
$Ve                         $	 & 	       6.6004	 & 	       1.8238	 & 	       3.3262 \\ 
$Vb                         $	 & 	       2.2664	 & 	       0.5524	 & 	       0.3051 \\ 
$EJ                         $	 & 	       1.0000	 & 	       0.4310	 & 	       0.1858 \\ 
$EK                         $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$EH                         $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$ESe                        $	 & 	       1.0000	 & 	       0.1247	 & 	       0.0156 \\ 
$ESm                        $	 & 	       1.0000	 & 	       0.0555	 & 	       0.0031 \\ 
$ESB                        $	 & 	       1.0000	 & 	       0.0840	 & 	       0.0071 \\ 
$EWe                        $	 & 	       1.0000	 & 	       0.0325	 & 	       0.0011 \\ 
$EWb                        $	 & 	       1.0000	 & 	       0.0324	 & 	       0.0011 \\ 
$EdH                        $	 & 	       0.0000	 & 	       0.0126	 & 	       0.0002 \\ 
$EdK                        $	 & 	       0.0000	 & 	       0.0126	 & 	       0.0002 \\ 
$markup\_m                  $	 & 	       1.0000	 & 	       0.0013	 & 	       0.0000 \\ 
$markup\_F                  $	 & 	       1.0000	 & 	       0.0006	 & 	       0.0000 \\ 
$EC                         $	 & 	       1.0000	 & 	       0.0261	 & 	       0.0007 \\ 
$ECAB                       $	 & 	       1.0000	 & 	       0.0568	 & 	       0.0032 \\ 
$EL                         $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$EbH                        $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$EbF                        $	 & 	       1.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$phi\_F                     $	 & 	       0.1500	 & 	       0.0000	 & 	       0.0000 \\ 
$phi\_H                     $	 & 	       0.1100	 & 	       0.0000	 & 	       0.0000 \\ 
$phi                        $	 & 	       0.1100	 & 	       0.0000	 & 	       0.0000 \\ 
$b\_e\_obs                  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$bsp\_F                     $	 & 	      15.2645	 & 	       2.5228	 & 	       6.3646 \\ 
$bsp\_H                     $	 & 	      11.7809	 & 	       0.9896	 & 	       0.9794 \\ 
$Y\_net                     $	 & 	       5.8769	 & 	       0.5393	 & 	       0.2909 \\ 
$Y\_net\_obs                $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$Y\_net\_2                  $	 & 	       4.7436	 & 	       0.3264	 & 	       0.1065 \\ 
$Y\_net\_2\_obs             $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$res\_chk                   $	 & 	       1.2358	 & 	       0.0642	 & 	       0.0041 \\ 
$deltaH                     $	 & 	       0.0100	 & 	       0.0126	 & 	       0.0002 \\ 
$deltaK                     $	 & 	       0.0300	 & 	       0.0126	 & 	       0.0002 \\ 
$GDP                        $	 & 	      25.8407	 & 	       8.4346	 & 	      71.1427 \\ 
$GDP\_obs                   $	 & 	       0.0000	 & 	      32.6408	 & 	    1065.4223 \\ 
$H\_obs                     $	 & 	       0.0000	 & 	      38.8114	 & 	    1506.3273 \\ 
$IH\_obs                    $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$res\_H                     $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$m\_e                       $	 & 	       0.3000	 & 	       0.0000	 & 	       0.0000 \\ 
$m\_m                       $	 & 	       0.3000	 & 	       0.0000	 & 	       0.0000 \\ 
$av\_def                    $	 & 	       0.0714	 & 	       0.0749	 & 	       0.0056 \\ 
$RDsp                       $	 & 	       2.8911	 & 	       3.0165	 & 	       9.0991 \\ 
$R\_DD                      $	 & 	       1.0050	 & 	       0.0041	 & 	       0.0000 \\ 
$W\_m                       $	 & 	       3.3007	 & 	       0.6329	 & 	       0.4005 \\ 
$W\_m\_obs                  $	 & 	       0.0000	 & 	      19.1740	 & 	     367.6419 \\ 
$b\_tot                     $	 & 	      10.7580	 & 	       2.5614	 & 	       6.5607 \\ 
$b\_tot\_obs                $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$C\_b                       $	 & 	       0.4000	 & 	       0.0975	 & 	       0.0095 \\ 
$C\_e                       $	 & 	       0.7334	 & 	       0.2026	 & 	       0.0411 \\ 
$A1                         $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$B1                         $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$C1                         $	 & 	       6.2575	 & 	       3.4284	 & 	      11.7537 \\ 
$D1                         $	 & 	       6.1099	 & 	       3.2804	 & 	      10.7612 \\ 
$R\_mi                      $	 & 	       1.0421	 & 	       0.0097	 & 	       0.0001 \\ 
$R\_Fi                      $	 & 	       1.0504	 & 	       0.0128	 & 	       0.0002 \\ 
$phib                       $	 & 	       0.2107	 & 	       0.0239	 & 	       0.0006 \\ 
$roe\_B                     $	 & 	       1.1765	 & 	       0.0835	 & 	       0.0070 \\ 
$DY\_NET                    $	 & 	       0.0000	 & 	       0.1286	 & 	       0.0165 \\ 
$DY\_NET\_OBS               $	 & 	       0.0000	 & 	       0.0000	 & 	       0.0000 \\ 
$credit\_gap\_obs           $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$bsp\_H\_obs                $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$bsp\_F\_obs                $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$dy\_data                   $	 & 	       0.2062	 & 	       0.8741	 & 	       0.7640 \\ 
$dq\_H\_data                $	 & 	       1.5228	 & 	       3.4259	 & 	      11.7367 \\ 
$dbe\_data                  $	 & 	       5.9264	 & 	       2.8983	 & 	       8.4001 \\ 
$dbm\_data                  $	 & 	       6.5385	 & 	       2.5367	 & 	       6.4348 \\ 
$bank\_rate\_data           $	 & 	       1.2253	 & 	       3.6749	 & 	      13.5046 \\ 
$b\_to\_Y\_data             $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$d\_b\_to\_Y\_data          $	 & 	       0.0000	 & 	       2.5958	 & 	       6.7384 \\ 
$int\_rate\_HH\_data        $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$int\_rate\_business\_data  $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$bsp\_H\_data               $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$bsp\_F\_data               $	 & 	          NaN	 & 	          NaN	 & 	          NaN \\ 
$dw\_data                   $	 & 	       0.7701	 & 	       0.8701	 & 	       0.7570 \\ 
$dinve\_data                $	 & 	       0.1307	 & 	       7.1141	 & 	      50.6105 \\ 
$dc\_data                   $	 & 	       0.2290	 & 	       0.7067	 & 	       0.4994 \\ 
$CR\_data                   $	 & 	      11.0000	 & 	       0.0000	 & 	       0.0000 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
