% 18-Oct-2019 17:18:49, created by disp_th_moments.m 
 
\begin{center}
\begin{longtable}{lccccc} 
\caption{COEFFICIENTS OF AUTOCORRELATION}\\
 \label{Table:th_autocorr_matrix}\\
\toprule 
$Order              $	 & 	 $         1$	 & 	 $         2$	 & 	 $         3$	 & 	 $         4$	 & 	 $         5$\\
\midrule \endfirsthead 
\caption{(continued)}\\
 \toprule \\ 
$Order              $	 & 	 $         1$	 & 	 $         2$	 & 	 $         3$	 & 	 $         4$	 & 	 $         5$\\
\midrule \endhead 
\midrule \multicolumn{6}{r}{(Continued on next page)} \\ \bottomrule \endfoot 
\bottomrule \endlastfoot 
$B^e_t              $	 & 	    0.9940	 & 	    0.9778	 & 	    0.9527	 & 	    0.9204	 & 	    0.8820 \\ 
$g\_H\_1            $	 & 	    0.9303	 & 	    0.8620	 & 	    0.7953	 & 	    0.7302	 & 	    0.6670 \\ 
$IH_t               $	 & 	    0.9985	 & 	    0.9942	 & 	    0.9872	 & 	    0.9779	 & 	    0.9664 \\ 
$PH_t               $	 & 	    0.9121	 & 	    0.8289	 & 	    0.7501	 & 	    0.6754	 & 	    0.6048 \\ 
$ A                 $	 & 	    0.9801	 & 	    0.9607	 & 	    0.9416	 & 	    0.9229	 & 	    0.9046 \\ 
$ b^m_t             $	 & 	    0.9979	 & 	    0.9929	 & 	    0.9855	 & 	    0.9763	 & 	    0.9656 \\ 
$ C_t               $	 & 	    0.9950	 & 	    0.9833	 & 	    0.9671	 & 	    0.9477	 & 	    0.9259 \\ 
$ C^m_t             $	 & 	    0.9938	 & 	    0.9800	 & 	    0.9614	 & 	    0.9393	 & 	    0.9148 \\ 
$ C^s_t             $	 & 	    0.9948	 & 	    0.9826	 & 	    0.9657	 & 	    0.9457	 & 	    0.9236 \\ 
$ D_t               $	 & 	    0.9958	 & 	    0.9848	 & 	    0.9681	 & 	    0.9468	 & 	    0.9218 \\ 
$ Def^m_t           $	 & 	    0.8605	 & 	    0.7441	 & 	    0.6414	 & 	    0.5480	 & 	    0.4622 \\ 
$ Def^B_t           $	 & 	    0.9842	 & 	    0.9650	 & 	    0.9436	 & 	    0.9204	 & 	    0.8957 \\ 
$ F^{pB}_t          $	 & 	    0.9842	 & 	    0.9650	 & 	    0.9436	 & 	    0.9204	 & 	    0.8957 \\ 
$ G^B_t             $	 & 	    0.9842	 & 	    0.9650	 & 	    0.9436	 & 	    0.9204	 & 	    0.8957 \\ 
$g\_I\_1            $	 & 	    0.8326	 & 	    0.6751	 & 	    0.5301	 & 	    0.3987	 & 	    0.2812 \\ 
$ G^m_t             $	 & 	    0.8605	 & 	    0.7441	 & 	    0.6414	 & 	    0.5480	 & 	    0.4622 \\ 
$G\_m\_1            $	 & 	    0.8626	 & 	    0.7469	 & 	    0.6442	 & 	    0.5506	 & 	    0.4645 \\ 
$ \Gamma^e_t        $	 & 	    0.8742	 & 	    0.7498	 & 	    0.6303	 & 	    0.5174	 & 	    0.4121 \\ 
$ \Gamma^b_t        $	 & 	    0.9830	 & 	    0.9570	 & 	    0.9243	 & 	    0.8885	 & 	    0.8510 \\ 
$Gamma\_B\_1        $	 & 	    0.9890	 & 	    0.9687	 & 	    0.9421	 & 	    0.9114	 & 	    0.8780 \\ 
$ \Gamma^m_t        $	 & 	    0.8753	 & 	    0.7634	 & 	    0.6609	 & 	    0.5661	 & 	    0.4782 \\ 
$Gamma\_m\_1        $	 & 	    0.8709	 & 	    0.7578	 & 	    0.6552	 & 	    0.5607	 & 	    0.4734 \\ 
$ F^{pi}_t          $	 & 	    0.8605	 & 	    0.7441	 & 	    0.6414	 & 	    0.5480	 & 	    0.4622 \\ 
$ H_t               $	 & 	    0.9993	 & 	    0.9974	 & 	    0.9942	 & 	    0.9900	 & 	    0.9846 \\ 
$ H^m_t             $	 & 	    0.9983	 & 	    0.9943	 & 	    0.9883	 & 	    0.9809	 & 	    0.9722 \\ 
$ H^s_t             $	 & 	    0.9992	 & 	    0.9970	 & 	    0.9935	 & 	    0.9886	 & 	    0.9826 \\ 
$ I_t               $	 & 	    0.9895	 & 	    0.9613	 & 	    0.9190	 & 	    0.8654	 & 	    0.8035 \\ 
$ K_t               $	 & 	    0.9957	 & 	    0.9838	 & 	    0.9653	 & 	    0.9411	 & 	    0.9121 \\ 
$ L_t               $	 & 	    0.9558	 & 	    0.9131	 & 	    0.8722	 & 	    0.8333	 & 	    0.7963 \\ 
$ L^m_t             $	 & 	    0.9257	 & 	    0.8619	 & 	    0.8066	 & 	    0.7581	 & 	    0.7151 \\ 
$ L^s_t             $	 & 	    0.9698	 & 	    0.9388	 & 	    0.9075	 & 	    0.8764	 & 	    0.8455 \\ 
$ \lambda^m_t       $	 & 	    0.9714	 & 	    0.9435	 & 	    0.9155	 & 	    0.8870	 & 	    0.8577 \\ 
$ \lambda^s_t       $	 & 	    0.9826	 & 	    0.9631	 & 	    0.9420	 & 	    0.9196	 & 	    0.8962 \\ 
$ n^b_t             $	 & 	    0.9955	 & 	    0.9837	 & 	    0.9659	 & 	    0.9432	 & 	    0.9165 \\ 
$ n^e_t             $	 & 	    0.8432	 & 	    0.7053	 & 	    0.5867	 & 	    0.4861	 & 	    0.4016 \\ 
$ \bar{\omega^e}_t  $	 & 	    0.8742	 & 	    0.7498	 & 	    0.6303	 & 	    0.5174	 & 	    0.4121 \\ 
$ \bar{\omega^B}_t  $	 & 	    0.9830	 & 	    0.9570	 & 	    0.9243	 & 	    0.8885	 & 	    0.8510 \\ 
$ \bar{\omega^m}_t  $	 & 	    0.8753	 & 	    0.7634	 & 	    0.6609	 & 	    0.5661	 & 	    0.4782 \\ 
$ \PI               $	 & 	    0.8403	 & 	    0.6934	 & 	    0.5612	 & 	    0.4437	 & 	    0.3402 \\ 
$ q^H_t             $	 & 	    0.9121	 & 	    0.8289	 & 	    0.7501	 & 	    0.6754	 & 	    0.6048 \\ 
$  q^K_t            $	 & 	    0.8403	 & 	    0.6934	 & 	    0.5612	 & 	    0.4437	 & 	    0.3402 \\ 
$  R^D_t            $	 & 	    0.9857	 & 	    0.9603	 & 	    0.9287	 & 	    0.8930	 & 	    0.8549 \\ 
$ R^F_t             $	 & 	    0.9873	 & 	    0.9627	 & 	    0.9314	 & 	    0.8961	 & 	    0.8585 \\ 
$   R^H_t           $	 & 	    0.0436	 & 	    0.0439	 & 	    0.0431	 & 	    0.0416	 & 	    0.0399 \\ 
$ r^K_t             $	 & 	    0.9941	 & 	    0.9803	 & 	    0.9596	 & 	    0.9331	 & 	    0.9018 \\ 
$  R^K_t            $	 & 	    0.0067	 & 	    0.0005	 & 	   -0.0010	 & 	   -0.0012	 & 	   -0.0009 \\ 
$  R^m_t            $	 & 	    0.9944	 & 	    0.9796	 & 	    0.9577	 & 	    0.9305	 & 	    0.8993 \\ 
$  \tilde{R}^F_t    $	 & 	    0.9873	 & 	    0.9627	 & 	    0.9314	 & 	    0.8961	 & 	    0.8585 \\ 
$  \tilde{R}^H_t    $	 & 	    0.9920	 & 	    0.9758	 & 	    0.9529	 & 	    0.9252	 & 	    0.8938 \\ 
$ Tr                $	 & 	    0.9848	 & 	    0.9653	 & 	    0.9429	 & 	    0.9182	 & 	    0.8917 \\ 
$ UC^m_t            $	 & 	    0.9733	 & 	    0.9486	 & 	    0.9241	 & 	    0.8989	 & 	    0.8725 \\ 
$UC\_m\_1           $	 & 	%10.4f9714	 & 	    0.9435	 & 	    0.9155	 & 	    0.8870	 & 	    0.8577 \\ 
$ UC^s_t            $	 & 	    0.9794	 & 	    0.9580	 & 	    0.9359	 & 	    0.9131	 & 	    0.8897 \\ 
$UC\_s\_1           $	 & 	    0.9826	 & 	    0.9631	 & 	    0.9420	 & 	    0.9196	 & 	    0.8962 \\ 
$ UC^h_t            $	 & 	    0.9926	 & 	    0.9848	 & 	    0.9767	 & 	    0.9684	 & 	    0.9598 \\ 
$UH\_m\_1           $	 & 	    0.9750	 & 	    0.9490	 & 	    0.9221	 & 	    0.8945	 & 	    0.8663 \\ 
$  UH^s_t           $	 & 	    0.9911	 & 	    0.9823	 & 	    0.9735	 & 	    0.9649	 & 	    0.9562 \\ 
$UH\_s\_1           $	 & 	    0.9865	 & 	    0.9713	 & 	    0.9547	 & 	    0.9369	 & 	    0.9181 \\ 
$  UK^m_t           $	 & 	    0.9257	 & 	    0.8619	 & 	    0.8066	 & 	    0.7581	 & 	    0.7151 \\ 
$UL\_m\_1           $	 & 	    0.9257	 & 	    0.8619	 & 	    0.8066	 & 	    0.7581	 & 	    0.7151 \\ 
$  UL^s_t           $	 & 	    0.9698	 & 	    0.9388	 & 	    0.9075	 & 	    0.8764	 & 	    0.8455 \\ 
$UL\_s\_1           $	 & 	    0.9698	 & 	    0.9388	 & 	    0.9075	 & 	    0.8764	 & 	    0.8455 \\ 
$ Util^m_t          $	 & 	    0.9812	 & 	    0.9635	 & 	    0.9471	 & 	    0.9317	 & 	    0.9173 \\ 
$  Util^s_t         $	 & 	    0.9908	 & 	    0.9815	 & 	    0.9720	 & 	    0.9625	 & 	    0.9531 \\ 
$ w_t               $	 & 	    0.9912	 & 	    0.9784	 & 	    0.9620	 & 	    0.9424	 & 	    0.9200 \\ 
$ W^b_t             $	 & 	    0.9955	 & 	    0.9837	 & 	    0.9659	 & 	    0.9432	 & 	    0.9165 \\ 
$ Pr^H_t            $	 & 	    0.9955	 & 	    0.9837	 & 	    0.9659	 & 	    0.9432	 & 	    0.9165 \\ 
$ W^e_t             $	 & 	    0.8432	 & 	    0.7053	 & 	    0.5867	 & 	    0.4861	 & 	    0.4016 \\ 
$ X^e_t             $	 & 	    0.8706	 & 	    0.7420	 & 	    0.6182	 & 	    0.5013	 & 	    0.3925 \\ 
$ X^m_t             $	 & 	    0.8967	 & 	    0.7998	 & 	    0.7082	 & 	    0.6213	 & 	    0.5391 \\ 
$ \xi^e_t           $	 & 	    0.9312	 & 	    0.8648	 & 	    0.8001	 & 	    0.7370	 & 	    0.6759 \\ 
$  \xi^m_t          $	 & 	    0.9692	 & 	    0.9402	 & 	    0.9119	 & 	    0.8842	 & 	    0.8571 \\ 
$ Y_t               $	 & 	    0.9917	 & 	    0.9784	 & 	    0.9610	 & 	    0.9402	 & 	    0.9168 \\ 
$R\_D\_obs          $	 & 	    0.9857	 & 	    0.9603	 & 	    0.9287	 & 	    0.8930	 & 	    0.8549 \\ 
$R\_H\_obs          $	 & 	    0.0436	 & 	    0.0439	 & 	    0.0431	 & 	    0.0416	 & 	    0.0399 \\ 
$H\_s\_obs          $	 & 	    0.9992	 & 	    0.9970	 & 	    0.9935	 & 	    0.9886	 & 	    0.9826 \\ 
$C\_s\_obs          $	 & 	    0.9948	 & 	    0.9826	 & 	    0.9657	 & 	    0.9457	 & 	    0.9236 \\ 
$D\_obs             $	 & 	    0.9958	 & 	    0.9848	 & 	    0.9681	 & 	    0.9468	 & 	    0.9218 \\ 
$K\_obs             $	 & 	    0.9957	 & 	    0.9838	 & 	    0.9653	 & 	    0.9411	 & 	    0.9121 \\ 
$L\_obs             $	 & 	    0.9558	 & 	    0.9131	 & 	    0.8722	 & 	    0.8333	 & 	    0.7963 \\ 
$L\_m\_obs          $	 & 	    0.9257	 & 	    0.8619	 & 	    0.8066	 & 	    0.7581	 & 	    0.7151 \\ 
$L\_s\_obs          $	 & 	    0.9698	 & 	    0.9388	 & 	    0.9075	 & 	    0.8764	 & 	    0.8455 \\ 
$q\_H\_obs          $	 & 	    0.9121	 & 	    0.8289	 & 	    0.7501	 & 	    0.6754	 & 	    0.6048 \\ 
$q\_K\_obs          $	 & 	    0.8403	 & 	    0.6934	 & 	    0.5612	 & 	    0.4437	 & 	    0.3402 \\ 
$R\_K\_obs          $	 & 	    0.0067	 & 	    0.0005	 & 	   -0.0010	 & 	   -0.0012	 & 	   -0.0009 \\ 
$x\_e\_obs          $	 & 	    0.8706	 & 	    0.7420	 & 	    0.6182	 & 	    0.5013	 & 	    0.3925 \\ 
$x\_m\_obs          $	 & 	    0.8967	 & 	    0.7998	 & 	    0.7082	 & 	    0.6213	 & 	    0.5391 \\ 
$Vs                 $	 & 	    0.9902	 & 	    0.9804	 & 	    0.9706	 & 	    0.9608	 & 	    0.9510 \\ 
$Vm                 $	 & 	    0.9881	 & 	    0.9763	 & 	    0.9648	 & 	    0.9534	 & 	    0.9421 \\ 
$Ve                 $	 & 	    0.8432	 & 	    0.7053	 & 	    0.5867	 & 	    0.4861	 & 	    0.4016 \\ 
$Vb                 $	 & 	    0.9955	 & 	    0.9837	 & 	    0.9659	 & 	    0.9432	 & 	    0.9165 \\ 
$EJ                 $	 & 	    0.9868	 & 	    0.9738	 & 	    0.9609	 & 	    0.9482	 & 	    0.9357 \\ 
$ESe                $	 & 	    0.4171	 & 	    0.1740	 & 	    0.0726	 & 	    0.0303	 & 	    0.0126 \\ 
$ESm                $	 & 	    0.4333	 & 	    0.1878	 & 	    0.0814	 & 	    0.0353	 & 	    0.0153 \\ 
$ESB                $	 & 	    0.9738	 & 	    0.9482	 & 	    0.9233	 & 	    0.8991	 & 	    0.8755 \\ 
$EWe                $	 & 	    0.9188	 & 	    0.8443	 & 	    0.7757	 & 	    0.7128	 & 	    0.6549 \\ 
$EWb                $	 & 	    0.9733	 & 	    0.9473	 & 	    0.9220	 & 	    0.8974	 & 	    0.8735 \\ 
$EdH                $	 & 	    0.9380	 & 	    0.8798	 & 	    0.8252	 & 	    0.7740	 & 	    0.7260 \\ 
$EdK                $	 & 	    0.8423	 & 	    0.7095	 & 	    0.5976	 & 	    0.5034	 & 	    0.4240 \\ 
$markup\_m          $	 & 	    0.9532	 & 	    0.9087	 & 	    0.8662	 & 	    0.8257	 & 	    0.7871 \\ 
$markup\_F          $	 & 	    0.8962	 & 	    0.8032	 & 	    0.7198	 & 	    0.6451	 & 	    0.5781 \\ 
$EC                 $	 & 	    0.8506	 & 	    0.7235	 & 	    0.6154	 & 	    0.5234	 & 	    0.4452 \\ 
$ECAB               $	 & 	    0.8506	 & 	    0.7235	 & 	    0.6154	 & 	    0.5234	 & 	    0.4452 \\ 
$bsp\_F             $	 & 	    0.9807	 & 	    0.9515	 & 	    0.9164	 & 	    0.8779	 & 	    0.8373 \\ 
$bsp\_H             $	 & 	    0.9317	 & 	    0.8485	 & 	    0.7671	 & 	    0.6917	 & 	    0.6232 \\ 
$Y\_net             $	 & 	    0.9716	 & 	    0.9414	 & 	    0.9110	 & 	    0.8810	 & 	    0.8518 \\ 
$Y\_net\_2          $	 & 	    0.9919	 & 	    0.9796	 & 	    0.9638	 & 	    0.9452	 & 	    0.9240 \\ 
$res\_chk           $	 & 	    0.9005	 & 	    0.8026	 & 	    0.7107	 & 	    0.6257	 & 	    0.5485 \\ 
$deltaH             $	 & 	    0.9380	 & 	    0.8798	 & 	    0.8252	 & 	    0.7740	 & 	    0.7260 \\ 
$deltaK             $	 & 	    0.8423	 & 	    0.7095	 & 	    0.5976	 & 	    0.5034	 & 	    0.4240 \\ 
$GDP                $	 & 	    0.9991	 & 	    0.9968	 & 	    0.9934	 & 	    0.9888	 & 	    0.9831 \\ 
$GDP\_obs           $	 & 	    0.9991	 & 	    0.9968	 & 	    0.9934	 & 	    0.9888	 & 	    0.9831 \\ 
$H\_obs             $	 & 	    0.9993	 & 	    0.9974	 & 	    0.9942	 & 	    0.9900	 & 	    0.9846 \\ 
$av\_def            $	 & 	    0.9842	 & 	    0.9650	 & 	    0.9436	 & 	    0.9204	 & 	    0.8957 \\ 
$RDsp               $	 & 	    0.9838	 & 	    0.9641	 & 	    0.9418	 & 	    0.9175	 & 	    0.8918 \\ 
$R\_DD              $	 & 	    0.9122	 & 	    0.8494	 & 	    0.7873	 & 	    0.7231	 & 	    0.6574 \\ 
$W\_m               $	 & 	    0.9442	 & 	    0.8908	 & 	    0.8410	 & 	    0.7949	 & 	    0.7527 \\ 
$W\_m\_obs          $	 & 	    0.9442	 & 	    0.8908	 & 	    0.8410	 & 	    0.7949	 & 	    0.7527 \\ 
$b\_tot             $	 & 	    0.9960	 & 	    0.9853	 & 	    0.9688	 & 	    0.9477	 & 	    0.9227 \\ 
$C\_b               $	 & 	    0.9955	 & 	    0.9837	 & 	    0.9659	 & 	    0.9432	 & 	    0.9165 \\ 
$C\_e               $	 & 	    0.8432	 & 	    0.7053	 & 	    0.5867	 & 	    0.4861	 & 	    0.4016 \\ 
$C1                 $	 & 	    0.9849	 & 	    0.9555	 & 	    0.9172	 & 	    0.8731	 & 	    0.8252 \\ 
$D1                 $	 & 	    0.9849	 & 	    0.9555	 & 	    0.9171	 & 	    0.8729	 & 	    0.8248 \\ 
$R\_mi              $	 & 	    0.9805	 & 	    0.9533	 & 	    0.9213	 & 	    0.8861	 & 	    0.8492 \\ 
$R\_Fi              $	 & 	    0.9857	 & 	    0.9605	 & 	    0.9290	 & 	    0.8936	 & 	    0.8560 \\ 
$phib               $	 & 	    0.9776	 & 	    0.9438	 & 	    0.9033	 & 	    0.8589	 & 	    0.8123 \\ 
$roe\_B             $	 & 	    0.9744	 & 	    0.9327	 & 	    0.8843	 & 	    0.8317	 & 	    0.7772 \\ 
$DY\_NET            $	 & 	    0.0312	 & 	    0.0042	 & 	   -0.0077	 & 	   -0.0130	 & 	   -0.0151 \\ 
$dy\_data           $	 & 	    0.2634	 & 	    0.2130	 & 	    0.1814	 & 	    0.1507	 & 	    0.1232 \\ 
$dq\_H\_data        $	 & 	   -0.0269	 & 	   -0.0248	 & 	   -0.0237	 & 	   -0.0232	 & 	   -0.0229 \\ 
$dbe\_data          $	 & 	    0.8660	 & 	    0.7379	 & 	    0.6168	 & 	    0.5035	 & 	    0.3985 \\ 
$dbm\_data          $	 & 	    0.7107	 & 	    0.5506	 & 	    0.4492	 & 	    0.3757	 & 	    0.3167 \\ 
$bank\_rate\_data   $	 & 	    0.9857	 & 	    0.9603	 & 	    0.9287	 & 	    0.8930	 & 	    0.8549 \\ 
$d\_b\_to\_Y\_data  $	 & 	    0.4006	 & 	    0.2839	 & 	    0.2001	 & 	    0.1371	 & 	    0.0880 \\ 
$dw\_data           $	 & 	    0.2256	 & 	    0.2038	 & 	    0.1805	 & 	    0.1555	 & 	    0.1300 \\ 
$dinve\_data        $	 & 	    0.8610	 & 	    0.7333	 & 	    0.6178	 & 	    0.5143	 & 	    0.4222 \\ 
$dc\_data           $	 & 	    0.6570	 & 	    0.4489	 & 	    0.3213	 & 	    0.2389	 & 	    0.1815 \\ 
\end{longtable}
 \end{center}
% End of TeX file.
